<?xml version="1.0" encoding="UTF-8"?>
<marc:collection xmlns:marc="http://www.loc.gov/MARC21/slim" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd">
  <marc:record>
    <marc:leader>01273cam a2200313Ia 4500</marc:leader>
    <marc:controlfield tag="001">2953299</marc:controlfield>
    <marc:controlfield tag="005">20120606154901.0</marc:controlfield>
    <marc:controlfield tag="008">000216s19uu    ir            000 0cper d</marc:controlfield>
    <marc:datafield tag="035" ind1=" " ind2=" ">
      <marc:subfield code="a">(OCoLC)ocn794856411</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="035" ind1=" " ind2=" ">
      <marc:subfield code="a">(OCoLC)ocm43467847</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="035" ind1=" " ind2=" ">
      <marc:subfield code="9">CPJ5085TS</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="035" ind1=" " ind2=" ">
      <marc:subfield code="a">(OCoLC)794856411</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="040" ind1=" " ind2=" ">
      <marc:subfield code="a">PUL</marc:subfield>
      <marc:subfield code="c">PUL</marc:subfield>
      <marc:subfield code="d">OCLCQ</marc:subfield>
      <marc:subfield code="d">OCLCG</marc:subfield>
      <marc:subfield code="d">PUL</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="049" ind1=" " ind2=" ">
      <marc:subfield code="a">PULL</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="079" ind1=" " ind2=" ">
      <marc:subfield code="a">ocm43467847</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="090" ind1=" " ind2=" ">
      <marc:subfield code="a">BP192.8</marc:subfield>
      <marc:subfield code="b">.K575 1900z</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="100" ind1="1" ind2=" ">
      <marc:subfield code="6">880-01</marc:subfield>
      <marc:subfield code="a">Kirmānshāhī, ʻAbd al-Raḥīm ibn ʻAbd al-Raḥmān,</marc:subfield>
      <marc:subfield code="d">1808-1887 or 8.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="880" ind1="1" ind2=" ">
      <marc:subfield code="6">100-01/r</marc:subfield>
      <marc:subfield code="a">کرمانشاهى، عبد الرحىم بن عبد الرحمن،</marc:subfield>
      <marc:subfield code="d">1808-1887 or 8.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="240" ind1="1" ind2="0">
      <marc:subfield code="6">880-02</marc:subfield>
      <marc:subfield code="a">Kitāb-i mustaṭāb-i Sirr al-asrār fī muṣībat abī al-aʼimmah al-aṭhār</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="880" ind1="1" ind2="0">
      <marc:subfield code="6">240-02/r</marc:subfield>
      <marc:subfield code="a">کتاب مستطاب سر الاسرار فى مصىبت ابى الائمه الاطهار</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="245" ind1="1" ind2="0">
      <marc:subfield code="6">880-03</marc:subfield>
      <marc:subfield code="a">Sirr al-asrār fī muṣībat abī al-aʼimmah al-aṭhār.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="880" ind1="1" ind2="0">
      <marc:subfield code="6">245-03/r</marc:subfield>
      <marc:subfield code="a">سر الاسرار فى مصىبت ابى الائمه الاطهار.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="260" ind1=" " ind2=" ">
      <marc:subfield code="a">[S.l. :</marc:subfield>
      <marc:subfield code="b">s.n.,</marc:subfield>
      <marc:subfield code="c">19--?]</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="300" ind1=" " ind2=" ">
      <marc:subfield code="a">378 p. ;</marc:subfield>
      <marc:subfield code="c">26 cm.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="650" ind1=" " ind2="0">
      <marc:subfield code="a">Imams (Shiites)</marc:subfield>
      <marc:subfield code="v">Biography.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="852" ind1="0" ind2=" ">
      <marc:subfield code="b">nec</marc:subfield>
      <marc:subfield code="h">BP192.8</marc:subfield>
      <marc:subfield code="i">.K575 1900z</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="994" ind1=" " ind2=" ">
      <marc:subfield code="a">C0</marc:subfield>
      <marc:subfield code="b">PUL</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="999" ind1=" " ind2=" ">
      <marc:subfield code="a">2953299</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="902" ind1=" " ind2=" ">
      <marc:subfield code="a">jyn</marc:subfield>
      <marc:subfield code="b">o</marc:subfield>
      <marc:subfield code="6">a</marc:subfield>
      <marc:subfield code="7">m</marc:subfield>
      <marc:subfield code="d">v</marc:subfield>
      <marc:subfield code="f">0</marc:subfield>
      <marc:subfield code="e">20120606</marc:subfield>
    </marc:datafield>
  </marc:record>
</marc:collection>
