<?xml version="1.0" encoding="UTF-8"?>
<marc:collection xmlns:marc="http://www.loc.gov/MARC21/slim" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd">
    <marc:record type="Bibliographic">
        <marc:leader>01383cam a2200325 a 4500</marc:leader>
        <marc:controlfield tag="001">6139836</marc:controlfield>
        <marc:controlfield tag="005">20110201122126.0</marc:controlfield>
        <marc:controlfield tag="008">100526s2009    it a     c    000 0bger d</marc:controlfield>
        <marc:datafield tag="035" ind1=" " ind2=" ">
            <marc:subfield code="a">(OCoLC)ocn650437639</marc:subfield>
        </marc:datafield>
        <marc:datafield tag="035" ind1=" " ind2=" ">
            <marc:subfield code="a">(Shamansky)  107347</marc:subfield>
        </marc:datafield>
        <marc:datafield tag="040" ind1=" " ind2=" ">
            <marc:subfield code="a">C3L</marc:subfield>
            <marc:subfield code="c">C3L</marc:subfield>
            <marc:subfield code="d">MZA</marc:subfield>
            <marc:subfield code="d">NjP</marc:subfield>
        </marc:datafield>
        <marc:datafield tag="035" ind1=" " ind2=" ">
            <marc:subfield code="a">(OCoLC)650437639</marc:subfield>
        </marc:datafield>
        <marc:datafield tag="041" ind1="0" ind2=" ">
            <marc:subfield code="a">gerita</marc:subfield>
        </marc:datafield>
        <marc:datafield tag="043" ind1=" " ind2=" ">
            <marc:subfield code="a">e-it---</marc:subfield>
        </marc:datafield>
        <marc:datafield tag="050" ind1="1" ind2="4">
            <marc:subfield code="a">N5273.2.M47</marc:subfield>
            <marc:subfield code="b">F36 2009</marc:subfield>
        </marc:datafield>
        <marc:datafield tag="245" ind1="0" ind2="4">
            <marc:subfield code="a">Die Familie Menz und die Stadt Bozen =</marc:subfield>
            <marc:subfield code="b">La famiglia Menz e la città di Bolzano /</marc:subfield>
            <marc:subfield code="c">[Kuratorin/ a cura di: Silvia Spada Pintarelli].</marc:subfield>
        </marc:datafield>
        <marc:datafield tag="260" ind1=" " ind2=" ">
            <marc:subfield code="a">Bozen :</marc:subfield>
            <marc:subfield code="b">Handels-, Industrie-, Handwerks- und Landwirtschaftskammer,</marc:subfield>
            <marc:subfield code="c">2009.</marc:subfield>
        </marc:datafield>
        <marc:datafield tag="300" ind1=" " ind2=" ">
            <marc:subfield code="a">59 p. :</marc:subfield>
            <marc:subfield code="b">ill. (chiefly col.) ;</marc:subfield>
            <marc:subfield code="c">27 cm.</marc:subfield>
        </marc:datafield>
        <marc:datafield tag="490" ind1="1" ind2=" ">
            <marc:subfield code="a">Heft = Quaderno / Merkantilmuseum Bozen ;</marc:subfield>
            <marc:subfield code="v">1</marc:subfield>
        </marc:datafield>
        <marc:datafield tag="500" ind1=" " ind2=" ">
            <marc:subfield code="a">Published on the occasion of the permanent exhibition held in Bolzano, Italy, Merkantilmuseum.</marc:subfield>
        </marc:datafield>
        <marc:datafield tag="500" ind1=" " ind2=" ">
            <marc:subfield code="a">Title and number of series appear on cover.</marc:subfield>
        </marc:datafield>
        <marc:datafield tag="504" ind1=" " ind2=" ">
            <marc:subfield code="a">Includes bibliographical references (p. 56).</marc:subfield>
        </marc:datafield>
        <marc:datafield tag="546" ind1=" " ind2=" ">
            <marc:subfield code="a">Text in German and Italian.</marc:subfield>
        </marc:datafield>
        <marc:datafield tag="600" ind1="3" ind2="0">
            <marc:subfield code="a">Menz family</marc:subfield>
            <marc:subfield code="x">Art patronage</marc:subfield>
            <marc:subfield code="v">Exhibitions.</marc:subfield>
        </marc:datafield>
        <marc:datafield tag="650" ind1=" " ind2="0">
            <marc:subfield code="a">Art patrons</marc:subfield>
            <marc:subfield code="z">Italy</marc:subfield>
            <marc:subfield code="z">Bolzano (Trentino-Alto Adige)</marc:subfield>
            <marc:subfield code="v">Exhibitions.</marc:subfield>
        </marc:datafield>
        <marc:datafield tag="650" ind1=" " ind2="0">
            <marc:subfield code="a">Art</marc:subfield>
            <marc:subfield code="z">Italy</marc:subfield>
            <marc:subfield code="z">Bolzano (Trentino-Alto Adige)</marc:subfield>
            <marc:subfield code="v">Exhibitions.</marc:subfield>
        </marc:datafield>
        <marc:datafield tag="700" ind1="1" ind2=" ">
            <marc:subfield code="a">Spada Pintarelli, Silvia.</marc:subfield>
        </marc:datafield>
        <marc:datafield tag="830" ind1=" " ind2="0">
            <marc:subfield code="a">Heft = Quaderno / Merkantilmuseum Bozen ;</marc:subfield>
            <marc:subfield code="v">1.</marc:subfield>
        </marc:datafield>
        <marc:datafield tag="904" ind1=" " ind2=" ">
            <marc:subfield code="a">jar</marc:subfield>
            <marc:subfield code="b">a</marc:subfield>
            <marc:subfield code="h">m</marc:subfield>
            <marc:subfield code="c">b</marc:subfield>
            <marc:subfield code="e">20100614</marc:subfield>
        </marc:datafield>
        <marc:datafield tag="902" ind1=" " ind2=" ">
            <marc:subfield code="a">jar</marc:subfield>
            <marc:subfield code="b">m</marc:subfield>
            <marc:subfield code="6">a</marc:subfield>
            <marc:subfield code="7">m</marc:subfield>
            <marc:subfield code="d">v</marc:subfield>
            <marc:subfield code="f">1</marc:subfield>
            <marc:subfield code="e">20110201</marc:subfield>
        </marc:datafield>
    </marc:record>
<!--     <marc:record type="Holdings">
        <marc:leader>00185cx  a22000851  4500</marc:leader>
        <marc:controlfield tag="001">6170048</marc:controlfield>
        <marc:controlfield tag="004">6139836</marc:controlfield>
        <marc:controlfield tag="005">20110201122252.0</marc:controlfield>
        <marc:controlfield tag="008">1005290u||||8|||4001uu|||0000000</marc:controlfield>
        <marc:datafield tag="852" ind1="0" ind2=" ">
            <marc:subfield code="b">rcppj</marc:subfield>
            <marc:subfield code="h">N5273.2.M47</marc:subfield>
            <marc:subfield code="i">F36 2009</marc:subfield>
        </marc:datafield>
    </marc:record> -->
</marc:collection>
