<?xml version="1.0" encoding="UTF-8"?>
<record>
  <leader>04214cam a2200589 i 4500</leader>
  <controlfield tag="005">20201012165747.0</controlfield>
  <controlfield tag="008">170720t20182018enk      b    001 0 eng  </controlfield>
  <controlfield tag="001">99106200263506421</controlfield>
  <datafield tag="010" ind1=" " ind2=" ">
    <subfield code="a">  2017034622</subfield>
  </datafield>
  <datafield tag="020" ind1=" " ind2=" ">
    <subfield code="a">9781107176621</subfield>
    <subfield code="q">(hardcover)</subfield>
    <subfield code="0">(uri) http://www.isbnsearch.org/isbn/9781107176621</subfield>
  </datafield>
  <datafield tag="020" ind1=" " ind2=" ">
    <subfield code="a">110717662X</subfield>
    <subfield code="q">(hardcover)</subfield>
    <subfield code="0">(uri) http://www.isbnsearch.org/isbn/110717662X</subfield>
  </datafield>
  <datafield tag="020" ind1=" " ind2=" ">
    <subfield code="a">9781316629833</subfield>
    <subfield code="q">(paperback)</subfield>
    <subfield code="0">(uri) http://www.isbnsearch.org/isbn/9781316629833</subfield>
  </datafield>
  <datafield tag="020" ind1=" " ind2=" ">
    <subfield code="a">131662983X</subfield>
    <subfield code="q">(paperback)</subfield>
    <subfield code="0">(uri) http://www.isbnsearch.org/isbn/131662983X</subfield>
  </datafield>
  <datafield tag="035" ind1=" " ind2=" ">
    <subfield code="a">(OCoLC)994415316</subfield>
    <subfield code="0">(uri) http://www.worldcat.org/oclc/994415316</subfield>
  </datafield>
  <datafield tag="035" ind1=" " ind2=" ">
    <subfield code="a">(OCoLC)ocn994415316</subfield>
    <subfield code="0">(uri) http://www.worldcat.org/oclc/994415316</subfield>
  </datafield>
  <datafield tag="035" ind1=" " ind2=" ">
    <subfield code="a">10620026</subfield>
  </datafield>
  <datafield tag="035" ind1=" " ind2=" ">
    <subfield code="a">(NjP)10620026-princetondb</subfield>
  </datafield>
  <datafield tag="040" ind1=" " ind2=" ">
    <subfield code="a">DLC</subfield>
    <subfield code="b">eng</subfield>
    <subfield code="e">rda</subfield>
    <subfield code="c">DLC</subfield>
    <subfield code="d">YDX</subfield>
    <subfield code="d">OCLCO</subfield>
    <subfield code="d">BTCTA</subfield>
    <subfield code="d">OCLCF</subfield>
    <subfield code="d">OCLCQ</subfield>
    <subfield code="d">YDX</subfield>
    <subfield code="d">OCLCO</subfield>
  </datafield>
  <datafield tag="042" ind1=" " ind2=" ">
    <subfield code="a">pcc</subfield>
  </datafield>
  <datafield tag="043" ind1=" " ind2=" ">
    <subfield code="a">n-us---</subfield>
  </datafield>
  <datafield tag="050" ind1="0" ind2="0">
    <subfield code="a">KF4819</subfield>
    <subfield code="b">.H45 2018</subfield>
  </datafield>
  <datafield tag="082" ind1="0" ind2="0">
    <subfield code="a">342.7308/2</subfield>
    <subfield code="2">23</subfield>
  </datafield>
  <datafield tag="100" ind1="1" ind2=" ">
    <subfield code="a">Heimburger, Robert W.</subfield>
    <subfield code="q">(Robert Whitaker),</subfield>
    <subfield code="d">1979-</subfield>
    <subfield code="e">author.</subfield>
    <subfield code="0">http://id.loc.gov/authorities/names/no2015012777</subfield>
    <subfield code="0">(uri) http://id.loc.gov/authorities/names/no2015012777</subfield>
    <subfield code="0">(uri) http://viaf.org/viaf/sourceID/LC|no2015012777</subfield>
  </datafield>
  <datafield tag="245" ind1="1" ind2="0">
    <subfield code="a">God and the illegal alien :</subfield>
    <subfield code="b">United States immigration law and a theology of politics /</subfield>
    <subfield code="c">Robert W. Heimburger.</subfield>
  </datafield>
  <datafield tag="264" ind1=" " ind2="1">
    <subfield code="a">Cambridge, United Kingdom :</subfield>
    <subfield code="b">Cambridge University Press,</subfield>
    <subfield code="c">2018.</subfield>
  </datafield>
  <datafield tag="264" ind1=" " ind2="4">
    <subfield code="c">©2018</subfield>
  </datafield>
  <datafield tag="300" ind1=" " ind2=" ">
    <subfield code="a">xx, 238 pages ;</subfield>
    <subfield code="c">24 cm.</subfield>
  </datafield>
  <datafield tag="336" ind1=" " ind2=" ">
    <subfield code="a">text</subfield>
    <subfield code="b">txt</subfield>
    <subfield code="2">rdacontent</subfield>
  </datafield>
  <datafield tag="337" ind1=" " ind2=" ">
    <subfield code="a">unmediated</subfield>
    <subfield code="b">n</subfield>
    <subfield code="2">rdamedia</subfield>
  </datafield>
  <datafield tag="338" ind1=" " ind2=" ">
    <subfield code="a">volume</subfield>
    <subfield code="b">nc</subfield>
    <subfield code="2">rdacarrier</subfield>
  </datafield>
  <datafield tag="490" ind1="1" ind2=" ">
    <subfield code="a">Cambridge Studies in Law and Christianity</subfield>
  </datafield>
  <datafield tag="504" ind1=" " ind2=" ">
    <subfield code="a">Includes bibliographical references (pages 217-234) and index.</subfield>
  </datafield>
  <datafield tag="505" ind1="0" ind2=" ">
    <subfield code="a">Part I. The immigrant as alien? -- How the alien emerged: allegiance, English law, and federal immigration law -- Coming near to distant neighbors in God's world -- Part II. The alien as unlawfully present? -- How aliens became illegal: sovereignty, Chinese migration, and federal immigration law -- The humble guard: governing immigration under God -- Part III. An unlawfully present alien from a neighboring country? -- How nationals of neighboring countries became illegal aliens: nondiscrimination, Mexican migration, and federal immigration law -- Justice and mercy among neighbors.</subfield>
  </datafield>
  <datafield tag="520" ind1=" " ind2=" ">
    <subfield code="a">"The migration movement of peoples across borders is a concern for many societies today. Millions of men, women, and children crossing borders without documents or overstaying visas are considered "illegal aliens" under federal United States law. While the presence of these migrants runs against the law, many arrive in response to U.S. demand for cheap labor and stay to contribute to community life. This book asks where migrants stand within God's world and how authorities can govern immigration with Christian ethics. The author tracks the emergence of the concept of the illegal alien in federal United States law while exploring Christian ways understanding of belonging, government, and relationships with neighbors. A thought-provoking book that provides a fresh response to the difficult issue of illegal immigration in the United States through the context of Christian theology"--</subfield>
    <subfield code="c">Provided by publisher.</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="0">
    <subfield code="a">Illegal aliens</subfield>
    <subfield code="z">United States.</subfield>
    <subfield code="0">http://id.loc.gov/authorities/subjects/sh2008104249</subfield>
    <subfield code="0">(uri) http://id.loc.gov/authorities/subjects/sh2008104249</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="0">
    <subfield code="a">Emigration and immigration law</subfield>
    <subfield code="z">United States.</subfield>
    <subfield code="0">http://id.loc.gov/authorities/subjects/sh85042791</subfield>
    <subfield code="0">(uri) http://id.loc.gov/authorities/subjects/sh85042791</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="0">
    <subfield code="a">Emigration and immigration</subfield>
    <subfield code="x">Religious aspects</subfield>
    <subfield code="x">Christianity.</subfield>
    <subfield code="0">http://id.loc.gov/authorities/subjects/sh2019002703</subfield>
    <subfield code="0">(uri) http://id.worldcat.org/fast/fst00908718</subfield>
    <subfield code="0">(uri) http://id.loc.gov/authorities/subjects/sh2019002703</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="0">
    <subfield code="a">Political theology</subfield>
    <subfield code="z">United States.</subfield>
    <subfield code="0">(uri) http://id.loc.gov/authorities/subjects/sh98008125</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="0">
    <subfield code="a">Religion and state</subfield>
    <subfield code="z">United States.</subfield>
    <subfield code="0">http://id.loc.gov/authorities/subjects/sh2008110661</subfield>
    <subfield code="0">(uri) http://id.loc.gov/authorities/subjects/sh2008110661</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="0">
    <subfield code="a">Christianity and law.</subfield>
    <subfield code="0">http://id.loc.gov/authorities/subjects/sh85025246</subfield>
    <subfield code="0">(uri) http://id.worldcat.org/fast/fst00859679</subfield>
    <subfield code="0">(uri) http://id.loc.gov/authorities/subjects/sh85025246</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="0">
    <subfield code="a">Illegal aliens</subfield>
    <subfield code="x">Government policy</subfield>
    <subfield code="z">United States.</subfield>
    <subfield code="0">http://id.loc.gov/authorities/subjects/sh2008104250</subfield>
    <subfield code="0">(uri) http://id.loc.gov/authorities/subjects/sh2008104250</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="7">
    <subfield code="a">Christianity and law.</subfield>
    <subfield code="2">fast</subfield>
    <subfield code="0">(OCoLC)fst00859679</subfield>
    <subfield code="0">(uri) http://id.worldcat.org/fast/fst00859679</subfield>
    <subfield code="0">(uri) http://id.loc.gov/authorities/subjects/sh85025246</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="7">
    <subfield code="a">Emigration and immigration law.</subfield>
    <subfield code="2">fast</subfield>
    <subfield code="0">(OCoLC)fst00908736</subfield>
    <subfield code="0">(uri) http://id.worldcat.org/fast/fst00908736</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="7">
    <subfield code="a">Emigration and immigration</subfield>
    <subfield code="x">Religious aspects</subfield>
    <subfield code="x">Christianity.</subfield>
    <subfield code="2">fast</subfield>
    <subfield code="0">(OCoLC)fst00908718</subfield>
    <subfield code="0">(uri) http://id.worldcat.org/fast/fst00908718</subfield>
    <subfield code="0">(uri) http://id.loc.gov/authorities/subjects/sh2019002703</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="7">
    <subfield code="a">Illegal aliens.</subfield>
    <subfield code="2">fast</subfield>
    <subfield code="0">(OCoLC)fst00967153</subfield>
    <subfield code="0">(uri) http://id.worldcat.org/fast/fst00967153</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="7">
    <subfield code="a">Illegal aliens</subfield>
    <subfield code="x">Government policy.</subfield>
    <subfield code="2">fast</subfield>
    <subfield code="0">(OCoLC)fst00967160</subfield>
    <subfield code="0">(uri) http://id.worldcat.org/fast/fst00967160</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="7">
    <subfield code="a">Political theology.</subfield>
    <subfield code="2">fast</subfield>
    <subfield code="0">(OCoLC)fst01069899</subfield>
    <subfield code="0">(uri) http://id.worldcat.org/fast/fst01069899</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="7">
    <subfield code="a">Religion and state.</subfield>
    <subfield code="2">fast</subfield>
    <subfield code="0">(OCoLC)fst01093863</subfield>
    <subfield code="0">(uri) http://id.worldcat.org/fast/fst01093863</subfield>
  </datafield>
  <datafield tag="651" ind1=" " ind2="7">
    <subfield code="a">United States.</subfield>
    <subfield code="2">fast</subfield>
    <subfield code="0">(OCoLC)fst01204155</subfield>
    <subfield code="0">(uri) http://id.worldcat.org/fast/fst01204155</subfield>
  </datafield>
  <datafield tag="830" ind1=" " ind2="0">
    <subfield code="a">Law and Christianity</subfield>
    <subfield code="0">(uri) http://id.loc.gov/authorities/names/no2015081241</subfield>
    <subfield code="0">(uri) http://viaf.org/viaf/sourceID/LC|no2015081241</subfield>
  </datafield>
  <datafield tag="852" ind1="0" ind2=" ">
    <subfield code="b">f</subfield>
    <subfield code="h">KF4819</subfield>
    <subfield code="i">.H45 2018</subfield>
  </datafield>
  <datafield tag="902" ind1=" " ind2=" ">
    <subfield code="a">kl</subfield>
    <subfield code="b">s</subfield>
    <subfield code="6">a</subfield>
    <subfield code="7">m</subfield>
    <subfield code="d">v</subfield>
    <subfield code="f">1</subfield>
    <subfield code="e">20180228</subfield>
  </datafield>
  <datafield tag="904" ind1=" " ind2=" ">
    <subfield code="a">kl</subfield>
    <subfield code="b">a</subfield>
    <subfield code="h">m</subfield>
    <subfield code="c">b</subfield>
    <subfield code="e">20180228</subfield>
  </datafield>
  <datafield tag="950" ind1=" " ind2=" ">
    <subfield code="c">2021-08-03 22:51:49 US/Eastern</subfield>
    <subfield code="b">2021-07-12 08:49:20 US/Eastern</subfield>
    <subfield code="a">false</subfield>
  </datafield>
  <datafield tag="852" ind1="0" ind2=" ">
    <subfield code="b">firestone</subfield>
    <subfield code="c">stacks</subfield>
    <subfield code="h">KF4819</subfield>
    <subfield code="i">.H45 2018</subfield>
    <subfield code="8">22484762270006421</subfield>
  </datafield>
  <datafield tag="952" ind1=" " ind2=" ">
    <subfield code="a">2021-07-12 12:49:20</subfield>
    <subfield code="8">22484762270006421</subfield>
    <subfield code="b">Firestone Library</subfield>
    <subfield code="c">stacks: Firestone Library</subfield>
    <subfield code="e">false</subfield>
  </datafield>
  <datafield tag="876" ind1=" " ind2=" ">
    <subfield code="0">22484762270006421</subfield>
    <subfield code="a">23484762260006421</subfield>
    <subfield code="j">0</subfield>
    <subfield code="d">2021-07-12 12:49:20</subfield>
    <subfield code="p">32101101267100</subfield>
    <subfield code="t">0</subfield>
  </datafield>
</record>
