<?xml version="1.0" encoding="UTF-8"?>
<collection>
    <record>
        <leader>05369cam a2200421 i 4500</leader>
        <controlfield tag="005">20190930193204.0</controlfield>
        <controlfield tag="008">161222t20172017nyua     bc   001 0 eng  </controlfield>
        <controlfield tag="001">99101035463506421</controlfield>
        <datafield tag="010" ind1=" " ind2=" ">
            <subfield code="a">  2016058985</subfield>
        </datafield>
        <datafield tag="020" ind1=" " ind2=" ">
            <subfield code="a">9781588396174 (hardback)</subfield>
            <subfield code="0">(uri) http://www.isbnsearch.org/isbn/9781588396174</subfield>
        </datafield>
        <datafield tag="020" ind1=" " ind2=" ">
            <subfield code="a">1588396177 (hardback)</subfield>
            <subfield code="0">(uri) http://www.isbnsearch.org/isbn/1588396177</subfield>
        </datafield>
        <datafield tag="035" ind1=" " ind2=" ">
            <subfield code="a">(OCoLC)ocn959593024</subfield>
            <subfield code="0">(uri) http://www.worldcat.org/oclc/959593024</subfield>
        </datafield>
        <datafield tag="035" ind1=" " ind2=" ">
            <subfield code="a">(OCoLC)959593024</subfield>
            <subfield code="0">(uri) http://www.worldcat.org/oclc/959593024</subfield>
        </datafield>
        <datafield tag="035" ind1=" " ind2=" ">
            <subfield code="a">10103546</subfield>
        </datafield>
        <datafield tag="035" ind1=" " ind2=" ">
            <subfield code="a">(NjP)10103546-princetondb</subfield>
        </datafield>
        <datafield tag="040" ind1=" " ind2=" ">
            <subfield code="a">DLC</subfield>
            <subfield code="b">eng</subfield>
            <subfield code="e">rda</subfield>
            <subfield code="c">DLC</subfield>
            <subfield code="d">YDX</subfield>
            <subfield code="d">BDX</subfield>
            <subfield code="d">OCLCO</subfield>
            <subfield code="d">ERASA</subfield>
            <subfield code="d">NjP</subfield>
        </datafield>
        <datafield tag="042" ind1=" " ind2=" ">
            <subfield code="a">pcc</subfield>
        </datafield>
        <datafield tag="043" ind1=" " ind2=" ">
            <subfield code="a">a-cc---</subfield>
        </datafield>
        <datafield tag="050" ind1="0" ind2="0">
            <subfield code="a">N7343.23</subfield>
            <subfield code="b">.S86 2017</subfield>
        </datafield>
        <datafield tag="082" ind1="0" ind2="0">
            <subfield code="a">709.31/0747471</subfield>
            <subfield code="2">23</subfield>
        </datafield>
        <datafield tag="100" ind1="1" ind2=" ">
            <subfield code="a">Sun, Zhixin,</subfield>
            <subfield code="d">1951-</subfield>
            <subfield code="e">author.</subfield>
            <subfield code="0">http://id.loc.gov/authorities/names/nr96033685</subfield>
            <subfield code="0">(uri) http://id.loc.gov/authorities/names/nr96033685</subfield>
            <subfield code="0">(uri) http://viaf.org/viaf/sourceID/LC|nr96033685</subfield>
        </datafield>
        <datafield tag="245" ind1="1" ind2="0">
            <subfield code="a">Age of empires :</subfield>
            <subfield code="b">art of the Qin and Han dynasties /</subfield>
            <subfield code="c">Zhixin Jason Sun ; with contributions by I-tien Hsing, Cary Y. Liu, Pengliang Lu, Lillian Lan-ying Tseng, Yang Hong, Robin D. S. Yates, Zhonglin Yukina Zhang.</subfield>
        </datafield>
        <datafield tag="246" ind1="3" ind2="0">
            <subfield code="a">Art of the Qin and Han dynasties</subfield>
        </datafield>
        <datafield tag="264" ind1=" " ind2="1">
            <subfield code="a">New York, New York :</subfield>
            <subfield code="b">The Metropolitan Museum of Art,</subfield>
            <subfield code="c">[2017]</subfield>
        </datafield>
        <datafield tag="264" ind1=" " ind2="4">
            <subfield code="c">©2017</subfield>
        </datafield>
        <datafield tag="300" ind1=" " ind2=" ">
            <subfield code="a">xv, 252 pages :</subfield>
            <subfield code="b">illustrations (shiefly color) ;</subfield>
            <subfield code="c">32 cm</subfield>
        </datafield>
        <datafield tag="336" ind1=" " ind2=" ">
            <subfield code="a">text</subfield>
            <subfield code="b">txt</subfield>
            <subfield code="2">rdacontent</subfield>
        </datafield>
        <datafield tag="336" ind1=" " ind2=" ">
            <subfield code="a">still image</subfield>
            <subfield code="b">sti</subfield>
            <subfield code="2">rdacontent</subfield>
        </datafield>
        <datafield tag="337" ind1=" " ind2=" ">
            <subfield code="a">unmediated</subfield>
            <subfield code="b">n</subfield>
            <subfield code="2">rdamedia</subfield>
        </datafield>
        <datafield tag="338" ind1=" " ind2=" ">
            <subfield code="a">volume</subfield>
            <subfield code="b">nc</subfield>
            <subfield code="2">rdacarrier</subfield>
        </datafield>
        <datafield tag="500" ind1=" " ind2=" ">
            <subfield code="a">Catalog of an exhibition held April 3 to July 16, 2017 at the Metropolitan Museum of Art.</subfield>
        </datafield>
        <datafield tag="504" ind1=" " ind2=" ">
            <subfield code="a">Includes bibliographical references (pages 231-245) and index.</subfield>
        </datafield>
        <datafield tag="520" ind1=" " ind2=" ">
            <subfield code="a">"The first in-depth exploration of the artistic and cultural achievements of China's "classical" era Age of Empires presents the art and culture of China during one of the most critical periods of its history - the four centuries from 221 B.C. to A.D. 200-- when, for the first time, people of diverse backgrounds were brought together under centralized imperial rule that fostered a new and unified identity. The Qin and Han empires represent the "classical" era of Chinese civilization, coinciding in both importance and timing with the Greco-Roman period in the West. Under the short-lived Qin and centuries-long Han, warring principalities were united under a common emperor, creating not only political and intellectual institutions but also the foundation for a Chinese art, culture, and national identity that lasted over two millennia. Over 150 works from across the full breadth of Chinese artistic and decorative media-- including ceramics, metalwork, textiles, armor, sculpture, and jewelry - are featured in this book and attest to the unprecedented role of art in ancient Chinese culture. These stunning objects, among them soldiers from the renowned terracotta army of Qin Shihuang, China's first emperor, are drawn from institutions and collections in China and appear here together for the first time. Essays by leading scholars, accompanied by dazzling new photography of the objects, address the sweeping societal changes underway, and trace a progression from the early, formative years through unprecedented sophistication and technical accomplishment--embodied in an artistic legacy that reverberates in China's national identity to this day"--</subfield>
            <subfield code="c">Provided by publisher.</subfield>
        </datafield>
        <datafield tag="520" ind1=" " ind2=" ">
            <subfield code="a">"Age of Empires presents the art and culture of China during one of the most critical periods of its history - the four centuries from 221 B.C. to A.D. 200-- when, for the first time, people of diverse backgrounds were brought together under centralized imperial rule that fostered a new and unified identity. The Qin and Han empires represent the "classical" era of Chinese civilization, coinciding in both importance and timing with the Greco-Roman period in the West. Under the short-lived Qin and centuries-long Han, warring principalities were united under a common emperor, creating not only political and intellectual institutions but also the foundation for a Chinese art, culture, and national identity that lasted over two millennia. Over 150 works from across the full breadth of Chinese artistic and decorative media-- including ceramics, metalwork, textiles, armor, sculpture, and jewelry - are featured in this book and attest to the unprecedented role of art in ancient Chinese culture. These stunning objects, among them soldiers from the renowned terracotta army of Qin Shihuang, China's first emperor, are drawn from institutions and collections in China and appear here together for the first time"--</subfield>
            <subfield code="c">Provided by publisher.</subfield>
        </datafield>
        <datafield tag="505" ind1="0" ind2=" ">
            <subfield code="a">The Making of China: The Establishment of a Lasting Political Paradigm and Cultural Identity During the Qin and Han Dynasties / Zhixin Jason Sun -- Qin and Han Political Institutions and Administration / Robin D. S. Yates -- Military Armaments of the Qin and Han / Yang Hong -- The Qin and Han Imperial City: Modeling and Visualizing Architecture / Cary Y. Liu -- The Ingenuity of Qin-Han Craftsmanship / Pengliang Lu -- Popular Beliefs in the Qin and Han Dynasties / Lillian Lan-ying Tseng -- Qin-Han China and the Outside World / I-tien Hsing -- Catalogue. The Qin Dynasty: Birth of a Unified China -- The Han Dynasty: The Consolidation of Empire -- The Han Dynasty: One Nation, Many Cultures.</subfield>
        </datafield>
        <datafield tag="650" ind1=" " ind2="0">
            <subfield code="a">Art, Chinese</subfield>
            <subfield code="y">Qin-Han dynasties, 221 B.C.-220 A.D.</subfield>
            <subfield code="v">Exhibitions.</subfield>
            <subfield code="0">(uri) http://id.loc.gov/authorities/subjects/sh85007599</subfield>
        </datafield>
        <datafield tag="710" ind1="2" ind2=" ">
            <subfield code="a">Metropolitan Museum of Art (New York, N.Y.),</subfield>
            <subfield code="e">host institution.</subfield>
            <subfield code="0">http://id.loc.gov/authorities/names/n79129629</subfield>
            <subfield code="0">(uri) http://id.loc.gov/authorities/names/n79129629</subfield>
            <subfield code="0">(uri) http://viaf.org/viaf/sourceID/LC|n79129629</subfield>
        </datafield>
        <datafield tag="904" ind1=" " ind2=" ">
            <subfield code="a">nk</subfield>
            <subfield code="b">o</subfield>
            <subfield code="h">m</subfield>
            <subfield code="c">b</subfield>
            <subfield code="e">20170208</subfield>
        </datafield>
        <datafield tag="902" ind1=" " ind2=" ">
            <subfield code="a">nk</subfield>
            <subfield code="b">l</subfield>
            <subfield code="6">a</subfield>
            <subfield code="7">m</subfield>
            <subfield code="d">v</subfield>
            <subfield code="f">1</subfield>
            <subfield code="e">20170404</subfield>
        </datafield>
        <datafield tag="950" ind1=" " ind2=" ">
            <subfield code="c">2021-08-28 04:10:21 US/Eastern</subfield>
            <subfield code="b">2021-07-13 02:14:28 US/Eastern</subfield>
            <subfield code="a">false</subfield>
        </datafield>
        <datafield tag="852" ind1="0" ind2=" ">
            <subfield code="b">firestone</subfield>
            <subfield code="c">stacks</subfield>
            <subfield code="h">N7343.23</subfield>
            <subfield code="i">.S86 2017q</subfield>
            <subfield code="k">Oversize</subfield>
            <subfield code="8">22673914610006421</subfield>
        </datafield>
        <datafield tag="952" ind1=" " ind2=" ">
            <subfield code="a">2021-07-13 06:14:28</subfield>
            <subfield code="8">22673914610006421</subfield>
            <subfield code="b">Firestone Library</subfield>
            <subfield code="c">stacks: Firestone Library</subfield>
            <subfield code="e">false</subfield>
        </datafield>
        <datafield tag="852" ind1="0" ind2=" ">
            <subfield code="b">marquand</subfield>
            <subfield code="c">stacks</subfield>
            <subfield code="h">N7343.23</subfield>
            <subfield code="i">.S86 2017q</subfield>
            <subfield code="k">Oversize</subfield>
            <subfield code="8">22673914630006421</subfield>
        </datafield>
        <datafield tag="952" ind1=" " ind2=" ">
            <subfield code="a">2021-07-13 06:14:28</subfield>
            <subfield code="8">22673914630006421</subfield>
            <subfield code="b">Marquand Library</subfield>
            <subfield code="c">sa stacks: Marquand Library</subfield>
            <subfield code="e">false</subfield>
        </datafield>
        <datafield tag="876" ind1=" " ind2=" ">
            <subfield code="0">22673914610006421</subfield>
            <subfield code="a">23673914600006421</subfield>
            <subfield code="j">0</subfield>
            <subfield code="z">IN_RS_REQ</subfield>
            <subfield code="d">2017-05-01 06:59:00</subfield>
            <subfield code="p">32101101066643</subfield>
            <subfield code="t">0</subfield>
            <subfield code="y">RES_SHARE</subfield>
        </datafield>
        <datafield tag="876" ind1=" " ind2=" ">
            <subfield code="0">22673914630006421</subfield>
            <subfield code="a">23673914620006421</subfield>
            <subfield code="j">1</subfield>
            <subfield code="z">stacks</subfield>
            <subfield code="d">2017-04-04 06:59:00</subfield>
            <subfield code="p">32101095508972</subfield>
            <subfield code="t">0</subfield>
            <subfield code="y">marquand</subfield>
        </datafield>
    </record>
</collection>