<?xml version="1.0" encoding="UTF-8"?>
<collection>
  <record>
    <leader>01891ckm a2200457u  4500</leader>
    <controlfield tag="005">20201012152444.0</controlfield>
    <controlfield tag="007">kj</controlfield>
    <controlfield tag="008">170504suuuu       nnn             nzxx d</controlfield>
    <controlfield tag="001">99106353023506421</controlfield>
    <datafield tag="035" ind1=" " ind2=" ">
      <subfield code="a">(Visuals)14300</subfield>
    </datafield>
    <datafield tag="035" ind1=" " ind2=" ">
      <subfield code="a">10635302</subfield>
    </datafield>
    <datafield tag="035" ind1=" " ind2=" ">
      <subfield code="a">(NjP)10635302-princetondb</subfield>
    </datafield>
    <datafield tag="040" ind1=" " ind2=" ">
      <subfield code="a">NjP</subfield>
      <subfield code="b">eng</subfield>
      <subfield code="c">NjP</subfield>
    </datafield>
    <datafield tag="100" ind1="1" ind2=" ">
      <subfield code="a">Birch, Thomas,</subfield>
      <subfield code="d">1779-1851</subfield>
      <subfield code="e">[after] painter.</subfield>
      <subfield code="0">http://id.loc.gov/authorities/names/nr91025166</subfield>
    </datafield>
    <datafield tag="245" ind1="1" ind2="0">
      <subfield code="a">Bethlehem, Pennsylvania.</subfield>
    </datafield>
    <datafield tag="260" ind1=" " ind2=" ">
      <subfield code="c">n.d.</subfield>
    </datafield>
    <datafield tag="300" ind1=" " ind2=" ">
      <subfield code="a">1 item ;</subfield>
      <subfield code="c">sheet 46.7 x 59.1 cm.</subfield>
    </datafield>
    <datafield tag="336" ind1=" " ind2=" ">
      <subfield code="a">still image</subfield>
      <subfield code="2">rdacontent</subfield>
    </datafield>
    <datafield tag="337" ind1=" " ind2=" ">
      <subfield code="a">unmediated</subfield>
      <subfield code="2">rdamedia</subfield>
    </datafield>
    <datafield tag="338" ind1=" " ind2=" ">
      <subfield code="a">sheet</subfield>
      <subfield code="2">rdacarrier</subfield>
    </datafield>
    <datafield tag="500" ind1=" " ind2=" ">
      <subfield code="a">Medium: Aquatints</subfield>
    </datafield>
    <datafield tag="500" ind1=" " ind2=" ">
      <subfield code="a">Depiction: Distant view of Bethlehem, seen from hill in foreground.</subfield>
    </datafield>
    <datafield tag="500" ind1=" " ind2=" ">
      <subfield code="a">Signed in plate, lower left: "T. Birch pinx.".</subfield>
    </datafield>
    <datafield tag="500" ind1=" " ind2=" ">
      <subfield code="a">Signed in plate, lower right: "Strickland sc.".</subfield>
    </datafield>
    <datafield tag="510" ind1="4" ind2=" ">
      <subfield code="a">Milberg.Views 1982.7</subfield>
    </datafield>
    <datafield tag="583" ind1="0" ind2=" ">
      <subfield code="a">Location history: 1st Floor/Graphic Arts/Drawer A-06 // GC023</subfield>
    </datafield>
    <datafield tag="583" ind1="0" ind2=" ">
      <subfield code="a">Housing: Housed in unimat.</subfield>
    </datafield>
    <datafield tag="583" ind1="0" ind2=" ">
      <subfield code="a">Preservation history: PUL Preservation Department inscription in pencil on verso, l.l.: '6-98 606.'</subfield>
    </datafield>
    <datafield tag="583" ind1="0" ind2=" ">
      <subfield code="a">Name authorization: Birch verified in ULAN.</subfield>
    </datafield>
    <datafield tag="583" ind1="0" ind2=" ">
      <subfield code="a">Name authorization: Strickland verified in ULAN.</subfield>
    </datafield>
    <datafield tag="583" ind1="0" ind2=" ">
      <subfield code="a">Milberg number: M15</subfield>
    </datafield>
    <datafield tag="583" ind1="0" ind2=" ">
      <subfield code="a">Cost: $500.</subfield>
    </datafield>
    <datafield tag="583" ind1="0" ind2=" ">
      <subfield code="a">Physical condition: Torn, lacks upper left corner.</subfield>
    </datafield>
    <datafield tag="650" ind1=" " ind2="0">
      <subfield code="a">Cities and towns</subfield>
      <subfield code="z">Pennsylvania</subfield>
      <subfield code="x">Bethlehem</subfield>
      <subfield code="v">In art.</subfield>
    </datafield>
    <datafield tag="650" ind1=" " ind2="0">
      <subfield code="a">Landscapes</subfield>
      <subfield code="z">Pennsylvania</subfield>
      <subfield code="x">Bethlehem.</subfield>
    </datafield>
    <datafield tag="650" ind1=" " ind2="0">
      <subfield code="a">Landscapes</subfield>
      <subfield code="z">United States.</subfield>
      <subfield code="0">http://id.loc.gov/authorities/subjects/sh2009128773</subfield>
    </datafield>
    <datafield tag="650" ind1=" " ind2="0">
      <subfield code="a">Landscapes</subfield>
      <subfield code="z">Middle Atlantic States.</subfield>
    </datafield>
    <datafield tag="650" ind1=" " ind2="0">
      <subfield code="a">Landscapes</subfield>
      <subfield code="z">Northeastern States.</subfield>
    </datafield>
    <datafield tag="650" ind1=" " ind2="0">
      <subfield code="a">Landscapes</subfield>
      <subfield code="z">Lake States.</subfield>
    </datafield>
    <datafield tag="655" ind1=" " ind2="7">
      <subfield code="a">Print</subfield>
      <subfield code="x">American</subfield>
      <subfield code="y">19th century</subfield>
      <subfield code="2">local</subfield>
    </datafield>
    <datafield tag="700" ind1="1" ind2=" ">
      <subfield code="a">Strickland, William,</subfield>
      <subfield code="d">1788-1854,</subfield>
      <subfield code="e">etcher.</subfield>
    </datafield>
    <datafield tag="852" ind1="8" ind2=" ">
      <subfield code="b">ga</subfield>
      <subfield code="c">A Middle 30/Drawer 08/GC023/Half Folio/18th-20th c.</subfield>
      <subfield code="h">GA 2008.00301</subfield>
    </datafield>
    <datafield tag="950" ind1=" " ind2=" ">
      <subfield code="c">2022-08-20 04:06:15 US/Eastern</subfield>
      <subfield code="b">2021-07-13 05:40:02 US/Eastern</subfield>
      <subfield code="a">false</subfield>
    </datafield>
    <datafield tag="852" ind1="8" ind2=" ">
      <subfield code="b">rare</subfield>
      <subfield code="c">ga</subfield>
      <subfield code="h">GA 2008.00301</subfield>
      <subfield code="k">A Middle 30/Drawer 08/GC023/Half Folio/18th-20th c.</subfield>
      <subfield code="8">22710792810006421</subfield>
    </datafield>
    <datafield tag="952" ind1=" " ind2=" ">
      <subfield code="a">2021-07-13 09:40:02</subfield>
      <subfield code="8">22710792810006421</subfield>
      <subfield code="b">Special Collections</subfield>
      <subfield code="c">ga: Graphic Arts Collection</subfield>
      <subfield code="e">false</subfield>
    </datafield>
  </record>
</collection>
