<record>
    <leader>03538cam a2200553Ii 4500</leader>
    <controlfield tag="005">20211216082625.0</controlfield>
    <controlfield tag="008">210703t20212021gw a     b    001 0 ita d</controlfield>
    <controlfield tag="001">99125428126306421</controlfield>
    <datafield tag="016" ind1="7" ind2=" ">
      <subfield code="a">1233133063</subfield>
      <subfield code="2">DE-101</subfield>
    </datafield>
    <datafield tag="019" ind1=" " ind2=" ">
      <subfield code="a">1258696267</subfield>
    </datafield>
    <datafield tag="020" ind1=" " ind2=" ">
      <subfield code="a">9783515128872</subfield>
      <subfield code="q">(hardbound ;</subfield>
      <subfield code="q">acid-free paper)</subfield>
      <subfield code="0">(uri) http://www.isbnsearch.org/isbn/9783515128872</subfield>
    </datafield>
    <datafield tag="020" ind1=" " ind2=" ">
      <subfield code="a">3515128875</subfield>
      <subfield code="q">(hardbound ;</subfield>
      <subfield code="q">acid-free paper)</subfield>
      <subfield code="0">(uri) http://www.isbnsearch.org/isbn/3515128875</subfield>
    </datafield>
    <datafield tag="024" ind1="3" ind2=" ">
      <subfield code="a">9783515128872</subfield>
      <subfield code="0">(uri) http://www.isbnsearch.org/isbn/9783515128872</subfield>
    </datafield>
    <datafield tag="035" ind1=" " ind2=" ">
      <subfield code="a">(OCoLC)1258953847</subfield>
      <subfield code="z">(OCoLC)1258696267</subfield>
      <subfield code="0">(uri) http://www.worldcat.org/oclc/1258953847</subfield>
      <subfield code="0">(uri) http://www.worldcat.org/oclc/1258696267</subfield>
    </datafield>
    <datafield tag="035" ind1=" " ind2=" ">
      <subfield code="a">(OCoLC)on1258953847</subfield>
      <subfield code="0">(uri) http://www.worldcat.org/oclc/1258953847</subfield>
    </datafield>
    <datafield tag="040" ind1=" " ind2=" ">
      <subfield code="a">OHX</subfield>
      <subfield code="b">eng</subfield>
      <subfield code="e">rda</subfield>
      <subfield code="c">OHX</subfield>
      <subfield code="d">PAU</subfield>
      <subfield code="d">OCLCO</subfield>
      <subfield code="d">SYB</subfield>
      <subfield code="d">OCLCF</subfield>
      <subfield code="d">UIU</subfield>
      <subfield code="d">VU@</subfield>
      <subfield code="d">ERASA</subfield>
      <subfield code="d">CGU</subfield>
    </datafield>
    <datafield tag="041" ind1="1" ind2=" ">
      <subfield code="a">ita</subfield>
      <subfield code="a">grc</subfield>
      <subfield code="a">eng</subfield>
      <subfield code="b">eng</subfield>
      <subfield code="h">grc</subfield>
    </datafield>
    <datafield tag="043" ind1=" " ind2=" ">
      <subfield code="a">e-gr---</subfield>
    </datafield>
    <datafield tag="050" ind1=" " ind2="4">
      <subfield code="a">DF225</subfield>
      <subfield code="b">.P75 2021</subfield>
    </datafield>
    <datafield tag="072" ind1=" " ind2="7">
      <subfield code="a">DF</subfield>
      <subfield code="2">lcco</subfield>
    </datafield>
    <datafield tag="082" ind1="0" ind2="4">
      <subfield code="a">480</subfield>
    </datafield>
    <datafield tag="100" ind1="1" ind2=" ">
      <subfield code="a">Proietti, Giorgia,</subfield>
      <subfield code="e">author.</subfield>
      <subfield code="0">(uri) http://id.loc.gov/authorities/names/no2013026219</subfield>
      <subfield code="0">(uri) http://viaf.org/viaf/sourceID/LC|no2013026219</subfield>
    </datafield>
    <datafield tag="245" ind1="1" ind2="0">
      <subfield code="a">Prima di Erodoto :</subfield>
      <subfield code="b">aspetti della memoria delle Guerre persiane /</subfield>
      <subfield code="c">Giorgia Proietti.</subfield>
    </datafield>
    <datafield tag="264" ind1=" " ind2="1">
      <subfield code="a">Stuttgart :</subfield>
      <subfield code="b">Franz Steiner Verlag,</subfield>
      <subfield code="c">[2021]</subfield>
    </datafield>
    <datafield tag="264" ind1=" " ind2="3">
      <subfield code="a">Memmingen :</subfield>
      <subfield code="b">Druck: Memminger MedienCentrum,</subfield>
      <subfield code="c">[2021]</subfield>
    </datafield>
    <datafield tag="264" ind1=" " ind2="4">
      <subfield code="c">©2021</subfield>
    </datafield>
    <datafield tag="300" ind1=" " ind2=" ">
      <subfield code="a">xvii, 546 pages :</subfield>
      <subfield code="b">illustrations ;</subfield>
      <subfield code="c">25 cm</subfield>
    </datafield>
    <datafield tag="336" ind1=" " ind2=" ">
      <subfield code="a">text</subfield>
      <subfield code="b">txt</subfield>
      <subfield code="2">rdacontent</subfield>
    </datafield>
    <datafield tag="336" ind1=" " ind2=" ">
      <subfield code="a">still image</subfield>
      <subfield code="b">sti</subfield>
      <subfield code="2">rdacontent</subfield>
    </datafield>
    <datafield tag="337" ind1=" " ind2=" ">
      <subfield code="a">unmediated</subfield>
      <subfield code="b">n</subfield>
      <subfield code="2">rdamedia</subfield>
    </datafield>
    <datafield tag="338" ind1=" " ind2=" ">
      <subfield code="a">volume</subfield>
      <subfield code="b">nc</subfield>
      <subfield code="2">rdacarrier</subfield>
    </datafield>
    <datafield tag="490" ind1="1" ind2=" ">
      <subfield code="a">Hermes. Einzelschriften,</subfield>
      <subfield code="x">0341-0064 ;</subfield>
      <subfield code="v">Einzelschrift 120</subfield>
    </datafield>
    <datafield tag="546" ind1=" " ind2=" ">
      <subfield code="a">Includes quotations in Greek, with Italian translation, and includes quotations in English.</subfield>
    </datafield>
    <datafield tag="500" ind1=" " ind2=" ">
      <subfield code="a">Introduction ("Before the 'Histories'", pages ix-xi) and "Summary of the book" (pages 456-463) in English.</subfield>
    </datafield>
    <datafield tag="504" ind1=" " ind2=" ">
      <subfield code="a">Includes bibliographical references (pages 465-536) and indexes.</subfield>
    </datafield>
    <datafield tag="520" ind1="8" ind2=" ">
      <subfield code="a">Questo libro riguarda la memoria delle Guerre persiane ad Atene, in rapporto con lo scenario panellenico, dall'immediato dopo Maratona fino alla cosiddetta 'prima Guerra del Peloponneso' (461?446). Esso analizza tutte le forme di memoria pre-storiografiche (poesia, iscrizioni, monumenti, topografia, teatro, riti, culti, festival, discorso pubblico) attraverso le quali le Guerre persiane vennero ricordate e rappresentate prima che Erodoto le raccontasse in forma storiografica.0Andando a riempire una lacuna nella ricerca attuale, il libro prende le mosse dalla consapevolezza per cui le Guerre persiane così come sono raccontate nelle Storie di Erodoto non corrispondono esattamente alla storia fattuale, ma sono invece l'esito di un processo multiforme e stratificato di memorializzazione, che decennio dopo decennio ha riplasmato gli eventi alla luce delle esigenze presenti. Combinando un approccio filologico alla documentazione letteraria, epigrafica e archeologica con un panorama teorico e metodologico influenzato dall'antropologia culturale e dagli studi sulla memoria, esso ricostruisce le immagini e i significati associati a ciascuno strato di tale processo, offrendo così una sorta di 'stratigrafia della memoria' delle Guerre persiane prima di Erodoto.</subfield>
    </datafield>
    <datafield tag="600" ind1="0" ind2="0">
      <subfield code="a">Herodotus.</subfield>
      <subfield code="t">History.</subfield>
      <subfield code="0">(uri) http://id.loc.gov/authorities/names/n79092672</subfield>
      <subfield code="0">(uri) http://viaf.org/viaf/sourceID/LC|n79092672</subfield>
    </datafield>
    <datafield tag="651" ind1=" " ind2="0">
      <subfield code="a">Greece</subfield>
      <subfield code="x">History</subfield>
      <subfield code="y">Persian Wars, 500-449 B.C.</subfield>
      <subfield code="0">(uri) http://id.loc.gov/authorities/subjects/sh85057079</subfield>
    </datafield>
    <datafield tag="630" ind1="0" ind2="7">
      <subfield code="a">History (Herodotus)</subfield>
      <subfield code="2">fast</subfield>
      <subfield code="0">(OCoLC)fst01356346</subfield>
      <subfield code="0">(uri) http://id.worldcat.org/fast/fst01356346</subfield>
    </datafield>
    <datafield tag="651" ind1=" " ind2="7">
      <subfield code="a">Greece.</subfield>
      <subfield code="2">fast</subfield>
      <subfield code="0">(OCoLC)fst01208380</subfield>
      <subfield code="0">(uri) http://id.worldcat.org/fast/fst01208380</subfield>
    </datafield>
    <datafield tag="647" ind1=" " ind2="7">
      <subfield code="a">Persian Wars</subfield>
      <subfield code="c">(Greece :</subfield>
      <subfield code="d">500-449 B.C.)</subfield>
      <subfield code="2">fast</subfield>
      <subfield code="0">(OCoLC)fst01353977</subfield>
      <subfield code="0">(uri) http://id.worldcat.org/fast/fst01353977</subfield>
    </datafield>
    <datafield tag="648" ind1=" " ind2="7">
      <subfield code="a">500-449 B.C.</subfield>
      <subfield code="2">fast</subfield>
    </datafield>
    <datafield tag="655" ind1=" " ind2="7">
      <subfield code="a">History.</subfield>
      <subfield code="2">fast</subfield>
      <subfield code="0">(OCoLC)fst01411628</subfield>
      <subfield code="0">(uri) http://id.worldcat.org/fast/fst01411628</subfield>
    </datafield>
    <datafield tag="830" ind1=" " ind2="0">
      <subfield code="a">Hermes.</subfield>
      <subfield code="p">Einzelschriften ;</subfield>
      <subfield code="v">Heft 120.</subfield>
      <subfield code="0">(uri) http://id.loc.gov/authorities/names/n42028260</subfield>
      <subfield code="0">(uri) http://viaf.org/viaf/sourceID/LC|n42028260</subfield>
    </datafield>
    <datafield tag="938" ind1=" " ind2=" ">
      <subfield code="a">Erasmus Boekhandel</subfield>
      <subfield code="b">ERAA</subfield>
      <subfield code="n">0000390408</subfield>
    </datafield>
    <datafield tag="938" ind1=" " ind2=" ">
      <subfield code="a">Otto Harrassowitz</subfield>
      <subfield code="b">HARR</subfield>
      <subfield code="n">har210159622</subfield>
    </datafield>
    <datafield tag="938" ind1=" " ind2=" ">
      <subfield code="a">YBP Library Services</subfield>
      <subfield code="b">YANK</subfield>
      <subfield code="n">110052579</subfield>
    </datafield>
    <datafield tag="948" ind1=" " ind2=" ">
      <subfield code="h">NO HOLDINGS IN PUL - 39 OTHER HOLDINGS</subfield>
    </datafield>
    <datafield tag="994" ind1=" " ind2=" ">
      <subfield code="a">Z0</subfield>
      <subfield code="b">PUL</subfield>
    </datafield>
    <datafield tag="950" ind1=" " ind2=" ">
      <subfield code="c">2021-12-17 04:07:47 US/Eastern</subfield>
      <subfield code="b">2021-12-16 08:26:25 US/Eastern</subfield>
      <subfield code="a">false</subfield>
    </datafield>
    <datafield tag="852" ind1="0" ind2=" ">
      <subfield code="b">firestone</subfield>
      <subfield code="c">clas</subfield>
      <subfield code="h">DF225</subfield>
      <subfield code="i">.P75 2021</subfield>
      <subfield code="8">22910398870006421</subfield>
    </datafield>
    <datafield tag="952" ind1=" " ind2=" ">
      <subfield code="d">2021-12-16 21:22:07</subfield>
      <subfield code="8">22910398870006421</subfield>
      <subfield code="a">2021-12-16 13:26:37</subfield>
      <subfield code="b">Firestone Library</subfield>
      <subfield code="c">clas: Classics Coll.</subfield>
      <subfield code="e">false</subfield>
    </datafield>
    <datafield tag="876" ind1=" " ind2=" ">
      <subfield code="0">22910398870006421</subfield>
      <subfield code="a">23910398850006421</subfield>
      <subfield code="j">1</subfield>
      <subfield code="z">clas</subfield>
      <subfield code="d">2021-12-16 13:26:50</subfield>
      <subfield code="p">32101108133123</subfield>
      <subfield code="y">firestone</subfield>
    </datafield>
</record>