<?xml version="1.0" encoding="UTF-8"?>
<collection>
  <record>
    <leader>02045cam a22004458i 4500</leader>
    <controlfield tag="005">20210914081838.0</controlfield>
    <controlfield tag="008">200512s2021    enka     b    001 0 eng d</controlfield>
    <controlfield tag="001">99124695833506421</controlfield>
    <datafield tag="015" ind1=" " ind2=" ">
      <subfield code="a">GBC060047</subfield>
      <subfield code="2">bnb</subfield>
    </datafield>
    <datafield tag="016" ind1="7" ind2=" ">
      <subfield code="a">019798928</subfield>
      <subfield code="2">Uk</subfield>
    </datafield>
    <datafield tag="019" ind1=" " ind2=" ">
      <subfield code="a">1126218028</subfield>
    </datafield>
    <datafield tag="020" ind1=" " ind2=" ">
      <subfield code="a">9780128159484</subfield>
      <subfield code="q">(pbk.)</subfield>
      <subfield code="0">(uri) http://www.isbnsearch.org/isbn/9780128159484</subfield>
    </datafield>
    <datafield tag="020" ind1=" " ind2=" ">
      <subfield code="a">0128159480</subfield>
      <subfield code="0">(uri) http://www.isbnsearch.org/isbn/0128159480</subfield>
    </datafield>
    <datafield tag="020" ind1=" " ind2=" ">
      <subfield code="z">9780128159491 (ePub ebook)</subfield>
    </datafield>
    <datafield tag="035" ind1=" " ind2=" ">
      <subfield code="a">(OCoLC)on1180066787</subfield>
      <subfield code="0">(uri) http://www.worldcat.org/oclc/1180066787</subfield>
    </datafield>
    <datafield tag="035" ind1=" " ind2=" ">
      <subfield code="a">(OCoLC)1180066787</subfield>
      <subfield code="z">(OCoLC)1126218028</subfield>
      <subfield code="0">(uri) http://www.worldcat.org/oclc/1180066787</subfield>
      <subfield code="0">(uri) http://www.worldcat.org/oclc/1126218028</subfield>
    </datafield>
    <datafield tag="035" ind1=" " ind2=" ">
      <subfield code="a">(NjP)12469583-princetondb</subfield>
    </datafield>
    <datafield tag="035" ind1=" " ind2=" ">
      <subfield code="z">(OCoLC)1126218028</subfield>
      <subfield code="0">(uri) http://www.worldcat.org/oclc/1126218028</subfield>
    </datafield>
    <datafield tag="040" ind1=" " ind2=" ">
      <subfield code="a">UKMGB</subfield>
      <subfield code="b">eng</subfield>
      <subfield code="e">rda</subfield>
      <subfield code="c">UKMGB</subfield>
      <subfield code="d">OCLCO</subfield>
      <subfield code="d">OCLCF</subfield>
      <subfield code="d">YDX</subfield>
      <subfield code="d">BDX</subfield>
      <subfield code="d">TXHLS</subfield>
      <subfield code="d">IPS</subfield>
    </datafield>
    <datafield tag="049" ind1=" " ind2=" ">
      <subfield code="a">PULL</subfield>
    </datafield>
    <datafield tag="050" ind1="0" ind2="0">
      <subfield code="a">QB981</subfield>
      <subfield code="b">. D63 2021</subfield>
    </datafield>
    <datafield tag="082" ind1="0" ind2="4">
      <subfield code="a">523.1</subfield>
      <subfield code="2">23</subfield>
    </datafield>
    <datafield tag="100" ind1="1" ind2=" ">
      <subfield code="a">Dodelson, Scott,</subfield>
      <subfield code="e">author.</subfield>
      <subfield code="0">(uri) http://id.loc.gov/authorities/names/nb2002064454</subfield>
      <subfield code="0">(uri) http://viaf.org/viaf/sourceID/LC|nb2002064454</subfield>
    </datafield>
    <datafield tag="245" ind1="1" ind2="0">
      <subfield code="a">Modern cosmology /</subfield>
      <subfield code="c">Scott Dodelson, Carnegie Mellon University Department of Physics, Pittsburgh PA, USA, Fabian Schmidt, Max-Planck-Institute fur Astrophysik, Garching, Germany</subfield>
    </datafield>
    <datafield tag="250" ind1=" " ind2=" ">
      <subfield code="a">Second edition</subfield>
    </datafield>
    <datafield tag="264" ind1=" " ind2="1">
      <subfield code="a">Amsterdam :</subfield>
      <subfield code="b">Academic Press,</subfield>
      <subfield code="c">[2021].</subfield>
    </datafield>
    <datafield tag="264" ind1=" " ind2="4">
      <subfield code="c">©2021</subfield>
    </datafield>
    <datafield tag="300" ind1=" " ind2=" ">
      <subfield code="a">xvi, 494 pages:</subfield>
      <subfield code="b">illustrations (some color) ;</subfield>
      <subfield code="c">24 cm</subfield>
    </datafield>
    <datafield tag="336" ind1=" " ind2=" ">
      <subfield code="a">text</subfield>
      <subfield code="2">rdacontent</subfield>
    </datafield>
    <datafield tag="337" ind1=" " ind2=" ">
      <subfield code="a">unmediated</subfield>
      <subfield code="2">rdamedia</subfield>
    </datafield>
    <datafield tag="338" ind1=" " ind2=" ">
      <subfield code="a">volume</subfield>
      <subfield code="2">rdacarrier</subfield>
    </datafield>
    <datafield tag="500" ind1=" " ind2=" ">
      <subfield code="a">Previous edition: 2003</subfield>
    </datafield>
    <datafield tag="504" ind1=" " ind2=" ">
      <subfield code="a">Include bibliographical references (pages 477-482) and index.</subfield>
    </datafield>
    <datafield tag="505" ind1="0" ind2=" ">
      <subfield code="a">The concordance model of cosmology -- The expanding universe -- The fundamental equations of cosmology -- The origin of species -- The inhomogeneous universe: matter &amp; radiation -- The inhomogeneous universe: gravity -- Initial conditions -- Growth of structure: linear theory -- The cosmic microwave background -- The polarized CMB -- Probes of structure: tracers -- Growth of structure: beyond linear theory -- Probes of structure: lensing -- Analysis and inference.</subfield>
    </datafield>
    <datafield tag="650" ind1=" " ind2="0">
      <subfield code="a">Cosmology.</subfield>
      <subfield code="0">(uri) http://id.worldcat.org/fast/fst00880600</subfield>
      <subfield code="0">(uri) http://id.loc.gov/authorities/subjects/sh85033169</subfield>
    </datafield>
    <datafield tag="650" ind1=" " ind2="7">
      <subfield code="a">Cosmology.</subfield>
      <subfield code="2">fast</subfield>
      <subfield code="0">(OCoLC)fst00880600</subfield>
      <subfield code="0">(uri) http://id.worldcat.org/fast/fst00880600</subfield>
      <subfield code="0">(uri) http://id.loc.gov/authorities/subjects/sh85033169</subfield>
    </datafield>
    <datafield tag="700" ind1="1" ind2=" ">
      <subfield code="a">Schmidt, Fabian</subfield>
      <subfield code="c">(Astrophysicist)</subfield>
      <subfield code="e">author.</subfield>
    </datafield>
    <datafield tag="776" ind1="0" ind2="8">
      <subfield code="i">ebook version :</subfield>
      <subfield code="z">9780128159491</subfield>
    </datafield>
    <datafield tag="902" ind1=" " ind2=" ">
      <subfield code="a">ek</subfield>
      <subfield code="b">l</subfield>
      <subfield code="6">a</subfield>
      <subfield code="7">m</subfield>
      <subfield code="d">v</subfield>
      <subfield code="f">1</subfield>
      <subfield code="e">20210611</subfield>
    </datafield>
    <datafield tag="904" ind1=" " ind2=" ">
      <subfield code="a">lr0</subfield>
      <subfield code="b">o</subfield>
      <subfield code="h">m</subfield>
      <subfield code="c">b</subfield>
      <subfield code="e">20210607</subfield>
    </datafield>
    <datafield tag="950" ind1=" " ind2=" ">
      <subfield code="c">2021-09-14 08:18:38 US/Eastern</subfield>
      <subfield code="b">2021-07-13 08:55:21 US/Eastern</subfield>
      <subfield code="a">false</subfield>
    </datafield>
    <datafield tag="852" ind1="0" ind2=" ">
      <subfield code="b">lewis</subfield>
      <subfield code="c">stacks</subfield>
      <subfield code="h">QB981</subfield>
      <subfield code="i">. D63 2021</subfield>
      <subfield code="8">22745884920006421</subfield>
    </datafield>
    <datafield tag="852" ind1="0" ind2=" ">
      <subfield code="b">firestone</subfield>
      <subfield code="c">stacks</subfield>
      <subfield code="h">QD981</subfield>
      <subfield code="i">. D63 2020</subfield>
      <subfield code="8">22845884920006421</subfield>
    </datafield>
    <datafield tag="952" ind1=" " ind2=" ">
      <subfield code="a">2021-07-13 12:55:21</subfield>
      <subfield code="8">22845884920006421</subfield>
      <subfield code="b">Firestone Library</subfield>
      <subfield code="c">Stacks: Firestone Library</subfield>
      <subfield code="e">false</subfield>
    </datafield>
    <datafield tag="952" ind1=" " ind2=" ">
      <subfield code="a">2021-07-13 12:55:21</subfield>
      <subfield code="8">22745884920006421</subfield>
      <subfield code="b">Lewis Library</subfield>
      <subfield code="c">Stacks: Lewis Library</subfield>
      <subfield code="e">false</subfield>
    </datafield>
    <datafield tag="876" ind1=" " ind2=" ">
      <subfield code="0">22745884920006421</subfield>
      <subfield code="a">23898873500006421</subfield>
      <subfield code="j">1</subfield>
      <subfield code="z">res</subfield>
      <subfield code="d">2021-09-14 12:19:13</subfield>
      <subfield code="p">32101109060713</subfield>
      <subfield code="t">2</subfield>
      <subfield code="y">lewis</subfield>
    </datafield>
    <datafield tag="876" ind1=" " ind2=" ">
      <subfield code="0">22745884920006421</subfield>
      <subfield code="a">23745884910006421</subfield>
      <subfield code="j">1</subfield>
      <subfield code="z">stacks</subfield>
      <subfield code="d">2021-07-13 12:55:21</subfield>
      <subfield code="p">32101104014996</subfield>
      <subfield code="t">0</subfield>
      <subfield code="y">lewis</subfield>
    </datafield>
    <datafield tag="876" ind1=" " ind2=" ">
        <subfield code="0">22745884920006421</subfield>
        <subfield code="a">23799884910006421</subfield>
        <subfield code="j">1</subfield>
        <subfield code="z">stacks</subfield>
        <subfield code="d">2021-07-13 12:55:21</subfield>
        <subfield code="p">32101104014996</subfield>
        <subfield code="t">8</subfield>
        <subfield code="y">lewis</subfield>
      </datafield>
    <datafield tag="876" ind1=" " ind2=" ">
      <subfield code="0">22845884920006421</subfield>
      <subfield code="a">23888873500006421</subfield>
      <subfield code="j">1</subfield>
      <subfield code="z">res</subfield>
      <subfield code="d">2021-09-14 12:19:13</subfield>
      <subfield code="p">32101109060718</subfield>
      <subfield code="t">8</subfield>
      <subfield code="y">lewis</subfield>
    </datafield>
    <datafield tag="876" ind1=" " ind2=" ">
        <subfield code="0">22845884920006421</subfield>
        <subfield code="a">23998873500006421</subfield>
        <subfield code="j">1</subfield>
        <subfield code="z">res</subfield>
        <subfield code="d">2021-09-14 12:19:13</subfield>
        <subfield code="p">32101109060718</subfield>
        <subfield code="t">2</subfield>
        <subfield code="y">lewis</subfield>
      </datafield>
    <datafield tag="876" ind1=" " ind2=" ">
      <subfield code="0">22845884920006421</subfield>
      <subfield code="a">23645884910006421</subfield>
      <subfield code="j">1</subfield>
      <subfield code="z">stacks</subfield>
      <subfield code="d">2021-07-13 12:55:21</subfield>
      <subfield code="p">32101104014998</subfield>
      <subfield code="t">0</subfield>
      <subfield code="y">firestone</subfield>
    </datafield>
    
  </record>
</collection>
