<?xml version="1.0"?>
<record xmlns="http://www.loc.gov/MARC21/slim">
  <leader>01585cas a2200421 a 4500</leader>
  <controlfield tag="001">991213506421</controlfield>
  <controlfield tag="005">20200728155602.0</controlfield>
  <controlfield tag="008">801003c19789999enkbr p       0    0eng d</controlfield>
  <datafield ind1=" " ind2=" " tag="010">
    <subfield code="a">   80642988  </subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="022">
    <subfield code="a">0142-0798</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="035">
    <subfield code="a">(OCoLC)5083241</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="035">
    <subfield code="a">(CStRLIN)NJPG0326-S</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="035">
    <subfield code="9">AAF4355TS</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="035">
    <subfield code="a">121</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="035">
    <subfield code="a">(NjP)121-princetondb</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="040">
    <subfield code="a">DNG-A</subfield>
    <subfield code="b">eng</subfield>
    <subfield code="c">DNG-A</subfield>
    <subfield code="d">CtY</subfield>
    <subfield code="d">DLC</subfield>
    <subfield code="d">NjP</subfield>
  </datafield>
  <datafield ind1="0" ind2=" " tag="041">
    <subfield code="a">eng</subfield>
    <subfield code="a">ger</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="042">
    <subfield code="a">lc</subfield>
  </datafield>
  <datafield ind1="0" ind2="0" tag="050">
    <subfield code="a">NK2808</subfield>
    <subfield code="b">.H17</subfield>
  </datafield>
  <datafield ind1="0" ind2="0" tag="245">
    <subfield code="a">HALI :</subfield>
    <subfield code="b">the international journal of Oriental carpets and textiles.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="260">
    <subfield code="a">London :</subfield>
    <subfield code="b">Oguz Press,</subfield>
    <subfield code="c">1978-</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="300">
    <subfield code="a">v. :</subfield>
    <subfield code="b">ill. ;</subfield>
    <subfield code="c">31 cm.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="310">
    <subfield code="a">Quarterly,</subfield>
    <subfield code="b">&lt;2013&gt;-</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="321">
    <subfield code="a">Quarterly,</subfield>
    <subfield code="b">1978-1987</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="321">
    <subfield code="a">Bimonthly,</subfield>
    <subfield code="b">1988-&lt;2005&gt;</subfield>
  </datafield>
  <datafield ind1="0" ind2=" " tag="362">
    <subfield code="a">Vol. 1, no. 1 (spring 1978)-v. 17, no. 6 (Jan./Feb. 1996) ; issue 85 (Mar./Apr. 1996)-</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="500">
    <subfield code="a">Subtitle varies.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="500">
    <subfield code="a">Each issue has also a distinctive title.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="515">
    <subfield code="a">Vol. 6, no. 3-v. 17, no. 6 called also issue 23-84; beginning with issue 85, issues carry whole numbering only.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="546">
    <subfield code="a">English and German.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="555">
    <subfield code="a">Vols. 1 (1978)-17 (1995/96). 1 v.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="588">
    <subfield code="a">Description based on: Vol. 2, no. 1 (spring 1979); title from cover.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="588">
    <subfield code="a">Latest issue consulted: Issue 175 (spring 2013).</subfield>
  </datafield>
  <datafield ind1=" " ind2="0" tag="650">
    <subfield code="a">Rugs, Oriental</subfield>
    <subfield code="v">Periodicals.</subfield>
  </datafield>
  <datafield ind1=" " ind2="0" tag="650">
    <subfield code="a">Textile fabrics, Oriental</subfield>
    <subfield code="v">Periodicals.</subfield>
  </datafield>
  <datafield ind1=" " ind2="7" tag="655">
    <subfield code="a">Periodicals.</subfield>
    <subfield code="2">lcgft</subfield>
    <subfield code="0">http://id.loc.gov/authorities/genreForms/gf2014026139</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="998">
    <subfield code="a">03/30/95</subfield>
    <subfield code="s">9110</subfield>
    <subfield code="n">NjP</subfield>
    <subfield code="w">DCLC80642988S</subfield>
    <subfield code="d">10/05/81</subfield>
    <subfield code="c">HS</subfield>
    <subfield code="b">EE</subfield>
    <subfield code="i">950330</subfield>
    <subfield code="l">NJPG</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="911">
    <subfield code="a">19950425</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="912">
    <subfield code="a">19990830034636.0</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="INT">
    <subfield code="a">P</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="INST">
    <subfield code="a">01PRI_INST</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="AVA">
    <subfield code="0">991213506421</subfield>
    <subfield code="8">22261907460006421</subfield>
    <subfield code="a">01PRI_INST</subfield>
    <subfield code="b">firestone</subfield>
    <subfield code="c">Near East Collections</subfield>
    <subfield code="d">Oversize NK2808 .H17q</subfield>
    <subfield code="e">check_holdings</subfield>
    <subfield code="j">nec</subfield>
    <subfield code="k">0</subfield>
    <subfield code="p">1</subfield>
    <subfield code="q">Firestone Library</subfield>
    <subfield code="t">Vol. 1, no. 1 (spring 1978)-v. 17, no. 6 (Jan./Feb. 1996) ; issue 85 (Mar./Apr. 1996)-issue 144 (Jan./Feb. 2006); issue 150 (Jan./Feb. 2007); issue 175 (spring 2013); issue 179 (spring 2014)-issue 181 (autumn 2014)</subfield>
    <subfield code="t"/>
    <subfield code="t"/>
    <subfield code="t"/>
    <subfield code="t">Index, v. 1/17</subfield>
  </datafield>
  <datafield tag="868" ind1="" ind2="0">
    <subfield code="a">Index, v. 1/17</subfield>
    <subfield code="8">22261907460006421</subfield>
  </datafield>
</record>
