<?xml version="1.0" encoding="UTF-8"?>
<collection>
	<record>
		<leader>01256cas a2200349M  4500</leader>
		<controlfield tag="005">20220126102107.0</controlfield>
		<controlfield tag="008">831124d17871791gw uu p       0    0ger d</controlfield>
		<controlfield tag="001">99125441441106421</controlfield>
		<datafield tag="035" ind1=" " ind2=" ">
			<subfield code="a">(OCoLC)1053975995</subfield>
			<subfield code="0">(uri) http://www.worldcat.org/oclc/1053975995</subfield>
		</datafield>
		<datafield tag="035" ind1=" " ind2=" ">
			<subfield code="a">(OCoLC)on1053975995</subfield>
			<subfield code="0">(uri) http://www.worldcat.org/oclc/1053975995</subfield>
		</datafield>
		<datafield tag="040" ind1=" " ind2=" ">
			<subfield code="a">QE2</subfield>
			<subfield code="b">eng</subfield>
			<subfield code="c">QE2</subfield>
			<subfield code="d">OCLCO</subfield>
			<subfield code="d">OCLCF</subfield>
			<subfield code="d">OCLCO</subfield>
		</datafield>
		<datafield tag="045" ind1=" " ind2=" ">
			<subfield code="a">w-w-</subfield>
		</datafield>
		<datafield tag="050" ind1=" " ind2="4">
			<subfield code="a">PT1131</subfield>
			<subfield code="b">.T47</subfield>
		</datafield>
		<datafield tag="245" ind1="0" ind2="0">
			<subfield code="a">Thalia.</subfield>
		</datafield>
		<datafield tag="246" ind1="3" ind2=" ">
			<subfield code="a">Rheinsi Rheinische Thalia.</subfield>
		</datafield>
		<datafield tag="260" ind1=" " ind2=" ">
			<subfield code="a">Leipzig,</subfield>
			<subfield code="b">G.J. Goeschen.</subfield>
		</datafield>
		<datafield tag="300" ind1=" " ind2=" ">
			<subfield code="a">3 volumes</subfield>
		</datafield>
		<datafield tag="336" ind1=" " ind2=" ">
			<subfield code="a">text</subfield>
			<subfield code="b">txt</subfield>
			<subfield code="2">rdacontent</subfield>
		</datafield>
		<datafield tag="337" ind1=" " ind2=" ">
			<subfield code="a">unmediated</subfield>
			<subfield code="b">n</subfield>
			<subfield code="2">rdamedia</subfield>
		</datafield>
		<datafield tag="338" ind1=" " ind2=" ">
			<subfield code="a">volume</subfield>
			<subfield code="b">nc</subfield>
			<subfield code="2">rdacarrier</subfield>
		</datafield>
		<datafield tag="362" ind1="0" ind2=" ">
			<subfield code="a">1. Bd. (1787)-3. Bd. (1791) = 1. Heft - 12. Heft.</subfield>
		</datafield>
		<datafield tag="500" ind1=" " ind2=" ">
			<subfield code="a">Issued also in reprint ed.; Bern, H. Lang.</subfield>
		</datafield>
		<datafield tag="500" ind1=" " ind2=" ">
			<subfield code="a">Editor: J.C.F. Schiller.</subfield>
		</datafield>
		<datafield tag="580" ind1=" " ind2=" ">
			<subfield code="a">Vol.1, pt.1 originally issued in Mannheim under title Rheinsi Rheinische Thalia.</subfield>
		</datafield>
		<datafield tag="650" ind1=" " ind2="0">
			<subfield code="a">German literature</subfield>
			<subfield code="y">18th century</subfield>
			<subfield code="v">Periodicals.</subfield>
			<subfield code="0">(uri) http://id.loc.gov/authorities/subjects/sh85054380</subfield>
		</datafield>
		<datafield tag="650" ind1=" " ind2="0">
			<subfield code="a">German literature</subfield>
			<subfield code="x">History and criticism</subfield>
			<subfield code="v">Periodicals.</subfield>
			<subfield code="0">(uri) http://id.loc.gov/authorities/subjects/sh2008105275</subfield>
		</datafield>
		<datafield tag="650" ind1=" " ind2="7">
			<subfield code="a">German literature.</subfield>
			<subfield code="2">fast</subfield>
			<subfield code="0">(OCoLC)fst00941797</subfield>
			<subfield code="0">(uri) http://id.worldcat.org/fast/fst00941797</subfield>
		</datafield>
		<datafield tag="648" ind1=" " ind2="7">
			<subfield code="a">1700-1799</subfield>
			<subfield code="2">fast</subfield>
		</datafield>
		<datafield tag="655" ind1=" " ind2="7">
			<subfield code="a">Criticism, interpretation, etc.</subfield>
			<subfield code="2">fast</subfield>
			<subfield code="0">(OCoLC)fst01411635</subfield>
			<subfield code="0">(uri) http://id.worldcat.org/fast/fst01411635</subfield>
		</datafield>
		<datafield tag="655" ind1=" " ind2="7">
			<subfield code="a">Periodicals.</subfield>
			<subfield code="2">fast</subfield>
			<subfield code="0">(OCoLC)fst01411641</subfield>
			<subfield code="0">(uri) http://id.worldcat.org/fast/fst01411641</subfield>
		</datafield>
		<datafield tag="700" ind1="1" ind2=" ">
			<subfield code="a">Schiller, Friedrich,</subfield>
			<subfield code="d">1759-1805.</subfield>
			<subfield code="0">(uri) http://id.loc.gov/authorities/names/n79111538</subfield>
			<subfield code="0">(uri) http://viaf.org/viaf/sourceID/LC|n79111538</subfield>
		</datafield>
		<datafield tag="785" ind1="1" ind2="0">
			<subfield code="t">Neue Thalia.</subfield>
		</datafield>
		<datafield tag="950" ind1=" " ind2=" ">
			<subfield code="c">2022-01-27 04:25:14 US/Eastern</subfield>
			<subfield code="b">2022-01-26 10:21:07 US/Eastern</subfield>
			<subfield code="a">false</subfield>
		</datafield>
		<datafield tag="852" ind1="8" ind2="1">
			<subfield code="b">rare</subfield>
			<subfield code="c">ex</subfield>
			<subfield code="h">3400.899</subfield>
			<subfield code="8">22537847690006421</subfield>
		</datafield>
		<datafield tag="866" ind1=" " ind2="0">
			<subfield code="a">1. Bd. (1785)-3. Bd. (1791) =1. Heft-12. Heft</subfield>
			<subfield code="8">22537847690006421</subfield>
		</datafield>
		<datafield tag="952" ind1=" " ind2=" ">
			<subfield code="d">2022-01-26 15:21:30</subfield>
			<subfield code="8">22537847690006421</subfield>
			<subfield code="a">2021-07-12 17:40:02</subfield>
			<subfield code="b">Special Collections</subfield>
			<subfield code="c">ex: Rare Books</subfield>
			<subfield code="e">false</subfield>
		</datafield>
	</record>
</collection>
