<?xml version="1.0" encoding="UTF-8"?>
<collection>
  <record>
    <leader>01716cas a2200433 i 4500</leader>
    <controlfield tag="005">20220818141500.0</controlfield>
    <controlfield tag="008">071030c20079999nvumr p       0    0eng d</controlfield>
    <controlfield tag="001">99125527882306421</controlfield>
    <datafield tag="035" ind1=" " ind2=" ">
      <subfield code="a">(OCoLC)179901451</subfield>
      <subfield code="0">(uri) http://www.worldcat.org/oclc/179901451</subfield>
    </datafield>
    <datafield tag="035" ind1=" " ind2=" ">
      <subfield code="a">(OCoLC)ocn179901451</subfield>
      <subfield code="0">(uri) http://www.worldcat.org/oclc/179901451</subfield>
    </datafield>
    <datafield tag="040" ind1=" " ind2=" ">
      <subfield code="a">NNY</subfield>
      <subfield code="b">eng</subfield>
      <subfield code="e">rda</subfield>
      <subfield code="c">NNY</subfield>
      <subfield code="d">OCLCQ</subfield>
      <subfield code="d">OCLCF</subfield>
      <subfield code="d">OCLCO</subfield>
      <subfield code="d">OCLCQ</subfield>
      <subfield code="d">OCLCO</subfield>
      <subfield code="d">OCLCQ</subfield>
      <subfield code="d">PUL</subfield>
    </datafield>
    <datafield tag="043" ind1=" " ind2=" ">
      <subfield code="a">n-us-nv</subfield>
      <subfield code="a">n-us-ca</subfield>
    </datafield>
    <datafield tag="050" ind1=" " ind2="4">
      <subfield code="a">HQ75</subfield>
      <subfield code="b">.R48</subfield>
    </datafield>
    <datafield tag="245" ind1="0" ind2="0">
      <subfield code="a">RenoOut.</subfield>
    </datafield>
    <datafield tag="246" ind1="3" ind2=" ">
      <subfield code="a">Reno out</subfield>
    </datafield>
    <datafield tag="264" ind1=" " ind2="1">
      <subfield code="a">Reno :</subfield>
      <subfield code="b">Reno Gay Press and Promotions,</subfield>
      <subfield code="c">2007-</subfield>
    </datafield>
    <datafield tag="300" ind1=" " ind2=" ">
      <subfield code="a">volumes :</subfield>
      <subfield code="b">illustrations ;</subfield>
      <subfield code="c">26 cm</subfield>
    </datafield>
    <datafield tag="310" ind1=" " ind2=" ">
      <subfield code="a">Monthly</subfield>
    </datafield>
    <datafield tag="336" ind1=" " ind2=" ">
      <subfield code="a">text</subfield>
      <subfield code="b">txt</subfield>
      <subfield code="2">rdacontent</subfield>
    </datafield>
    <datafield tag="336" ind1=" " ind2=" ">
      <subfield code="a">still image</subfield>
      <subfield code="b">sti</subfield>
      <subfield code="2">rdacontent</subfield>
    </datafield>
    <datafield tag="337" ind1=" " ind2=" ">
      <subfield code="a">unmediated</subfield>
      <subfield code="b">n</subfield>
      <subfield code="2">rdamedia</subfield>
    </datafield>
    <datafield tag="338" ind1=" " ind2=" ">
      <subfield code="a">volume</subfield>
      <subfield code="b">nc</subfield>
      <subfield code="2">rdacarrier</subfield>
    </datafield>
    <datafield tag="362" ind1="1" ind2=" ">
      <subfield code="a">Began in 2007.</subfield>
    </datafield>
    <datafield tag="500" ind1=" " ind2=" ">
      <subfield code="a">The two "O"s in the title are represented by joined male and female symbols, each "O" a circle with both an arrow pointing up and a small cross beneath.</subfield>
    </datafield>
    <datafield tag="500" ind1=" " ind2=" ">
      <subfield code="a">"The Northern Nevada LGBT Community Voice."</subfield>
    </datafield>
    <datafield tag="500" ind1=" " ind2=" ">
      <subfield code="a">Editor and publisher: Laura Grotz.</subfield>
    </datafield>
    <datafield tag="588" ind1="0" ind2=" ">
      <subfield code="a">Description based on: June 2007 (second issue); title from cover.</subfield>
    </datafield>
    <datafield tag="588" ind1="1" ind2=" ">
      <subfield code="a">Latest issue consulted: November 2008.</subfield>
    </datafield>
    <datafield tag="650" ind1=" " ind2="0">
      <subfield code="a">Gays</subfield>
      <subfield code="z">Nevada</subfield>
      <subfield code="z">Reno</subfield>
      <subfield code="v">Periodicals.</subfield>
      <subfield code="0">(uri) http://id.loc.gov/authorities/subjects/sh85061795</subfield>
    </datafield>
    <datafield tag="650" ind1=" " ind2="0">
      <subfield code="a">Lesbians</subfield>
      <subfield code="z">Nevada</subfield>
      <subfield code="z">Reno</subfield>
      <subfield code="v">Periodicals.</subfield>
      <subfield code="0">(uri) http://id.loc.gov/authorities/subjects/sh85076160</subfield>
    </datafield>
    <datafield tag="650" ind1=" " ind2="7">
      <subfield code="a">LGBTQ+ people</subfield>
      <subfield code="z">Nevada</subfield>
      <subfield code="z">Reno</subfield>
      <subfield code="v">Periodicals.</subfield>
      <subfield code="2">homoit</subfield>
    </datafield>
    <datafield tag="650" ind1=" " ind2="0">
      <subfield code="a">Sexual minorities</subfield>
      <subfield code="z">Nevada</subfield>
      <subfield code="z">Reno</subfield>
      <subfield code="v">Periodicals.</subfield>
      <subfield code="0">(uri) http://id.loc.gov/authorities/subjects/sh2004003385</subfield>
    </datafield>
    <datafield tag="650" ind1=" " ind2="7">
      <subfield code="a">Gays.</subfield>
      <subfield code="2">fast</subfield>
      <subfield code="0">(OCoLC)fst00939255</subfield>
      <subfield code="0">(uri) http://id.worldcat.org/fast/fst00939255</subfield>
    </datafield>
    <datafield tag="650" ind1=" " ind2="7">
      <subfield code="a">Lesbians.</subfield>
      <subfield code="2">fast</subfield>
      <subfield code="0">(OCoLC)fst00996540</subfield>
      <subfield code="0">(uri) http://id.worldcat.org/fast/fst00996540</subfield>
    </datafield>
    <datafield tag="651" ind1=" " ind2="7">
      <subfield code="a">Nevada</subfield>
      <subfield code="z">Reno.</subfield>
      <subfield code="2">fast</subfield>
      <subfield code="0">(OCoLC)fst01206439</subfield>
      <subfield code="0">(uri) http://id.worldcat.org/fast/fst01206439</subfield>
    </datafield>
    <datafield tag="655" ind1=" " ind2="7">
      <subfield code="a">Periodicals.</subfield>
      <subfield code="2">fast</subfield>
      <subfield code="0">(OCoLC)fst01411641</subfield>
      <subfield code="0">(uri) http://id.loc.gov/authorities/genreForms/gf2014026139</subfield>
      <subfield code="0">(uri) http://id.worldcat.org/fast/fst01411641</subfield>
    </datafield>
    <datafield tag="655" ind1=" " ind2="7">
      <subfield code="a">Periodicals.</subfield>
      <subfield code="2">lcgft</subfield>
      <subfield code="0">(uri) http://id.loc.gov/authorities/genreForms/gf2014026139</subfield>
      <subfield code="0">(uri) http://id.worldcat.org/fast/fst01411641</subfield>
    </datafield>
    <datafield tag="655" ind1=" " ind2="7">
      <subfield code="a">LGBTQ+ periodicals.</subfield>
      <subfield code="2">homoit</subfield>
    </datafield>
    <datafield tag="902" ind1=" " ind2=" ">
      <subfield code="a">940003214</subfield>
      <subfield code="w">copy</subfield>
      <subfield code="1">20220818141330.0</subfield>
    </datafield>
    <datafield tag="950" ind1=" " ind2=" ">
      <subfield code="c">2022-08-19 04:06:54 US/Eastern</subfield>
      <subfield code="b">2022-06-30 15:48:32 US/Eastern</subfield>
      <subfield code="a">false</subfield>
    </datafield>
    <datafield tag="852" ind1="8" ind2=" ">
      <subfield code="b">rare</subfield>
      <subfield code="c">wa</subfield>
      <subfield code="h">Alma-27344q</subfield>
      <subfield code="8">22935316380006421</subfield>
    </datafield>
    <datafield tag="866" ind1=" " ind2="0">
      <subfield code="a">September 2007, August 2008, September 2008, October 2008, November 2008</subfield>
      <subfield code="8">22935316380006421</subfield>
    </datafield>
    <datafield tag="952" ind1=" " ind2=" ">
      <subfield code="d">2022-08-18 18:17:56</subfield>
      <subfield code="8">22935316380006421</subfield>
      <subfield code="a">2022-06-30 19:48:51</subfield>
      <subfield code="b">Special Collections</subfield>
      <subfield code="c">wa: Western Americana</subfield>
      <subfield code="e">false</subfield>
    </datafield>
    <datafield tag="876" ind1=" " ind2=" ">
      <subfield code="0">22935316380006421</subfield>
      <subfield code="a">23935316370006421</subfield>
      <subfield code="3">(Sept. 2007, Aug.-Nov. 2008)</subfield>
      <subfield code="j">0</subfield>
      <subfield code="z">wa</subfield>
      <subfield code="d">2022-06-30</subfield>
      <subfield code="p">32101088379837</subfield>
      <subfield code="y">rare</subfield>
    </datafield>
  </record>
</collection>
