<record>
  <leader>02049nac a2200337 i 4500</leader>
  <controlfield tag="005">20220414140622.0</controlfield>
  <controlfield tag="008">211028m19291990xx a          000 0 eng d</controlfield>
  <controlfield tag="001">99125407041106421</controlfield>
  <datafield tag="040" ind1=" " ind2=" ">
    <subfield code="a">NjP</subfield>
    <subfield code="b">eng</subfield>
    <subfield code="e">rda</subfield>
    <subfield code="c">NjP</subfield>
  </datafield>
  <datafield tag="050" ind1=" " ind2="4">
    <subfield code="a">HQ12</subfield>
    <subfield code="b">.L33 box 1</subfield>
  </datafield>
  <datafield tag="245" ind1="0" ind2="0">
    <subfield code="a">LGBTQIA periodical and ephemera collection.</subfield>
    <subfield code="n">box 1,</subfield>
    <subfield code="p">Transgender materials, periodicals and ephemera.</subfield>
  </datafield>
  <datafield tag="246" ind1="3" ind2=" ">
    <subfield code="a">LGBTQIA erotica, periodicals and ephemera</subfield>
  </datafield>
  <datafield tag="264" ind1=" " ind2="1">
    <subfield code="a">[Numerous places of publication] :</subfield>
    <subfield code="b">[various publishers],</subfield>
    <subfield code="c">1929-[1990].</subfield>
  </datafield>
  <datafield tag="300" ind1=" " ind2=" ">
    <subfield code="a">5 volumes in box :</subfield>
    <subfield code="b">illustrations (some color) ;</subfield>
    <subfield code="c">27x40 cm.</subfield>
  </datafield>
  <datafield tag="336" ind1=" " ind2=" ">
    <subfield code="a">text</subfield>
    <subfield code="b">txt</subfield>
    <subfield code="2">rdacontent</subfield>
  </datafield>
  <datafield tag="337" ind1=" " ind2=" ">
    <subfield code="a">unmediated</subfield>
    <subfield code="b">n</subfield>
    <subfield code="2">rdamedia</subfield>
  </datafield>
  <datafield tag="338" ind1=" " ind2=" ">
    <subfield code="a">volume</subfield>
    <subfield code="b">nc</subfield>
    <subfield code="2">rdacarrier</subfield>
  </datafield>
  <datafield tag="490" ind1="0" ind2=" ">
    <subfield code="a">LGBTQIA periodical and ephemera collection ;</subfield>
    <subfield code="v">box 1</subfield>
  </datafield>
  <datafield tag="500" ind1=" " ind2=" ">
    <subfield code="a">Title created by cataloger.</subfield>
  </datafield>
  <datafield tag="500" ind1=" " ind2=" ">
    <subfield code="a">"Photoalbum (Transgender sex worker)" consists of personal album of 41 photographs documenting a transgender sex worker &amp; her entourage in Paris (French, circa 1990).</subfield>
  </datafield>
  <datafield tag="500" ind1=" " ind2=" ">
    <subfield code="a">"Hormore therapy" consists of correspondence from early German producers &amp; distributors of pharmaceutical hormones (Germany, 1933–1938).</subfield>
  </datafield>
  <datafield tag="500" ind1=" " ind2=" ">
    <subfield code="a">"Crossdressing photographs" consists of two police photographs from the arrests of a “Hermaphrodite” (Belgium, 1929–1932).</subfield>
  </datafield>
  <datafield tag="500" ind1=" " ind2=" ">
    <subfield code="a">"Finocchio's" consists of a collection of ephemera &amp; photographs from San Francisco’s longest-running female-impersonation cabaret.</subfield>
  </datafield>
  <datafield tag="505" ind1="0" ind2="0">
    <subfield code="t">Photoalbum (Transgender sex worker) --</subfield>
    <subfield code="t">Hormone therapy --</subfield>
    <subfield code="t">Crossdressing photographs --</subfield>
    <subfield code="t">Finocchio's.</subfield>
  </datafield>
  <datafield tag="520" ind1="2" ind2=" ">
    <subfield code="a">This collection is comprised of LGBTQIA materials including: periodicals, magazines, ephemera and monographs. The collection is international in scope, largely concentrated from the 1950's to the early 2000's.</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="0">
    <subfield code="a">Transgender people</subfield>
    <subfield code="v">Periodicals.</subfield>
    <subfield code="0">(uri) http://id.loc.gov/authorities/subjects/sh2007003708</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="0">
    <subfield code="a">Transgender people</subfield>
    <subfield code="v">Ephemera.</subfield>
    <subfield code="0">(uri) http://id.loc.gov/authorities/subjects/sh2007003708</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="7">
    <subfield code="a">Transgender community.</subfield>
    <subfield code="2">homoit</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="7">
    <subfield code="a">Transgender culture.</subfield>
    <subfield code="2">homoit</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="7">
    <subfield code="a">Trans.</subfield>
    <subfield code="2">homoit</subfield>
  </datafield>
  <datafield tag="740" ind1="0" ind2=" ">
    <subfield code="a">Photoalbum (Transgender sex worker).</subfield>
  </datafield>
  <datafield tag="950" ind1=" " ind2=" ">
    <subfield code="c">2022-04-14 14:29:54 US/Eastern</subfield>
    <subfield code="b">2021-10-28 14:45:35 US/Eastern</subfield>
    <subfield code="a">false</subfield>
  </datafield>
  <datafield tag="852" ind1="0" ind2=" ">
    <subfield code="b">rare</subfield>
    <subfield code="c">xx</subfield>
    <subfield code="h">HQ12</subfield>
    <subfield code="i">.L33 box 1</subfield>
    <subfield code="8">22905579420006421</subfield>
  </datafield>
  <datafield tag="952" ind1=" " ind2=" ">
    <subfield code="d">2022-03-02 19:42:16</subfield>
    <subfield code="8">22905579420006421</subfield>
    <subfield code="a">2021-10-28 18:48:10</subfield>
    <subfield code="b">Special Collections</subfield>
    <subfield code="c">rcpxx: Special Collections Remote Storage (ReCAP)</subfield>
    <subfield code="e">false</subfield>
  </datafield>
  <datafield tag="876" ind1=" " ind2=" ">
    <subfield code="0">22905579420006421</subfield>
    <subfield code="a">23908679980006421</subfield>
    <subfield code="j">1</subfield>
    <subfield code="z">xx</subfield>
    <subfield code="d">2021-11-30</subfield>
    <subfield code="p">32101075871358</subfield>
    <subfield code="y">rare</subfield>
  </datafield>
</record>