<record>
  <leader>01250ccm a2200313   4500</leader>
  <controlfield tag="005">20200803230550.0</controlfield>
  <controlfield tag="008">741028s1973    gw snz         n         </controlfield>
  <controlfield tag="001">9914141453506421</controlfield>
  <datafield tag="010" ind1=" " ind2=" ">
    <subfield code="a">   74211217  </subfield>
  </datafield>
  <datafield tag="035" ind1=" " ind2=" ">
    <subfield code="a">(OCoLC)ocm01058581</subfield>
    <subfield code="0">(uri) http://www.worldcat.org/oclc/01058581</subfield>
  </datafield>
  <datafield tag="035" ind1=" " ind2=" ">
    <subfield code="9">CEF8507TS</subfield>
  </datafield>
  <datafield tag="035" ind1=" " ind2=" ">
    <subfield code="a">1414145</subfield>
  </datafield>
  <datafield tag="035" ind1=" " ind2=" ">
    <subfield code="a">(NjP)1414145-princetondb</subfield>
  </datafield>
  <datafield tag="040" ind1=" " ind2=" ">
    <subfield code="a">DLC</subfield>
    <subfield code="c">PAU</subfield>
    <subfield code="d">OCL</subfield>
    <subfield code="d">ENG</subfield>
    <subfield code="d">PUL</subfield>
  </datafield>
  <datafield tag="041" ind1="0" ind2=" ">
    <subfield code="g">gerengfre</subfield>
  </datafield>
  <datafield tag="048" ind1=" " ind2=" ">
    <subfield code="a">ka01</subfield>
  </datafield>
  <datafield tag="050" ind1="0" ind2=" ">
    <subfield code="a">M23</subfield>
    <subfield code="b">.L774 B min., 1973</subfield>
  </datafield>
  <datafield tag="100" ind1="1" ind2=" ">
    <subfield code="a">Liszt, Franz,</subfield>
    <subfield code="d">1811-1886.</subfield>
    <subfield code="0">http://id.loc.gov/authorities/names/n79079048</subfield>
    <subfield code="0">(uri) http://id.loc.gov/authorities/names/n79079048</subfield>
    <subfield code="0">(uri) http://viaf.org/viaf/sourceID/LC|n79079048</subfield>
  </datafield>
  <datafield tag="240" ind1="1" ind2="0">
    <subfield code="a">Sonatas,</subfield>
    <subfield code="m">piano,</subfield>
    <subfield code="r">B minor</subfield>
  </datafield>
  <datafield tag="245" ind1="0" ind2="0">
    <subfield code="a">Sonate h-moll,</subfield>
    <subfield code="c">nach dem Autograph und der Erstausg. Hrsg. von Ernst Herttrich. Fingersatz von Hans-Martin Theopold.</subfield>
  </datafield>
  <datafield tag="260" ind1=" " ind2=" ">
    <subfield code="a">München,</subfield>
    <subfield code="b">G. Henle Verlag</subfield>
    <subfield code="c">[1973]</subfield>
  </datafield>
  <datafield tag="300" ind1=" " ind2=" ">
    <subfield code="a">39 p.</subfield>
    <subfield code="c">32 cm.</subfield>
  </datafield>
  <datafield tag="500" ind1=" " ind2=" ">
    <subfield code="a">Pref. in German, English, and French.</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="0">
    <subfield code="a">Sonatas (Piano)</subfield>
    <subfield code="0">http://id.loc.gov/authorities/subjects/sh85124927</subfield>
    <subfield code="0">(uri) http://id.loc.gov/authorities/subjects/sh85124927</subfield>
  </datafield>
  <datafield tag="655" ind1=" " ind2="7">
    <subfield code="a">Sonatas.</subfield>
    <subfield code="2">lcgft</subfield>
    <subfield code="0">http://id.loc.gov/authorities/genreForms/gf2014027099</subfield>
    <subfield code="0">(uri) http://id.loc.gov/authorities/genreForms/gf2014027099</subfield>
  </datafield>
  <datafield tag="655" ind1=" " ind2="7">
    <subfield code="a">Sonatas.</subfield>
    <subfield code="2">lcgft</subfield>
    <subfield code="0">http://id.loc.gov/authorities/genreForms/gf2014027099</subfield>
    <subfield code="0">(uri) http://id.loc.gov/authorities/genreForms/gf2014027099</subfield>
  </datafield>
  <datafield tag="700" ind1="1" ind2=" ">
    <subfield code="a">Herttrich, Ernst,</subfield>
    <subfield code="d">1942-</subfield>
    <subfield code="0">http://id.loc.gov/authorities/names/n81047600</subfield>
    <subfield code="0">(uri) http://id.loc.gov/authorities/names/n81047600</subfield>
    <subfield code="0">(uri) http://viaf.org/viaf/sourceID/LC|n81047600</subfield>
  </datafield>
  <datafield tag="700" ind1="1" ind2=" ">
    <subfield code="a">Theopold, Hans-Martin.</subfield>
    <subfield code="0">http://id.loc.gov/authorities/names/n78015433</subfield>
    <subfield code="0">(uri) http://id.loc.gov/authorities/names/n78015433</subfield>
    <subfield code="0">(uri) http://viaf.org/viaf/sourceID/LC|n78015433</subfield>
  </datafield>
  <datafield tag="947" ind1=" " ind2=" ">
    <subfield code="a">CEF8507</subfield>
  </datafield>
  <datafield tag="911" ind1=" " ind2=" ">
    <subfield code="a">19990326</subfield>
  </datafield>
  <datafield tag="950" ind1=" " ind2=" ">
    <subfield code="c">2021-07-31 19:11:22 US/Eastern</subfield>
    <subfield code="b">2021-07-13 02:46:53 US/Eastern</subfield>
    <subfield code="a">false</subfield>
  </datafield>
  <datafield tag="852" ind1="0" ind2="0">
    <subfield code="b">annex</subfield>
    <subfield code="c">stacks</subfield>
    <subfield code="h">M23.L5S6 1973q</subfield>
    <subfield code="k">Oversize</subfield>
    <subfield code="8">22679783950006421</subfield>
  </datafield>
  <datafield tag="952" ind1=" " ind2=" ">
    <subfield code="a">2021-07-13 06:46:53</subfield>
    <subfield code="8">22679783950006421</subfield>
    <subfield code="b">Forrestal Annex</subfield>
    <subfield code="c">stacks: Annex Stacks</subfield>
    <subfield code="e">false</subfield>
  </datafield>
  <datafield tag="852" ind1="0" ind2="0">
    <subfield code="b">annex</subfield>
    <subfield code="c">stacks</subfield>
    <subfield code="h">M23.L5S6 1973q</subfield>
    <subfield code="k">Oversize</subfield>
    <subfield code="8">22679783970006421</subfield>
  </datafield>
  <datafield tag="952" ind1=" " ind2=" ">
    <subfield code="a">2021-07-13 06:46:53</subfield>
    <subfield code="8">22679783970006421</subfield>
    <subfield code="b">Forrestal Annex</subfield>
    <subfield code="c">stacks: Annex Stacks</subfield>
    <subfield code="e">false</subfield>
  </datafield>
  <datafield tag="852" ind1="0" ind2="0">
    <subfield code="b">annex</subfield>
    <subfield code="c">stacks</subfield>
    <subfield code="h">M23.L5S6 1973q</subfield>
    <subfield code="k">Oversize</subfield>
    <subfield code="8">22679784070006421</subfield>
  </datafield>
  <datafield tag="952" ind1=" " ind2=" ">
    <subfield code="a">2021-07-13 06:46:53</subfield>
    <subfield code="8">22679784070006421</subfield>
    <subfield code="b">Forrestal Annex</subfield>
    <subfield code="c">stacks: Annex Stacks</subfield>
    <subfield code="e">false</subfield>
  </datafield>
  <datafield tag="852" ind1="0" ind2="0">
    <subfield code="b">mendel</subfield>
    <subfield code="c">stacks</subfield>
    <subfield code="h">M23.L5S6 1973q</subfield>
    <subfield code="k">Oversize</subfield>
    <subfield code="8">22679784090006421</subfield>
  </datafield>
  <datafield tag="952" ind1=" " ind2=" ">
    <subfield code="a">2021-07-13 06:46:53</subfield>
    <subfield code="8">22679784090006421</subfield>
    <subfield code="b">Mendel Music Library</subfield>
    <subfield code="c">stacks: Mendel Music Library</subfield>
    <subfield code="e">false</subfield>
  </datafield>
  <datafield tag="852" ind1="0" ind2="0">
    <subfield code="b">annex</subfield>
    <subfield code="c">stacks</subfield>
    <subfield code="h">M23.L5S6 1973q</subfield>
    <subfield code="k">Oversize</subfield>
    <subfield code="8">22679784010006421</subfield>
  </datafield>
  <datafield tag="952" ind1=" " ind2=" ">
    <subfield code="a">2021-07-13 06:46:53</subfield>
    <subfield code="8">22679784010006421</subfield>
    <subfield code="b">Forrestal Annex</subfield>
    <subfield code="c">stacks: Annex Stacks</subfield>
    <subfield code="e">false</subfield>
  </datafield>
  <datafield tag="852" ind1="0" ind2="0">
    <subfield code="b">annex</subfield>
    <subfield code="c">stacks</subfield>
    <subfield code="h">M23.L5S6 1973q</subfield>
    <subfield code="k">Oversize</subfield>
    <subfield code="8">22679783870006421</subfield>
  </datafield>
  <datafield tag="952" ind1=" " ind2=" ">
    <subfield code="a">2021-07-13 06:46:53</subfield>
    <subfield code="8">22679783870006421</subfield>
    <subfield code="b">Forrestal Annex</subfield>
    <subfield code="c">stacks: Annex Stacks</subfield>
    <subfield code="e">false</subfield>
  </datafield>
  <datafield tag="852" ind1="0" ind2="0">
    <subfield code="b">annex</subfield>
    <subfield code="c">stacks</subfield>
    <subfield code="h">M23.L5S6 1973q</subfield>
    <subfield code="k">Oversize</subfield>
    <subfield code="8">22679783890006421</subfield>
  </datafield>
  <datafield tag="952" ind1=" " ind2=" ">
    <subfield code="a">2021-07-13 06:46:53</subfield>
    <subfield code="8">22679783890006421</subfield>
    <subfield code="b">Forrestal Annex</subfield>
    <subfield code="c">stacks: Annex Stacks</subfield>
    <subfield code="e">false</subfield>
  </datafield>
  <datafield tag="852" ind1="0" ind2="0">
    <subfield code="b">annex</subfield>
    <subfield code="c">stacks</subfield>
    <subfield code="h">M23.L5S6 1973q</subfield>
    <subfield code="k">Oversize</subfield>
    <subfield code="8">22679783990006421</subfield>
  </datafield>
  <datafield tag="952" ind1=" " ind2=" ">
    <subfield code="a">2021-07-13 06:46:53</subfield>
    <subfield code="8">22679783990006421</subfield>
    <subfield code="b">Forrestal Annex</subfield>
    <subfield code="c">stacks: Annex Stacks</subfield>
    <subfield code="e">false</subfield>
  </datafield>
  <datafield tag="852" ind1="0" ind2="0">
    <subfield code="b">annex</subfield>
    <subfield code="c">stacks</subfield>
    <subfield code="h">M23.L5S6 1973q</subfield>
    <subfield code="k">Oversize</subfield>
    <subfield code="8">22679783930006421</subfield>
  </datafield>
  <datafield tag="952" ind1=" " ind2=" ">
    <subfield code="a">2021-07-13 06:46:53</subfield>
    <subfield code="8">22679783930006421</subfield>
    <subfield code="b">Forrestal Annex</subfield>
    <subfield code="c">stacks: Annex Stacks</subfield>
    <subfield code="e">false</subfield>
  </datafield>
  <datafield tag="852" ind1="0" ind2="0">
    <subfield code="b">mendel</subfield>
    <subfield code="c">stacks</subfield>
    <subfield code="h">M23.L5S6 1973q</subfield>
    <subfield code="k">Oversize</subfield>
    <subfield code="8">22679784050006421</subfield>
  </datafield>
  <datafield tag="952" ind1=" " ind2=" ">
    <subfield code="a">2021-07-13 06:46:53</subfield>
    <subfield code="8">22679784050006421</subfield>
    <subfield code="b">Mendel Music Library</subfield>
    <subfield code="c">stacks: Mendel Music Library</subfield>
    <subfield code="e">false</subfield>
  </datafield>
  <datafield tag="852" ind1="0" ind2="0">
    <subfield code="b">annex</subfield>
    <subfield code="c">stacks</subfield>
    <subfield code="h">M23.L5S6 1973q</subfield>
    <subfield code="k">Oversize</subfield>
    <subfield code="8">22679783910006421</subfield>
  </datafield>
  <datafield tag="952" ind1=" " ind2=" ">
    <subfield code="a">2021-07-13 06:46:53</subfield>
    <subfield code="8">22679783910006421</subfield>
    <subfield code="b">Forrestal Annex</subfield>
    <subfield code="c">stacks: Annex Stacks</subfield>
    <subfield code="e">false</subfield>
  </datafield>
  <datafield tag="852" ind1="0" ind2="0">
    <subfield code="b">annex</subfield>
    <subfield code="c">stacks</subfield>
    <subfield code="h">M23.L5S6 1973q</subfield>
    <subfield code="k">Oversize</subfield>
    <subfield code="8">22679784030006421</subfield>
  </datafield>
  <datafield tag="952" ind1=" " ind2=" ">
    <subfield code="a">2021-07-13 06:46:53</subfield>
    <subfield code="8">22679784030006421</subfield>
    <subfield code="b">Forrestal Annex</subfield>
    <subfield code="c">stacks: Annex Stacks</subfield>
    <subfield code="e">false</subfield>
  </datafield>
  <datafield tag="876" ind1=" " ind2=" ">
    <subfield code="0">22679783870006421</subfield>
    <subfield code="a">23679783860006421</subfield>
    <subfield code="j">1</subfield>
    <subfield code="z">stacks</subfield>
    <subfield code="d">2021-07-13 06:46:53</subfield>
    <subfield code="p">32101030094724</subfield>
    <subfield code="t">10</subfield>
    <subfield code="y">annex</subfield>
  </datafield>
  <datafield tag="876" ind1=" " ind2=" ">
    <subfield code="0">22679783950006421</subfield>
    <subfield code="a">23679783940006421</subfield>
    <subfield code="j">1</subfield>
    <subfield code="z">stacks</subfield>
    <subfield code="d">2021-07-13 06:46:53</subfield>
    <subfield code="p">32101030094682</subfield>
    <subfield code="t">6</subfield>
    <subfield code="y">annex</subfield>
  </datafield>
  <datafield tag="876" ind1=" " ind2=" ">
    <subfield code="0">22679784070006421</subfield>
    <subfield code="a">23679784060006421</subfield>
    <subfield code="j">1</subfield>
    <subfield code="z">stacks</subfield>
    <subfield code="d">2021-07-13 06:46:53</subfield>
    <subfield code="p">32101030094674</subfield>
    <subfield code="t">5</subfield>
    <subfield code="y">annex</subfield>
  </datafield>
  <datafield tag="876" ind1=" " ind2=" ">
    <subfield code="0">22679784010006421</subfield>
    <subfield code="a">23679784000006421</subfield>
    <subfield code="j">1</subfield>
    <subfield code="z">stacks</subfield>
    <subfield code="d">2021-07-13 06:46:53</subfield>
    <subfield code="p">32101030094641</subfield>
    <subfield code="t">2</subfield>
    <subfield code="y">annex</subfield>
  </datafield>
  <datafield tag="876" ind1=" " ind2=" ">
    <subfield code="0">22679783890006421</subfield>
    <subfield code="a">23679783880006421</subfield>
    <subfield code="j">1</subfield>
    <subfield code="z">stacks</subfield>
    <subfield code="d">2021-07-13 06:46:53</subfield>
    <subfield code="p">32101030094716</subfield>
    <subfield code="t">9</subfield>
    <subfield code="y">annex</subfield>
  </datafield>
  <datafield tag="876" ind1=" " ind2=" ">
    <subfield code="0">22679784090006421</subfield>
    <subfield code="a">23679784080006421</subfield>
    <subfield code="j">1</subfield>
    <subfield code="z">stacks</subfield>
    <subfield code="d">2021-07-13 06:46:53</subfield>
    <subfield code="p">32101003526165</subfield>
    <subfield code="t">1</subfield>
    <subfield code="y">mendel</subfield>
  </datafield>
  <datafield tag="876" ind1=" " ind2=" ">
    <subfield code="0">22679783990006421</subfield>
    <subfield code="a">23679783980006421</subfield>
    <subfield code="j">1</subfield>
    <subfield code="z">stacks</subfield>
    <subfield code="d">2021-07-13 06:46:53</subfield>
    <subfield code="p">32101030094658</subfield>
    <subfield code="t">3</subfield>
    <subfield code="y">annex</subfield>
  </datafield>
  <datafield tag="876" ind1=" " ind2=" ">
    <subfield code="0">22679783910006421</subfield>
    <subfield code="a">23679783900006421</subfield>
    <subfield code="j">1</subfield>
    <subfield code="z">stacks</subfield>
    <subfield code="d">2021-07-13 06:46:53</subfield>
    <subfield code="p">32101030094708</subfield>
    <subfield code="t">8</subfield>
    <subfield code="y">annex</subfield>
  </datafield>
  <datafield tag="876" ind1=" " ind2=" ">
    <subfield code="0">22679783930006421</subfield>
    <subfield code="a">23679783920006421</subfield>
    <subfield code="j">1</subfield>
    <subfield code="z">stacks</subfield>
    <subfield code="d">2021-07-13 06:46:53</subfield>
    <subfield code="p">32101030094690</subfield>
    <subfield code="t">7</subfield>
    <subfield code="y">annex</subfield>
  </datafield>
  <datafield tag="876" ind1=" " ind2=" ">
    <subfield code="0">22679784030006421</subfield>
    <subfield code="a">23679784020006421</subfield>
    <subfield code="j">1</subfield>
    <subfield code="z">stacks</subfield>
    <subfield code="d">2021-07-13 06:46:53</subfield>
    <subfield code="p">32101030094914</subfield>
    <subfield code="t">1</subfield>
    <subfield code="y">annex</subfield>
  </datafield>
  <datafield tag="876" ind1=" " ind2=" ">
    <subfield code="0">22679784050006421</subfield>
    <subfield code="a">23679784040006421</subfield>
    <subfield code="j">1</subfield>
    <subfield code="z">stacks</subfield>
    <subfield code="d">2021-07-13 06:46:53</subfield>
    <subfield code="p">32101030094765</subfield>
    <subfield code="t">2</subfield>
    <subfield code="y">mendel</subfield>
  </datafield>
  <datafield tag="876" ind1=" " ind2=" ">
    <subfield code="0">22679783970006421</subfield>
    <subfield code="a">23679783960006421</subfield>
    <subfield code="j">1</subfield>
    <subfield code="z">stacks</subfield>
    <subfield code="d">2021-07-13 06:46:53</subfield>
    <subfield code="p">32101030094666</subfield>
    <subfield code="t">4</subfield>
    <subfield code="y">annex</subfield>
  </datafield>
</record>