<record>
  <leader>01093cam a2200277 4500</leader>
  <controlfield tag="005">20200803215801.0</controlfield>
  <controlfield tag="008">701118s1970 dcu 000 0 eng</controlfield>
  <controlfield tag="001">9914591663506421</controlfield>
  <datafield tag="010" ind1="" ind2="">
    <subfield code="a">78139752</subfield>
  </datafield>
  <datafield tag="035" ind1="" ind2="">
    <subfield code="a">(OCoLC)ocm00099986</subfield>
    <subfield code="0">(uri) http://www.worldcat.org/oclc/00099986</subfield>
  </datafield>
  <datafield tag="035" ind1="" ind2="">
    <subfield code="9">CEL4196TS</subfield>
  </datafield>
  <datafield tag="035" ind1="" ind2="">
    <subfield code="a">1459166</subfield>
  </datafield>
  <datafield tag="035" ind1="" ind2="">
    <subfield code="a">(NjP)1459166-princetondb</subfield>
  </datafield>
  <datafield tag="040" ind1="" ind2="">
    <subfield code="a">DLC</subfield>
    <subfield code="c">DLC</subfield>
    <subfield code="d">OCL</subfield>
    <subfield code="d">PUL</subfield>
  </datafield>
  <datafield tag="043" ind1="" ind2="">
    <subfield code="a">n-us---</subfield>
  </datafield>
  <datafield tag="050" ind1="0" ind2="">
    <subfield code="a">Z675.U5</subfield>
    <subfield code="b">B67</subfield>
  </datafield>
  <datafield tag="082" ind1="" ind2="">
    <subfield code="a">025.1</subfield>
  </datafield>
  <datafield tag="110" ind1="2" ind2="">
    <subfield code="a">Booz, Allen &amp; Hamilton.</subfield>
  </datafield>
  <datafield tag="245" ind1="1" ind2="0">
    <subfield code="a">Problems in university library management.</subfield>
    <subfield code="c">A study conducted for the Association of Research Libraries and the American Council on Education.</subfield>
  </datafield>
  <datafield tag="260" ind1="" ind2="">
    <subfield code="a">Washington,</subfield>
    <subfield code="b">Association of Research Libraries,</subfield>
    <subfield code="c">1970.</subfield>
  </datafield>
  <datafield tag="300" ind1="" ind2="">
    <subfield code="a">v, 63 p.</subfield>
    <subfield code="c">23 cm.</subfield>
  </datafield>
  <datafield tag="650" ind1="" ind2="0">
    <subfield code="a">Academic libraries</subfield>
    <subfield code="z">United States</subfield>
    <subfield code="x">Administration.</subfield>
    <subfield code="0">http://id.loc.gov/authorities/subjects/sh2009113405</subfield>
  </datafield>
  <datafield tag="710" ind1="2" ind2="">
    <subfield code="a">Association of Research Libraries.</subfield>
    <subfield code="0">http://id.loc.gov/authorities/names/n79060791</subfield>
  </datafield>
  <datafield tag="710" ind1="2" ind2="">
    <subfield code="a">American Council on Education.</subfield>
    <subfield code="0">http://id.loc.gov/authorities/names/n79053955</subfield>
  </datafield>
  <datafield tag="852" ind1="0" ind2="">
    <subfield code="b">f</subfield>
    <subfield code="h">Z675.U5</subfield>
    <subfield code="i">B67 1970</subfield>
    <subfield code="p">1672660</subfield>
    <subfield code="x">reclassed from: 0580.922.198</subfield>
  </datafield>
  <datafield tag="947" ind1="" ind2="">
    <subfield code="a">CEL4196</subfield>
  </datafield>
  <datafield tag="911" ind1="" ind2="">
    <subfield code="a">19990626</subfield>
  </datafield>
  <datafield tag="950" ind1="" ind2="">
    <subfield code="b">2020-12-02 04:03:16 US/Eastern</subfield>
    <subfield code="a">false</subfield>
  </datafield>
  <datafield tag="852" ind1="0" ind2="0">
    <subfield code="b">recap</subfield>
    <subfield code="c">pa</subfield>
    <subfield code="h">Z675.U5</subfield>
    <subfield code="i">B67 1970</subfield>
    <subfield code="8">2235784350006421</subfield>
  </datafield>
  <datafield tag="952" ind1="" ind2="">
    <subfield code="a">2020-12-02 09:03:16</subfield>
    <subfield code="8">2235784350006421</subfield>
    <subfield code="b">ReCAP</subfield>
    <subfield code="c">rcppa: RECAP</subfield>
    <subfield code="e">false</subfield>
  </datafield>
  <datafield tag="876" ind1="" ind2="">
    <subfield code="0">2235784350006421</subfield>
    <subfield code="a">2335784340006421</subfield>
    <subfield code="j">1</subfield>
    <subfield code="d">2020-12-02 09:03:16</subfield>
    <subfield code="p">32101081752550</subfield>
    <subfield code="t">1</subfield>
  </datafield>
</record>
