<?xml version="1.0"?>
<record xmlns="http://www.loc.gov/MARC21/slim">
  <leader>01703cas a2200433 a 4500</leader>
  <controlfield tag="001">991583506421</controlfield>
  <controlfield tag="005">20200728155605.0</controlfield>
  <controlfield tag="008">810303d19741985nyubr p       0   a0eng d</controlfield>
  <datafield ind1=" " ind2=" " tag="010">
    <subfield code="a">sc 86007020 </subfield>
    <subfield code="z">sn 85011289 </subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="035">
    <subfield code="a">(OCoLC)ocm04522925</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="035">
    <subfield code="a">(CStRLIN)NJPG0361-S</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="035">
    <subfield code="9">AAF4392TS</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="035">
    <subfield code="a">158</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="035">
    <subfield code="a">(NjP)158-princetondb</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="040">
    <subfield code="a">XQM</subfield>
    <subfield code="b">eng</subfield>
    <subfield code="c">XQM</subfield>
    <subfield code="d">NYG</subfield>
    <subfield code="d">HUL</subfield>
    <subfield code="d">MUL</subfield>
    <subfield code="d">IUL</subfield>
    <subfield code="d">NST</subfield>
    <subfield code="d">DLC</subfield>
    <subfield code="d">HUL</subfield>
    <subfield code="d">NYG</subfield>
    <subfield code="d">NST</subfield>
    <subfield code="d">NSD</subfield>
    <subfield code="d">NST</subfield>
    <subfield code="d">IUL</subfield>
    <subfield code="d">OCL</subfield>
  </datafield>
  <datafield ind1="0" ind2=" " tag="022">
    <subfield code="a">0898-1078</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="042">
    <subfield code="a">lc</subfield>
    <subfield code="a">nsdp</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="043">
    <subfield code="a">n-us---</subfield>
  </datafield>
  <datafield ind1="1" ind2="0" tag="082">
    <subfield code="a">686</subfield>
    <subfield code="2">11</subfield>
  </datafield>
  <datafield ind1="0" ind2=" " tag="210">
    <subfield code="a">APHA lett.</subfield>
  </datafield>
  <datafield ind1=" " ind2="4" tag="222">
    <subfield code="a">The APHA letter</subfield>
  </datafield>
  <datafield ind1="0" ind2="4" tag="245">
    <subfield code="a">The APHA letter /</subfield>
    <subfield code="c">American Printing History Association.</subfield>
  </datafield>
  <datafield ind1="3" ind2=" " tag="246">
    <subfield code="a">American Printing History Association letter</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="260">
    <subfield code="a">[New York] :</subfield>
    <subfield code="b">The Association,</subfield>
    <subfield code="c">[1974-1985]</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="265">
    <subfield code="a">American Printing History Association, P.O. Box 4922, Grand Central Station, New York, NY 10017</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="300">
    <subfield code="a">12 v. ;</subfield>
    <subfield code="c">28 cm.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="310">
    <subfield code="a">Six no. yearly</subfield>
  </datafield>
  <datafield ind1="0" ind2=" " tag="362">
    <subfield code="a">No. 1 (Nov. 1974)-no. 68.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="500">
    <subfield code="a">Title from caption.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="515">
    <subfield code="a">No. 27-68 also numbered 1979, no. 1-1985, no. 6.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="515">
    <subfield code="a">No. 1 re-issued as reprint in Feb. 1975.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="525">
    <subfield code="a">Has occasional supplements.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="555">
    <subfield code="a">No. 1 (1974)-8 (1975), with no. 8.</subfield>
  </datafield>
  <datafield ind1=" " ind2="0" tag="650">
    <subfield code="a">Printing</subfield>
    <subfield code="z">United States</subfield>
    <subfield code="x">History</subfield>
    <subfield code="v">Periodicals.</subfield>
  </datafield>
  <datafield ind1=" " ind2="0" tag="650">
    <subfield code="a">Printing</subfield>
    <subfield code="v">Periodicals.</subfield>
    <subfield code="0">http://id.loc.gov/authorities/subjects/sh85106764</subfield>
  </datafield>
  <datafield ind1="2" ind2="0" tag="610">
    <subfield code="a">American Printing History Association</subfield>
    <subfield code="v">Periodicals.</subfield>
  </datafield>
  <datafield ind1=" " ind2="7" tag="655">
    <subfield code="a">Periodicals.</subfield>
    <subfield code="2">lcgft</subfield>
    <subfield code="0">http://id.loc.gov/authorities/genreForms/gf2014026139</subfield>
  </datafield>
  <datafield ind1="2" ind2=" " tag="710">
    <subfield code="a">American Printing History Association.</subfield>
    <subfield code="0">http://id.loc.gov/authorities/names/n79074225</subfield>
  </datafield>
  <datafield ind1="0" ind2="0" tag="785">
    <subfield code="t">APHA newsletter</subfield>
    <subfield code="w">(DLC)sn 86021679</subfield>
    <subfield code="w">(OCoLC)13154156</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="999">
    <subfield code="a">158</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="INT">
    <subfield code="a">P</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="INST">
    <subfield code="a">01PRI_INST</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="AVA">
    <subfield code="0">991583506421</subfield>
    <subfield code="8">22262098640006421</subfield>
    <subfield code="a">01PRI_INST</subfield>
    <subfield code="b">rare</subfield>
    <subfield code="c">Graphic Arts Collection</subfield>
    <subfield code="d">Oversize 2006-0030Q</subfield>
    <subfield code="e">available</subfield>
    <subfield code="f">2</subfield>
    <subfield code="g">0</subfield>
    <subfield code="j">ga</subfield>
    <subfield code="k">8</subfield>
    <subfield code="p">1</subfield>
    <subfield code="q">Special Collections</subfield>
    <subfield code="t">No. 1 (Feb. 1975)-no. 68</subfield>
    <subfield code="t"/>
    <subfield code="t">no. 20</subfield>
  </datafield>
</record>
