<record>
  <leader>01764nas 2200541 4500</leader>
  <controlfield tag="001">99211662100521</controlfield>
  <controlfield tag="005">20180514172103.0</controlfield>
  <controlfield tag="007">t|</controlfield>
  <controlfield tag="008">751111c19699999enkwr p oo 0 a0eng</controlfield>
  <datafield tag="010" ind1="" ind2="">
    <subfield code="a">75644287</subfield>
  </datafield>
  <datafield tag="016" ind1="7" ind2="">
    <subfield code="a">011137302</subfield>
    <subfield code="2">Uk</subfield>
  </datafield>
  <datafield tag="022" ind1="" ind2="">
    <subfield code="a">1366-7211</subfield>
  </datafield>
  <datafield tag="035" ind1="" ind2="">
    <subfield code="a">(OCoLC)2241740</subfield>
    <subfield code="0">(uri) http://www.worldcat.org/oclc/2241740</subfield>
  </datafield>
  <datafield tag="035" ind1="" ind2="">
    <subfield code="a">(CKB)954925515515</subfield>
  </datafield>
  <datafield tag="035" ind1="" ind2="">
    <subfield code="a">(CONSER) 75644287</subfield>
  </datafield>
  <datafield tag="035" ind1="" ind2="">
    <subfield code="a">(EXLCZ)99954925515515</subfield>
  </datafield>
  <datafield tag="037" ind1="" ind2="">
    <subfield code="b">Times Newspapers Limited, P.O. Box 7, 200 Gray's Inn Road, London WC1X 8EZ, England</subfield>
  </datafield>
  <datafield tag="042" ind1="" ind2="">
    <subfield code="a">pcc</subfield>
    <subfield code="a">nsdp</subfield>
  </datafield>
  <datafield tag="050" ind1="0" ind2="0">
    <subfield code="a">AP4</subfield>
    <subfield code="b">.T45</subfield>
  </datafield>
  <datafield tag="050" ind1="" ind2="4">
    <subfield code="a">Z1035A1T5</subfield>
  </datafield>
  <datafield tag="082" ind1="" ind2="4">
    <subfield code="a">072/.1</subfield>
  </datafield>
  <datafield tag="210" ind1="" ind2="">
    <subfield code="a">TIMES LITERARY SUPPLEMENT</subfield>
  </datafield>
  <datafield tag="210" ind1="" ind2="">
    <subfield code="a">TLS</subfield>
  </datafield>
  <datafield tag="210" ind1="" ind2="">
    <subfield code="a">TLS-TIMES LIT SUPPL</subfield>
  </datafield>
  <datafield tag="210" ind1="0" ind2="">
    <subfield code="a">TLS. Times lit. suppl.</subfield>
  </datafield>
  <datafield tag="222" ind1="" ind2="0">
    <subfield code="a">TLS. Times literary supplement</subfield>
  </datafield>
  <datafield tag="245" ind1="0" ind2="0">
    <subfield code="a">TLS, Times Literary Supplement</subfield>
  </datafield>
  <datafield tag="246" ind1="1" ind2="0">
    <subfield code="a">Times literary supplement</subfield>
  </datafield>
  <datafield tag="246" ind1="" ind2="">
    <subfield code="a">TLS, Times Literary Supplement</subfield>
  </datafield>
  <datafield tag="246" ind1="" ind2="">
    <subfield code="a">TIMES LITERARY SUPPLEMENT</subfield>
  </datafield>
  <datafield tag="246" ind1="" ind2="">
    <subfield code="a">TLS-Times Literary Supplement Historical Archive</subfield>
  </datafield>
  <datafield tag="246" ind1="" ind2="">
    <subfield code="a">TLS. TIMES LITERARY SUPPLEMENT</subfield>
  </datafield>
  <datafield tag="246" ind1="1" ind2="">
    <subfield code="a">TLS</subfield>
  </datafield>
  <datafield tag="246" ind1="" ind2="">
    <subfield code="a">TLS Times Literary Supplement</subfield>
  </datafield>
  <datafield tag="246" ind1="" ind2="">
    <subfield code="a">TLS: Times Literary Supplement</subfield>
  </datafield>
  <datafield tag="246" ind1="" ind2="">
    <subfield code="a">the Times literary supplement</subfield>
  </datafield>
  <datafield tag="260" ind1="" ind2="">
    <subfield code="a">[London,</subfield>
    <subfield code="b">Times Newspapers Ltd.]</subfield>
  </datafield>
  <datafield tag="300" ind1="" ind2="">
    <subfield code="a">v.</subfield>
    <subfield code="b">ill.</subfield>
    <subfield code="c">42 cm.</subfield>
  </datafield>
  <datafield tag="310" ind1="" ind2="">
    <subfield code="a">Weekly</subfield>
  </datafield>
  <datafield tag="362" ind1="0" ind2="">
    <subfield code="a">68th- year (no. 3488- ); Jan. 2, 1969-</subfield>
  </datafield>
  <datafield tag="515" ind1="" ind2="">
    <subfield code="a">Suspended Dec. 1, 1978-Nov. 11, 1979.</subfield>
  </datafield>
  <datafield tag="555" ind1="" ind2="">
    <subfield code="a">1940/80 4 v. (Includes index to the publication under its earlier title). 1981/85 1 v.</subfield>
  </datafield>
  <datafield tag="650" ind1="" ind2="0">
    <subfield code="a">Books</subfield>
    <subfield code="v">Reviews</subfield>
    <subfield code="v">Periodicals.</subfield>
  </datafield>
  <datafield tag="650" ind1="" ind2="4">
    <subfield code="a">Times Literary Supplement</subfield>
  </datafield>
  <datafield tag="650" ind1="" ind2="6">
    <subfield code="a">Livres</subfield>
    <subfield code="v">Recensions</subfield>
    <subfield code="v">P&#195;&#169;riodiques.</subfield>
  </datafield>
  <datafield tag="650" ind1="" ind2="4">
    <subfield code="a">Literature</subfield>
    <subfield code="x">Periodicals.</subfield>
  </datafield>
  <datafield tag="730" ind1="0" ind2="">
    <subfield code="a">Times (London, England)</subfield>
  </datafield>
  <datafield tag="776" ind1="" ind2="">
    <subfield code="x">0307-661X</subfield>
    <subfield code="0">(uri) http://worldcat.org/issn/0307-661X</subfield>
  </datafield>
  <datafield tag="772" ind1="0" ind2="0">
    <subfield code="w">(CKB)110978979776939</subfield>
  </datafield>
  <datafield tag="780" ind1="0" ind2="0">
    <subfield code="w">(CKB)110984073528638</subfield>
  </datafield>
  <datafield tag="906" ind1="" ind2="">
    <subfield code="a">JOURNAL</subfield>
  </datafield>
  <datafield tag="950" ind1="" ind2="">
    <subfield code="c">2020-06-01 11:51:34 US/Eastern</subfield>
    <subfield code="b">2012-02-25 19:18:28 US/Eastern</subfield>
    <subfield code="a">false</subfield>
  </datafield>
  <datafield tag="951" ind1="" ind2="">
    <subfield code="v">2018-06-08 09:38:23 US/Eastern</subfield>
    <subfield code="g">Factiva</subfield>
    <subfield code="u">System</subfield>
    <subfield code="t">2018-06-08 09:37:29 US/Eastern</subfield>
    <subfield code="x">https://sandbox02-na.alma.exlibrisgroup.com/view/uresolver/01PRI_INST/openurl?u.ignore_date_coverage=true&amp;portfolio_pid=5379738200000521&amp;Force_direct=true</subfield>
    <subfield code="s">System</subfield>
    <subfield code="w">2018-06-08 13:37:29</subfield>
    <subfield code="k">Available from 2010.</subfield>
    <subfield code="f">false</subfield>
    <subfield code="m">6178450000000521</subfield>
    <subfield code="n">Factiva</subfield>
    <subfield code="b">param</subfield>
    <subfield code="q">POL-7824</subfield>
    <subfield code="1">6279480000000521</subfield>
    <subfield code="c">d?u.ignore_date_coverage=true&amp;rft.mms_id=99211662100521</subfield>
    <subfield code="a">Available</subfield>
    <subfield code="l">61111037301464000</subfield>
    <subfield code="e">JOURNAL</subfield>
    <subfield code="8">5379738200000521</subfield>
  </datafield>
  <datafield tag="953" ind1="" ind2="">
    <subfield code="a">5379738200000521</subfield>
    <subfield code="b">2010</subfield>
    <subfield code="d">1</subfield>
    <subfield code="f">1</subfield>
  </datafield>
  <datafield tag="852" ind1="0" ind2="">
    <subfield code="b">firestone$xl</subfield>
    <subfield code="c">per-room</subfield>
    <subfield code="h">AP4</subfield>
    <subfield code="i">.T45</subfield>
    <subfield code="8">2281813540006421</subfield>
  </datafield>
  <datafield tag="952" ind1="" ind2="">
    <subfield code="d">2020-06-01 15:52:23</subfield>
    <subfield code="8">2281813540006421</subfield>
    <subfield code="a">2020-06-01 15:52:23</subfield>
    <subfield code="b">Main Library</subfield>
    <subfield code="c">Periodicals</subfield>
    <subfield code="e">false</subfield>
  </datafield>
  <datafield tag="876" ind1="" ind2="">
    <subfield code="0">2281813540006421</subfield>
    <subfield code="a">2381813530006421</subfield>
    <subfield code="j">1</subfield>
    <subfield code="i">0</subfield>
    <subfield code="d">2020-06-01 15:52:23</subfield>
    <subfield code="h">AP4 .T45</subfield>
    <subfield code="p">A14317</subfield>
  </datafield>
</record>
