<?xml version="1.0" encoding="UTF-8"?>
<record>
  <leader>02072cam a2200421 i 4500</leader>
  <controlfield tag="005">20230125141828.0</controlfield>
  <controlfield tag="008">000310s1859    cc            000 0 chi d</controlfield>
  <controlfield tag="001">9930372403506421</controlfield>
  <datafield tag="035" ind1=" " ind2=" ">
    <subfield code="9">CPT6292TS</subfield>
  </datafield>
  <datafield tag="035" ind1=" " ind2=" ">
    <subfield code="a">3037240</subfield>
  </datafield>
  <datafield tag="035" ind1=" " ind2=" ">
    <subfield code="a">(NjP)3037240-princetondb</subfield>
  </datafield>
  <datafield tag="035" ind1=" " ind2=" ">
    <subfield code="a">(OCoLC)ocm43606015</subfield>
  </datafield>
  <datafield tag="040" ind1=" " ind2=" ">
    <subfield code="a">PUL</subfield>
    <subfield code="b">eng</subfield>
    <subfield code="e">rda</subfield>
    <subfield code="c">PUL</subfield>
    <subfield code="d">OCLCQ</subfield>
    <subfield code="d">OCLCG</subfield>
    <subfield code="d">OCLCQ</subfield>
    <subfield code="d">OCLCO</subfield>
    <subfield code="d">OCLCA</subfield>
    <subfield code="d">OCLCQ</subfield>
    <subfield code="d">OCLCO</subfield>
    <subfield code="d">PUL</subfield>
  </datafield>
  <datafield tag="041" ind1="1" ind2="7">
    <subfield code="a">wuu</subfield>
    <subfield code="h">eng</subfield>
    <subfield code="2">iso639-3</subfield>
  </datafield>
  <datafield tag="130" ind1="0" ind2=" ">
    <subfield code="a">Bible.</subfield>
    <subfield code="p">Romans.</subfield>
    <subfield code="k">Selections (Rankin).</subfield>
    <subfield code="l">Chinese.</subfield>
  </datafield>
  <datafield tag="245" ind1="1" ind2="0">
    <subfield code="6">880-01</subfield>
    <subfield code="a">S-du Pao-lo sia-peh Lo-mo Nying-go Shü-sing.</subfield>
  </datafield>
  <datafield tag="880" ind1="1" ind2="0">
    <subfield code="6">245-01</subfield>
    <subfield code="a">[使徒保罗写给罗马人的书信]</subfield>
  </datafield>
  <datafield tag="246" ind1="3" ind2="1">
    <subfield code="a">[Shi tu Baoluo xie gei Luoma ren de shu xin]</subfield>
  </datafield>
  <datafield tag="264" ind1=" " ind2="1">
    <subfield code="6">880-02</subfield>
    <subfield code="a">[Nying-Po?] ;</subfield>
    <subfield code="c">[1859?]</subfield>
  </datafield>
  <datafield tag="880" ind1=" " ind2="1">
    <subfield code="6">264-02/$1</subfield>
    <subfield code="a">[宁波?] :</subfield>
    <subfield code="b">[华花圣经书房?],</subfield>
    <subfield code="c">[1859?]</subfield>
  </datafield>
  <datafield tag="300" ind1=" " ind2=" ">
    <subfield code="a">15 unnumbered leaves ;</subfield>
    <subfield code="c">25 cm</subfield>
  </datafield>
  <datafield tag="336" ind1=" " ind2=" ">
    <subfield code="a">text</subfield>
    <subfield code="b">txt</subfield>
    <subfield code="2">rdacontent</subfield>
  </datafield>
  <datafield tag="337" ind1=" " ind2=" ">
    <subfield code="a">unmediated</subfield>
    <subfield code="b">n</subfield>
    <subfield code="2">rdamedia</subfield>
  </datafield>
  <datafield tag="338" ind1=" " ind2=" ">
    <subfield code="a">volume</subfield>
    <subfield code="b">nc</subfield>
    <subfield code="2">rdacarrier</subfield>
  </datafield>
  <datafield tag="590" ind1=" " ind2=" ">
    <subfield code="a">Originally No. 3 of four volumes in one bookcase.</subfield>
  </datafield>
  <datafield tag="500" ind1=" " ind2=" ">
    <subfield code="a">The epistle to the Romans romanized into Ningpo colloquial from the Chinese translation, by Henry Van Vleck Rankin.</subfield>
  </datafield>
  <datafield tag="546" ind1=" " ind2=" ">
    <subfield code="a">Text in Romanized dialect of Ningbo, Zhejiang Province, China</subfield>
    <subfield code="b">Latin alphabet.</subfield>
  </datafield>
  <datafield tag="500" ind1=" " ind2=" ">
    <subfield code="a">On folded leaves, stitch bound.</subfield>
  </datafield>
  <datafield tag="500" ind1=" " ind2=" ">
    <subfield code="3">Princeton copy 1:</subfield>
    <subfield code="a">"May 24, '21, H. V. [sic.] Rankin, '73 gift"--inscription penciled on the first leaf.</subfield>
    <subfield code="5">NjP</subfield>
  </datafield>
  <datafield tag="541" ind1="0" ind2=" ">
    <subfield code="c">Gift;</subfield>
    <subfield code="a">Henry William Rankin, member of the Princeton Class of 1873;</subfield>
    <subfield code="d">1921-05-24.</subfield>
    <subfield code="5">NjP</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="0">
    <subfield code="a">Chinese language</subfield>
    <subfield code="x">Dialects</subfield>
    <subfield code="z">China</subfield>
    <subfield code="z">Ningbo Shi</subfield>
    <subfield code="v">Texts.</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="0">
    <subfield code="a">Chinese language</subfield>
    <subfield code="x">Transliteration</subfield>
    <subfield code="v">Texts.</subfield>
  </datafield>
  <datafield tag="700" ind1="1" ind2=" ">
    <subfield code="a">Rankin, Henry Van Vleck,</subfield>
    <subfield code="d">1825-1863,</subfield>
    <subfield code="e">translator.</subfield>
  </datafield>
  <datafield tag="700" ind1="1" ind2=" ">
    <subfield code="a">Rankin, Henry William,</subfield>
    <subfield code="d">1851-1937,</subfield>
    <subfield code="e">former owner,</subfield>
    <subfield code="e">donor.</subfield>
    <subfield code="5">NjP</subfield>
  </datafield>
  <datafield tag="902" ind1=" " ind2=" ">
    <subfield code="a">960761236</subfield>
    <subfield code="w">original</subfield>
    <subfield code="1">20221207161849.0</subfield>
  </datafield>
  <datafield tag="911" ind1=" " ind2=" ">
    <subfield code="a">20000603</subfield>
  </datafield>
  <datafield tag="914" ind1=" " ind2=" ">
    <subfield code="a">(OCoLC)ocm43606015</subfield>
    <subfield code="b">OCoLC</subfield>
    <subfield code="c">match</subfield>
    <subfield code="d">20230125</subfield>
    <subfield code="e">processed</subfield>
    <subfield code="f">43606015</subfield>
  </datafield>
  <datafield tag="945" ind1=" " ind2=" ">
    <subfield code="a">P</subfield>
    <subfield code="b">1</subfield>
    <subfield code="c">P94.843.045.02</subfield>
  </datafield>
  <datafield tag="950" ind1=" " ind2=" ">
    <subfield code="c">2023-01-25 14:18:28 US/Eastern</subfield>
    <subfield code="b">2021-07-12 09:22:04 US/Eastern</subfield>
    <subfield code="a">false</subfield>
  </datafield>
  <datafield tag="852" ind1="8" ind2="0">
    <subfield code="b">rare</subfield>
    <subfield code="c">ex</subfield>
    <subfield code="h">N-003607</subfield>
    <subfield code="8">22490737260006421</subfield>
  </datafield>
  <datafield tag="952" ind1=" " ind2=" ">
    <subfield code="d">2022-11-30 16:47:22</subfield>
    <subfield code="8">22490737260006421</subfield>
    <subfield code="a">2021-07-12 13:22:04</subfield>
    <subfield code="b">Special Collections</subfield>
    <subfield code="c">ex: Rare Books</subfield>
    <subfield code="e">false</subfield>
  </datafield>
  <datafield tag="876" ind1=" " ind2=" ">
    <subfield code="0">22490737260006421</subfield>
    <subfield code="a">23952307950006421</subfield>
    <subfield code="j">1</subfield>
    <subfield code="z">ex</subfield>
    <subfield code="d">2022-11-21 12:25:15 US/Eastern</subfield>
    <subfield code="p">32101103391593</subfield>
    <subfield code="y">rare</subfield>
  </datafield>
</record>
