<record>
  <leader>04146cmm a2200661Ia 4500</leader>
  <controlfield tag="005">20200825142002.0</controlfield>
  <controlfield tag="006">aa q 000 0</controlfield>
  <controlfield tag="006">m q d</controlfield>
  <controlfield tag="007">co cga||||||||</controlfield>
  <controlfield tag="008">000131s1999    cc      q  i        chi d</controlfield>
  <controlfield tag="001">9934788983506421</controlfield>
  <datafield tag="035" ind1="" ind2="">
    <subfield code="a">(OCoLC)ocm43373479</subfield>
    <subfield code="0">(uri) http://www.worldcat.org/oclc/43373479</subfield>
  </datafield>
  <datafield tag="035" ind1="" ind2="">
    <subfield code="a">3478898</subfield>
  </datafield>
  <datafield tag="035" ind1="" ind2="">
    <subfield code="a">(OCoLC)43373479</subfield>
    <subfield code="z">(OCoLC)52490588</subfield>
    <subfield code="0">(uri) http://www.worldcat.org/oclc/43373479</subfield>
    <subfield code="0">(uri) http://www.worldcat.org/oclc/52490588</subfield>
  </datafield>
  <datafield tag="035" ind1="" ind2="">
    <subfield code="a">(NjP)3478898-princetondb</subfield>
  </datafield>
  <datafield tag="035" ind1="" ind2="">
    <subfield code="z">(OCoLC)52490588</subfield>
    <subfield code="0">(uri) http://www.worldcat.org/oclc/52490588</subfield>
  </datafield>
  <datafield tag="040" ind1="" ind2="">
    <subfield code="a">HNK</subfield>
    <subfield code="b">eng</subfield>
    <subfield code="c">HNK</subfield>
    <subfield code="d">OCLCQ</subfield>
    <subfield code="d">CUY</subfield>
    <subfield code="d">HNK</subfield>
    <subfield code="d">IXA</subfield>
    <subfield code="d">OCLCQ</subfield>
    <subfield code="d">OCLCF</subfield>
    <subfield code="d">OCLCO</subfield>
    <subfield code="d">OCLCQ</subfield>
    <subfield code="d">NjP</subfield>
  </datafield>
  <datafield tag="019" ind1="" ind2="">
    <subfield code="a">52490588</subfield>
  </datafield>
  <datafield tag="020" ind1="" ind2="">
    <subfield code="a">9629840022</subfield>
  </datafield>
  <datafield tag="020" ind1="" ind2="">
    <subfield code="a">9789629840020</subfield>
  </datafield>
  <datafield tag="029" ind1="1" ind2="">
    <subfield code="a">AU@</subfield>
    <subfield code="b">000015738730</subfield>
  </datafield>
  <datafield tag="029" ind1="1" ind2="">
    <subfield code="a">CHBIS</subfield>
    <subfield code="b">010023433</subfield>
  </datafield>
  <datafield tag="029" ind1="1" ind2="">
    <subfield code="a">CHVBK</subfield>
    <subfield code="b">334680603</subfield>
  </datafield>
  <datafield tag="050" ind1="" ind2="4">
    <subfield code="a">AC149</subfield>
    <subfield code="b">.S85 2000</subfield>
  </datafield>
  <datafield tag="130" ind1="0" ind2="">
    <subfield code="6">880-01</subfield>
    <subfield code="a">Si ku quan shu.</subfield>
    <subfield code="0">http://id.loc.gov/authorities/names/n81081167</subfield>
  </datafield>
  <datafield tag="245" ind1="1" ind2="0">
    <subfield code="6">880-02</subfield>
    <subfield code="a">Wen yuan ge Si ku quan shu dian zi ban.</subfield>
  </datafield>
  <datafield tag="246" ind1="3" ind2="0">
    <subfield code="6">880-03</subfield>
    <subfield code="a">Si ku quan shu dian zi ban</subfield>
  </datafield>
  <datafield tag="250" ind1="" ind2="">
    <subfield code="6">880-04</subfield>
    <subfield code="a">Yuan wen ji quan wen jian suo ban.</subfield>
  </datafield>
  <datafield tag="256" ind1="" ind2="">
    <subfield code="a">Computer data.</subfield>
  </datafield>
  <datafield tag="260" ind1="" ind2="">
    <subfield code="6">880-05</subfield>
    <subfield code="a">Xianggang :</subfield>
    <subfield code="b">Di zhi wen hua chu ban you xian gong si :</subfield>
    <subfield code="b">Zhong wen da xue chu ban she,</subfield>
    <subfield code="c">1999.</subfield>
  </datafield>
  <datafield tag="300" ind1="" ind2="">
    <subfield code="a">183 computer optical discs :</subfield>
    <subfield code="b">sound, color ;</subfield>
    <subfield code="c">4 3/4 in. +</subfield>
    <subfield code="e">1 user's manual (67 pages : illustrations ; 24 cm)</subfield>
  </datafield>
  <datafield tag="336" ind1="" ind2="">
    <subfield code="a">text</subfield>
    <subfield code="b">txt</subfield>
    <subfield code="2">rdacontent</subfield>
  </datafield>
  <datafield tag="337" ind1="" ind2="">
    <subfield code="a">computer</subfield>
    <subfield code="b">c</subfield>
    <subfield code="2">rdamedia</subfield>
  </datafield>
  <datafield tag="338" ind1="" ind2="">
    <subfield code="a">computer disc</subfield>
    <subfield code="b">cd</subfield>
    <subfield code="2">rdacarrier</subfield>
  </datafield>
  <datafield tag="500" ind1="" ind2="">
    <subfield code="a">Title from title screen.</subfield>
  </datafield>
  <datafield tag="500" ind1="" ind2="">
    <subfield code="6">880-06</subfield>
    <subfield code="a">Based on "Ying yin Wen yu&#204;&#710;an ko Ssu k&#202;&#187;u ch&#202;&#187;u&#204;&#710;an shu". 15 excluded titles listed on p. 63-64 in the user's manual. Includes some related entries from "Ssu k&#202;&#187;u ta tz&#202;&#187;u tien" published by Chi-lin ta hsu&#204;&#710;eh ch&#202;&#187;u pan she and "Chung-hua ku Han yu&#204;&#710; tzu tien" by Shang-hai jen min ch&#202;&#187;u pan she for hypertext search.</subfield>
  </datafield>
  <datafield tag="538" ind1="" ind2="">
    <subfield code="a">System requirements: Pentium 166 equivalent or above CPU, 32MB or above free hard disk space and space for installing Internet Explorer 5 (70 MB for standard installation or 110 MB for full installation), 800 x 600 resolution and 32768 (15-bit) colors or above display card, mouse, 16-bit sound card, speaker, CD-ROM Drive, software environment compatible with Windows 98.</subfield>
  </datafield>
  <datafield tag="590" ind1="" ind2="">
    <subfield code="a">Accessible from designated East Asian Library computers only.</subfield>
  </datafield>
  <datafield tag="630" ind1="0" ind2="0">
    <subfield code="6">880-07</subfield>
    <subfield code="a">Si ku quan shu</subfield>
    <subfield code="v">Indexes.</subfield>
  </datafield>
  <datafield tag="630" ind1="0" ind2="0">
    <subfield code="6">880-08</subfield>
    <subfield code="a">Si ku quan shu.</subfield>
    <subfield code="0">http://id.loc.gov/authorities/names/n81081167</subfield>
  </datafield>
  <datafield tag="630" ind1="0" ind2="7">
    <subfield code="a">Si ku quan shu.</subfield>
    <subfield code="2">fast</subfield>
    <subfield code="0">(OCoLC)fst01366186</subfield>
  </datafield>
  <datafield tag="655" ind1="" ind2="7">
    <subfield code="a">Indexes.</subfield>
    <subfield code="2">fast</subfield>
    <subfield code="0">(OCoLC)fst01423761</subfield>
  </datafield>
  <datafield tag="655" ind1="" ind2="7">
    <subfield code="a">Indexes.</subfield>
    <subfield code="2">lcgft</subfield>
    <subfield code="0">http://id.loc.gov/authorities/genreForms/gf2014026112</subfield>
  </datafield>
  <datafield tag="730" ind1="0" ind2="2">
    <subfield code="6">880-09</subfield>
    <subfield code="a">Si ku da ci dian.</subfield>
    <subfield code="k">Selections.</subfield>
  </datafield>
  <datafield tag="730" ind1="0" ind2="2">
    <subfield code="6">880-10</subfield>
    <subfield code="a">Zhonghua gu Han yu zi dian.</subfield>
    <subfield code="k">Selections.</subfield>
  </datafield>
  <datafield tag="787" ind1="1" ind2="">
    <subfield code="w">9938615393506421</subfield>
  </datafield>
  <datafield tag="880" ind1="0" ind2="">
    <subfield code="6">130-01</subfield>
    <subfield code="a">&#229;&#8250;&#8250;&#229;&#186;&#171;&#229;&#8230;&#168;&#230;&#8250;&#184;.</subfield>
  </datafield>
  <datafield tag="880" ind1="1" ind2="0">
    <subfield code="6">245-02</subfield>
    <subfield code="a">&#230;&#8211;&#8225;&#230;&#183;&#181;&#233;&#8211;&#163;&#229;&#8250;&#8250;&#229;&#186;&#171;&#229;&#8230;&#168;&#230;&#8250;&#184;&#233;&#8250;&#187;&#229;&#173;&#231;&#8240;&#710;.</subfield>
  </datafield>
  <datafield tag="880" ind1="3" ind2="0">
    <subfield code="6">246-03</subfield>
    <subfield code="a">&#229;&#8250;&#8250;&#229;&#186;&#171;&#229;&#8230;&#168;&#230;&#8250;&#184;&#233;&#8250;&#187;&#229;&#173;&#231;&#8240;&#710;</subfield>
  </datafield>
  <datafield tag="880" ind1="" ind2="">
    <subfield code="6">250-04</subfield>
    <subfield code="a">&#229;&#381;&#376;&#230;&#8211;&#8225;&#229;&#352;&#229;&#8230;&#168;&#230;&#8211;&#8225;&#230;&#170;&#162;&#231;&#180;&#162;&#231;&#8240;&#710;.</subfield>
  </datafield>
  <datafield tag="880" ind1="" ind2="">
    <subfield code="6">260-05</subfield>
    <subfield code="a">&#233;&#166;&#8482;&#230;&#184;&#175; :</subfield>
    <subfield code="b">&#232;&#191;&#170;&#229;&#191;&#8212;&#230;&#8211;&#8225;&#229;&#338;&#8211;&#229;&#8225;&#186;&#231;&#8240;&#710;&#230;&#339;&#8240;&#233;&#8482;&#229;&#8230;&#172;&#229;&#184; :</subfield>
    <subfield code="b">&#228;&#184;&#173;&#230;&#8211;&#8225;&#229;&#164;&#167;&#229;&#173;&#184;&#229;&#8225;&#186;&#231;&#8240;&#710;&#231;&#164;&#190;,</subfield>
    <subfield code="c">1999.</subfield>
  </datafield>
  <datafield tag="880" ind1="" ind2="">
    <subfield code="6">500-06</subfield>
    <subfield code="a">Based on&#227;&#8364;&#352;&#230;&#8482;&#175;&#229;&#176;&#230;&#8211;&#8225;&#230;&#183;&#181;&#233;&#8211;&#163;&#229;&#8250;&#8250;&#229;&#186;&#171;&#229;&#8230;&#168;&#230;&#8250;&#184;&#227;&#8364;&#8249;. 15 excluded titles listed on p. 63-64 in the user's manual. Includes related entries from &#227;&#8364;&#352;&#229;&#8250;&#8250;&#229;&#186;&#171;&#229;&#164;&#167;&#232;&#190;&#173;&#229;&#8230;&#184;&#227;&#8364;&#8249; published by &#229;&#8240;&#230;&#382;&#8212;&#229;&#164;&#167;&#229;&#173;&#184;&#229;&#8225;&#186;&#231;&#8240;&#710;&#231;&#164;&#190; and&#227;&#8364;&#352;&#228;&#184;&#173;&#232;&#175;&#229;&#164;&#230;&#188;&#162;&#232;&#170;&#382;&#229;&#173;&#8212;&#229;&#8230;&#184;&#227;&#8364;&#8249;by &#228;&#184;&#352;&#230;&#181;&#183;&#228;&#186;&#186;&#230;&#176;&#8216;&#229;&#8225;&#186;&#231;&#8240;&#710;&#231;&#164;&#190; for hypertext search.</subfield>
  </datafield>
  <datafield tag="880" ind1="0" ind2="">
    <subfield code="6">505-00</subfield>
    <subfield code="a">Cheng shi guang pan [system disc] (1 CD-ROM) -- Zong mu ji jian ming mu lu (1 CD-ROM) -- Kao zheng (1 CD-ROM) -- 001-025. Jing bu (25 CD-ROMs) -- 026-073. &#229;&#178;&#233;&#402;&#168; (48 CD-ROMs) -- 074-116. Zi bu (43 CD-ROMs) -- 117-163. Ji bu (47 CD-ROMs) -- 201-208. [Liu lan shu ju] (8 CD-ROMs) -- 301-308. [Jian suo shu ju] (8 CD-ROMs).</subfield>
  </datafield>
  <datafield tag="880" ind1="0" ind2="">
    <subfield code="6">505-00</subfield>
    <subfield code="a">&#231;&#168;&#8249;&#229;&#188;&#229;&#8230;&#8240;&#231;&#8250;&#164; [system disc] (1 CD-ROM) -- &#231;&#184;&#189;&#231;&#8250;&#174;&#229;&#352;&#231;&#176;&#161;&#230;&#732;&#381;&#231;&#8250;&#174;&#233;&#338;&#8222; (1 CD-ROM) -- &#232;&#8364;&#402;&#232;&#173;&#8240; (1 CD-ROM) -- 001-025. &#231;&#182;&#8220;&#233;&#402;&#168; (25 CD-ROMs) -- 026-073. &#229;&#178;&#233;&#402;&#168; (48 CD-ROMs) -- 074-116. &#229;&#173;&#233;&#402;&#168; (43 CD-ROMs) -- 117-163. &#233;&#8250;&#8224;&#233;&#402;&#168; (47 CD-ROMs) -- 201-208. [&#231;&#8364;&#232;&#166;&#189;&#230;&#8226;&#184;&#230;&#8220;&#353;] (8 CD-ROMs) -- 301-308. [&#230;&#170;&#162;&#231;&#180;&#162;&#230;&#8226;&#184;&#230;&#8220;&#353;] (8 CD-ROMs).</subfield>
  </datafield>
  <datafield tag="880" ind1="0" ind2="4">
    <subfield code="6">630-07</subfield>
    <subfield code="a">&#229;&#8250;&#8250;&#229;&#186;&#171;&#229;&#8230;&#168;&#230;&#8250;&#184;</subfield>
    <subfield code="v">Indexes.</subfield>
  </datafield>
  <datafield tag="880" ind1="0" ind2="4">
    <subfield code="6">630-08</subfield>
    <subfield code="a">&#229;&#8250;&#8250;&#229;&#186;&#171;&#229;&#8230;&#168;&#230;&#8250;&#184;.</subfield>
  </datafield>
  <datafield tag="880" ind1="0" ind2="2">
    <subfield code="6">730-09</subfield>
    <subfield code="a">&#228;&#184;&#173;&#232;&#175;&#229;&#164;&#230;&#188;&#162;&#232;&#170;&#382;&#229;&#173;&#8212;&#229;&#8230;&#184;.</subfield>
    <subfield code="k">Selections.</subfield>
  </datafield>
  <datafield tag="880" ind1="0" ind2="2">
    <subfield code="6">730-10</subfield>
    <subfield code="a">&#228;&#184;&#173;&#232;&#175;&#229;&#164;&#230;&#188;&#162;&#232;&#170;&#382;&#229;&#173;&#8212;&#229;&#8230;&#184;.</subfield>
    <subfield code="k">Selections.</subfield>
  </datafield>
  <datafield tag="904" ind1="" ind2="">
    <subfield code="a">ktf</subfield>
    <subfield code="b">o</subfield>
    <subfield code="h">m</subfield>
    <subfield code="c">f</subfield>
    <subfield code="e">20011115</subfield>
  </datafield>
  <datafield tag="902" ind1="" ind2="">
    <subfield code="a">ww</subfield>
    <subfield code="b">m</subfield>
    <subfield code="6">m</subfield>
    <subfield code="7">m</subfield>
    <subfield code="d">c</subfield>
    <subfield code="f">0</subfield>
    <subfield code="e">20200501</subfield>
  </datafield>
  <datafield tag="950" ind1="" ind2="">
    <subfield code="b">2020-12-02 11:27:15 US/Eastern</subfield>
    <subfield code="a">false</subfield>
  </datafield>
</record>
