<?xml version="1.0"?>
<record>
  <leader>02773cam a2200481 a 4500</leader>
  <controlfield tag="005">20210222154048.0</controlfield>
  <controlfield tag="008">030701s1743    cc            000 0 chi d</controlfield>
  <controlfield tag="001">9939238033506421</controlfield>
  <datafield tag="035" ind1=" " ind2=" ">
    <subfield code="a">3923803</subfield>
  </datafield>
  <datafield tag="035" ind1=" " ind2=" ">
    <subfield code="a">(CStRLIN)NJPX95-B837</subfield>
  </datafield>
  <datafield tag="035" ind1=" " ind2=" ">
    <subfield code="a">(OCoLC)ocm52666963</subfield>
    <subfield code="0">(uri) http://www.worldcat.org/oclc/52666963</subfield>
  </datafield>
  <datafield tag="035" ind1=" " ind2=" ">
    <subfield code="a">(NjP)3923803-princetondb</subfield>
  </datafield>
  <datafield tag="040" ind1=" " ind2=" ">
    <subfield code="a">CStRLIN</subfield>
    <subfield code="c">PULEA</subfield>
    <subfield code="d">PULEA</subfield>
  </datafield>
  <datafield tag="049" ind1=" " ind2=" ">
    <subfield code="a">MAIN</subfield>
  </datafield>
  <datafield tag="084" ind1=" " ind2=" ">
    <subfield code="a">TC91/2877</subfield>
    <subfield code="2">gestsk</subfield>
  </datafield>
  <datafield tag="100" ind1="1" ind2=" ">
    <subfield code="6">880-01</subfield>
    <subfield code="a">Ye, Qizhen.</subfield>
  </datafield>
  <datafield tag="880" ind1="1" ind2=" ">
    <subfield code="6">100-01</subfield>
    <subfield code="a">&#x8449;&#x5176;&#x84C1;.</subfield>
  </datafield>
  <datafield tag="245" ind1="1" ind2="0">
    <subfield code="6">880-02</subfield>
    <subfield code="a">Baoyizi you ke zhi zhang yi gao :</subfield>
    <subfield code="b">wu juan /</subfield>
    <subfield code="c">Ye Qizhen bian ji ; [Ye] Daben shu.</subfield>
  </datafield>
  <datafield tag="880" ind1="1" ind2="0">
    <subfield code="6">245-02</subfield>
    <subfield code="a">&#x62B1;&#x4E59;&#x5B50;&#x5E7C;&#x79D1;&#x6307;&#x638C;&#x907A;&#x85C1; :</subfield>
    <subfield code="b">&#x4E94;&#x5377; /</subfield>
    <subfield code="c">&#x8449;&#x5176;&#x84C1;&#x7DE8;&#x8F2F; ; [&#x8449;] &#x5927;&#x672C;&#x8FF0;.</subfield>
  </datafield>
  <datafield tag="246" ind1="3" ind2=" ">
    <subfield code="6">880-03</subfield>
    <subfield code="a">You ke zhi zhang.</subfield>
  </datafield>
  <datafield tag="880" ind1="3" ind2=" ">
    <subfield code="6">246-03</subfield>
    <subfield code="a">&#x5E7C;&#x79D1;&#x6307;&#x638C;. </subfield>
  </datafield>
  <datafield tag="260" ind1=" " ind2=" ">
    <subfield code="6">880-04</subfield>
    <subfield code="a">[China :</subfield>
    <subfield code="b">s.n.],</subfield>
    <subfield code="c">Qing Qianlong gui hai [8 nian, 1743]</subfield>
  </datafield>
  <datafield tag="880" ind1=" " ind2=" ">
    <subfield code="6">260-04</subfield>
    <subfield code="a">[China :</subfield>
    <subfield code="b">s.n.],</subfield>
    <subfield code="c">&#x6E05;&#x4E7E;&#x9686;&#x7678;&#x4EA5; [8&#x5E74;, 1743]</subfield>
  </datafield>
  <datafield tag="300" ind1=" " ind2=" ">
    <subfield code="a">6 v. ;</subfield>
    <subfield code="c">26 cm.</subfield>
  </datafield>
  <datafield tag="500" ind1=" " ind2=" ">
    <subfield code="a">In case.</subfield>
    <subfield code="5">NjP-G</subfield>
  </datafield>
  <datafield tag="530" ind1=" " ind2=" ">
    <subfield code="a">Also available in an electronic version.</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="0">
    <subfield code="a">Pediatrics</subfield>
    <subfield code="x">Early works to 1800.</subfield>
    <subfield code="0">(uri) http://id.loc.gov/authorities/subjects/sh85099185</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="0">
    <subfield code="a">Medicine, Chinese</subfield>
    <subfield code="v">Formulae, receipts, prescriptions.</subfield>
    <subfield code="0">http://id.loc.gov/authorities/subjects/sh85083127</subfield>
    <subfield code="0">(uri) http://id.loc.gov/authorities/subjects/sh85083127</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="7">
    <subfield code="6">880-05</subfield>
    <subfield code="a">Zi bu</subfield>
    <subfield code="x">Yi jia lei</subfield>
    <subfield code="x">Er ke.</subfield>
    <subfield code="2">sk</subfield>
  </datafield>
  <datafield tag="880" ind1=" " ind2="7">
    <subfield code="6">650-05</subfield>
    <subfield code="a">&#x5B50;&#x90E8;</subfield>
    <subfield code="x">&#x91AB;&#x5BB6;&#x985E;</subfield>
    <subfield code="x">&#x5152;&#x79D1;.</subfield>
    <subfield code="2">sk</subfield>
  </datafield>
  <datafield tag="700" ind1="1" ind2=" ">
    <subfield code="6">880-06</subfield>
    <subfield code="a">Ye, Daben,</subfield>
    <subfield code="e">shu.</subfield>
  </datafield>
  <datafield tag="880" ind1="1" ind2=" ">
    <subfield code="6">700-06</subfield>
    <subfield code="a">&#x8449;&#x5927;&#x672C;,</subfield>
    <subfield code="e">&#x8FF0;.</subfield>
  </datafield>
  <datafield tag="710" ind1="2" ind2=" ">
    <subfield code="6">880-07</subfield>
    <subfield code="a">Shu ye tang,</subfield>
    <subfield code="e">cang ban.</subfield>
  </datafield>
  <datafield tag="880" ind1="2" ind2=" ">
    <subfield code="6">710-07</subfield>
    <subfield code="a">&#x66F8;&#x696D;&#x5802;,</subfield>
    <subfield code="e">&#x85CF;&#x677F;.</subfield>
  </datafield>
  <datafield tag="710" ind1="2" ind2=" ">
    <subfield code="a">Chinese Rare Books Project.</subfield>
    <subfield code="0">http://id.loc.gov/authorities/names/no2016148800</subfield>
    <subfield code="0">(uri) http://id.loc.gov/authorities/names/no2016148800</subfield>
    <subfield code="0">(uri) http://viaf.org/viaf/sourceID/LC|no2016148800</subfield>
  </datafield>
  <datafield tag="880" ind1=" " ind2=" ">
    <subfield code="6">500-00</subfield>
    <subfield code="a">&#x5C01;&#x9762;&#x942B;"&#x62B1;&#x4E59;&#x5B50;&#x907A;&#x85C1;&#x5357;&#x6C47;&#x8449;&#x56F0;&#x83F4;&#x5148;&#x751F;&#x7DE8;&#x8F2F;&#x5E7C;&#x79D1;&#x6307;&#x638C;&#x66F8;&#x696D;&#x5802;&#x85CF;&#x677F;".</subfield>
  </datafield>
  <datafield tag="880" ind1=" " ind2=" ">
    <subfield code="6">500-00</subfield>
    <subfield code="a">&#x4E7E;&#x9686;&#x7678;&#x4EA5;&#x674E;&#x5927;&#x502B;"&#x5E8F;"&#x8A00;&#x523B;&#x66F8;&#x4E8B;.</subfield>
  </datafield>
  <datafield tag="880" ind1=" " ind2=" ">
    <subfield code="6">500-00</subfield>
    <subfield code="a">&#x6846;19 x 13.1&#x516C;&#x5206;, 9&#x884C;18&#x5B57;, &#x767D;&#x53E3;, &#x5DE6;&#x53F3;&#x96D9;&#x908A;, &#x55AE;&#x9ED1;&#x9B5A;&#x5C3E;. &#x7248;&#x5FC3;&#x4E0A;&#x942B;"&#x5E7C;&#x79D1;", &#x4E2D;&#x942B;&#x5377;&#x6B21;.</subfield>
  </datafield>
  <datafield tag="856" ind1="4" ind2="1">
    <subfield code="u">http://arks.princeton.edu/ark:/88435/hd76s271v</subfield>
  </datafield>
  <datafield tag="856" ind1="4" ind2="1">
    <subfield code="3">First page of main text</subfield>
    <subfield code="u">https://libimages1.princeton.edu/loris/CHRBPageImages/NJPX95B837.jp2/full/full/0/default.jpg</subfield>
  </datafield>
  <datafield tag="852" ind1=" " ind2=" ">
    <subfield code="a">NjP-G</subfield>
    <subfield code="b">HYC</subfield>
    <subfield code="j">TC91/2877</subfield>
    <subfield code="k">Rare</subfield>
    <subfield code="t">1</subfield>
    <subfield code="x">Gillis 2877</subfield>
    <subfield code="x">All vols. bound separately, in case</subfield>
    <subfield code="x">CIN=HXZ; OID=MMH</subfield>
  </datafield>
  <datafield tag="979" ind1=" " ind2=" ">
    <subfield code="a">(OCoLC)ocn153834910</subfield>
  </datafield>
  <datafield tag="994" ind1=" " ind2=" ">
    <subfield code="a">C0</subfield>
    <subfield code="b">PULEA</subfield>
  </datafield>
  <datafield tag="950" ind1=" " ind2=" ">
    <subfield code="c">2021-02-22 15:40:48 US/Eastern</subfield>
    <subfield code="b">2020-12-02 01:57:11 US/Eastern</subfield>
    <subfield code="a">false</subfield>
  </datafield>
  <datafield tag="951" ind1=" " ind2=" ">
    <subfield code="v">2020-12-08 11:51:12 US/Eastern</subfield>
    <subfield code="u">System</subfield>
    <subfield code="t">2020-12-08 11:51:07 US/Eastern</subfield>
    <subfield code="x">https://na07.alma.exlibrisgroup.com/view/uresolver/01PRI_INST/openurl?u.ignore_date_coverage=true&amp;portfolio_pid=53372339140006421&amp;Force_direct=true</subfield>
    <subfield code="s">P2E_JOB</subfield>
    <subfield code="0">53372339140006421</subfield>
    <subfield code="w">2020-12-08 16:51:07</subfield>
    <subfield code="f">false</subfield>
    <subfield code="b">static</subfield>
    <subfield code="1">52372339150006421</subfield>
    <subfield code="c">d?u.ignore_date_coverage=true&amp;rft.mms_id=9939238033506421</subfield>
    <subfield code="a">Available</subfield>
    <subfield code="e">BOOK</subfield>
    <subfield code="8">53372339140006421</subfield>
  </datafield>
  <datafield tag="951" ind1=" " ind2=" ">
    <subfield code="v">2020-12-08 11:51:12 US/Eastern</subfield>
    <subfield code="u">System</subfield>
    <subfield code="t">2020-12-08 11:51:07 US/Eastern</subfield>
    <subfield code="x">https://na07.alma.exlibrisgroup.com/view/uresolver/01PRI_INST/openurl?u.ignore_date_coverage=true&amp;portfolio_pid=53372339110006421&amp;Force_direct=true</subfield>
    <subfield code="s">P2E_JOB</subfield>
    <subfield code="0">53372339110006421</subfield>
    <subfield code="w">2020-12-08 16:51:07</subfield>
    <subfield code="f">false</subfield>
    <subfield code="b">static</subfield>
    <subfield code="1">52372339130006421</subfield>
    <subfield code="c">d?u.ignore_date_coverage=true&amp;rft.mms_id=9939238033506421</subfield>
    <subfield code="a">Available</subfield>
    <subfield code="e">BOOK</subfield>
    <subfield code="8">53372339110006421</subfield>
  </datafield>
  <datafield tag="852" ind1="8" ind2=" ">
    <subfield code="b">rare</subfield>
    <subfield code="c">hycrare</subfield>
    <subfield code="h">TC91/2877</subfield>
    <subfield code="8">227413470006421</subfield>
  </datafield>
  <datafield tag="866" ind1=" " ind2="0">
    <subfield code="a">Vol.1-v.6</subfield>
    <subfield code="8">227413470006421</subfield>
  </datafield>
  <datafield tag="952" ind1=" " ind2=" ">
    <subfield code="a">2020-12-02 06:57:11</subfield>
    <subfield code="8">227413470006421</subfield>
    <subfield code="b">Rare Books and Special Collections</subfield>
    <subfield code="c">hycrare East Asian: Rare</subfield>
    <subfield code="e">false</subfield>
  </datafield>
</record>
