<?xml version="1.0" encoding="UTF-8"?>
<collection>
  <record>
    <leader>02883cam a2200505 i 4500</leader>
    <controlfield tag="001">9979952033506421</controlfield>
    <controlfield tag="005">20201001202311.0</controlfield>
    <controlfield tag="008">131213t20122012gw a     b    000 0dger c</controlfield>
    <datafield tag="020" ind1=" " ind2=" ">
      <subfield code="a">9783848204427</subfield>
      <subfield code="q">(paperback)</subfield>
    </datafield>
    <datafield tag="020" ind1=" " ind2=" ">
      <subfield code="a">3848204428</subfield>
      <subfield code="q">(paperback)</subfield>
    </datafield>
    <datafield tag="035" ind1=" " ind2=" ">
      <subfield code="a">7995203</subfield>
    </datafield>
    <datafield tag="035" ind1=" " ind2=" ">
      <subfield code="a">(NjP)7995203-princetondb</subfield>
    </datafield>
    <datafield tag="035" ind1=" " ind2=" ">
      <subfield code="a">(OCoLC)ocn865465310</subfield>
    </datafield>
    <datafield tag="040" ind1=" " ind2=" ">
      <subfield code="a">OHX</subfield>
      <subfield code="b">eng</subfield>
      <subfield code="e">rda</subfield>
      <subfield code="c">OHX</subfield>
      <subfield code="d">HLS</subfield>
      <subfield code="d">OCLCO</subfield>
      <subfield code="d">OCLCF</subfield>
      <subfield code="d">OCLCQ</subfield>
      <subfield code="d">NjP</subfield>
    </datafield>
    <datafield tag="042" ind1=" " ind2=" ">
      <subfield code="a">pcc</subfield>
    </datafield>
    <datafield tag="050" ind1=" " ind2="0">
      <subfield code="a">GF77</subfield>
      <subfield code="b">.B474 2012</subfield>
    </datafield>
    <datafield tag="100" ind1="1" ind2=" ">
      <subfield code="a">Bethmann, August,</subfield>
      <subfield code="d">1864-1906</subfield>
      <subfield code="e">author.</subfield>
      <subfield code="0">http://id.loc.gov/authorities/names/no2017067956</subfield>
    </datafield>
    <datafield tag="240" ind1="1" ind2="0">
      <subfield code="a">Sorgenfreie Zukunft.</subfield>
      <subfield code="l">German</subfield>
      <subfield code="s">(Kiepenkracher)</subfield>
    </datafield>
    <datafield tag="245" ind1="1" ind2="0">
      <subfield code="a">Hoch der Äquator! Nieder mit den Polen! :</subfield>
      <subfield code="b">eine sorgenfreie Zukunft im Imperium der Kokosnuss /</subfield>
      <subfield code="c">August Engelhardt und August Bethmann ; herausgegeben von Dieter Kiepenkracher.</subfield>
    </datafield>
    <datafield tag="246" ind1="3" ind2="0">
      <subfield code="a">Sorgenfreie Zukunft im Imperium der Kokosnuss</subfield>
    </datafield>
    <datafield tag="264" ind1=" " ind2="1">
      <subfield code="a">Norderstedt :</subfield>
      <subfield code="b">Books on Demand GmbH,</subfield>
      <subfield code="c">[2012]</subfield>
    </datafield>
    <datafield tag="264" ind1=" " ind2="4">
      <subfield code="c">©2012</subfield>
    </datafield>
    <datafield tag="300" ind1=" " ind2=" ">
      <subfield code="a">132 pages :</subfield>
      <subfield code="b">illustrations ;</subfield>
      <subfield code="c">22 cm</subfield>
    </datafield>
    <datafield tag="336" ind1=" " ind2=" ">
      <subfield code="a">text</subfield>
      <subfield code="b">txt</subfield>
      <subfield code="2">rdacontent</subfield>
    </datafield>
    <datafield tag="337" ind1=" " ind2=" ">
      <subfield code="a">unmediated</subfield>
      <subfield code="b">n</subfield>
      <subfield code="2">rdamedia</subfield>
    </datafield>
    <datafield tag="338" ind1=" " ind2=" ">
      <subfield code="a">volume</subfield>
      <subfield code="b">nc</subfield>
      <subfield code="2">rdacarrier</subfield>
    </datafield>
    <datafield tag="500" ind1=" " ind2=" ">
      <subfield code="a">"Ungekürzte Originalfassung, umfangreiches Bonusmaterial"--Cover.</subfield>
    </datafield>
    <datafield tag="504" ind1=" " ind2=" ">
      <subfield code="a">Includes bibliographical references (page 123).</subfield>
    </datafield>
    <datafield tag="534" ind1=" " ind2=" ">
      <subfield code="p">Originally published:</subfield>
      <subfield code="b">Fünfte, völlig umgearbeitete und erweiterte Auflage.</subfield>
      <subfield code="c">Insel Kabakon bei Herbertshöhe : Reform-Verlag, Bethmann &amp; Engelhardt, 1906.</subfield>
    </datafield>
    <datafield tag="650" ind1=" " ind2="0">
      <subfield code="a">Alternative lifestyles.</subfield>
      <subfield code="0">http://id.loc.gov/authorities/subjects/sh98004500</subfield>
    </datafield>
    <datafield tag="650" ind1=" " ind2="0">
      <subfield code="a">Organic living.</subfield>
      <subfield code="0">http://id.loc.gov/authorities/subjects/sh2001002065</subfield>
    </datafield>
    <datafield tag="650" ind1=" " ind2="0">
      <subfield code="a">Sun worship.</subfield>
      <subfield code="0">http://id.loc.gov/authorities/subjects/sh85130494</subfield>
    </datafield>
    <datafield tag="650" ind1=" " ind2="0">
      <subfield code="a">Happiness.</subfield>
      <subfield code="0">http://id.loc.gov/authorities/subjects/sh85058807</subfield>
    </datafield>
    <datafield tag="650" ind1=" " ind2="0">
      <subfield code="a">Island life.</subfield>
      <subfield code="0">http://id.loc.gov/authorities/subjects/sh2016002014</subfield>
    </datafield>
    <datafield tag="650" ind1=" " ind2="0">
      <subfield code="a">Coconut.</subfield>
      <subfield code="0">http://id.loc.gov/authorities/subjects/sh85027625</subfield>
    </datafield>
    <datafield tag="650" ind1=" " ind2="0">
      <subfield code="a">Vegetarianism.</subfield>
      <subfield code="0">http://id.loc.gov/authorities/subjects/sh85142520</subfield>
    </datafield>
    <datafield tag="650" ind1=" " ind2="0">
      <subfield code="a">Nutritional anthropology.</subfield>
      <subfield code="0">http://id.loc.gov/authorities/subjects/sh91001556</subfield>
    </datafield>
    <datafield tag="600" ind1="1" ind2="0">
      <subfield code="a">Bethmann, August,</subfield>
      <subfield code="d">1864-1906.</subfield>
      <subfield code="0">http://id.loc.gov/authorities/names/no2017067956</subfield>
    </datafield>
    <datafield tag="600" ind1="1" ind2="0">
      <subfield code="a">Engelhardt, August,</subfield>
      <subfield code="d">1877-1919.</subfield>
      <subfield code="0">http://id.loc.gov/authorities/names/nb2010033161</subfield>
    </datafield>
    <datafield tag="600" ind1="1" ind2="0">
      <subfield code="a">Bethmann, August,</subfield>
      <subfield code="d">1864-1906.</subfield>
      <subfield code="t">Sorgenfreie Zukunft.</subfield>
      <subfield code="0">http://id.loc.gov/authorities/names/no2017068103</subfield>
    </datafield>
    <datafield tag="700" ind1="1" ind2=" ">
      <subfield code="a">Engelhardt, August,</subfield>
      <subfield code="d">1877-1919,</subfield>
      <subfield code="e">author.</subfield>
      <subfield code="0">http://id.loc.gov/authorities/names/nb2010033161</subfield>
    </datafield>
    <datafield tag="700" ind1="1" ind2=" ">
      <subfield code="a">Kiepenkracher, Dieter,</subfield>
      <subfield code="d">editor.</subfield>
    </datafield>
    <datafield tag="774" ind1="0" ind2="8">
      <subfield code="i">Container of (manifestation):</subfield>
      <subfield code="a">Bethmann, August,</subfield>
      <subfield code="d">1864-1906.</subfield>
      <subfield code="t">Eine Sorgenfreie Zukunft : das neue Evangelium.</subfield>
      <subfield code="d">Insel Kabakon bei Herbertshöhe : Reform-Verlag, Bethmann &amp; Engelhardt, 1906</subfield>
      <subfield code="w">(OCoLC)938391561</subfield>
    </datafield>
    <datafield tag="902" ind1=" " ind2=" ">
      <subfield code="a">yw</subfield>
      <subfield code="b">o</subfield>
      <subfield code="6">a</subfield>
      <subfield code="7">m</subfield>
      <subfield code="d">v</subfield>
      <subfield code="f">1</subfield>
      <subfield code="g">p</subfield>
      <subfield code="e">20170511</subfield>
    </datafield>
    <datafield tag="904" ind1=" " ind2=" ">
      <subfield code="a">wcs</subfield>
      <subfield code="b">o</subfield>
      <subfield code="h">m</subfield>
      <subfield code="c">b</subfield>
      <subfield code="e">20131219</subfield>
    </datafield>
  </record>
</collection>
