<?xml version="1.0" encoding="UTF-8"?>
<collection>
    <record>
        <leader>03353cam a2200661 i 4500</leader>
        <controlfield tag="001">9980679413506421</controlfield>
        <controlfield tag="005">20221217002841.0</controlfield>
        <controlfield tag="008">130402m20102012ii b 001 0 urd </controlfield>
        <datafield tag="010" ind1=" " ind2=" ">
            <subfield code="a"> 2013317570</subfield>
        </datafield>
        <datafield tag="020" ind1=" " ind2=" ">
            <subfield code="a">9789380104485</subfield>
            <subfield code="q">(v. 1)</subfield>
        </datafield>
        <datafield tag="020" ind1=" " ind2=" ">
            <subfield code="a">9380104480</subfield>
            <subfield code="q">(v. 1)</subfield>
        </datafield>
        <datafield tag="020" ind1=" " ind2=" ">
            <subfield code="a">9789380104775</subfield>
            <subfield code="q">(v. 2)</subfield>
        </datafield>
        <datafield tag="020" ind1=" " ind2=" ">
            <subfield code="a">9380104774</subfield>
            <subfield code="q">(v. 2)</subfield>
        </datafield>
        <datafield tag="025" ind1=" " ind2=" ">
            <subfield code="a">I-U-2013-317570; 03</subfield>
        </datafield>
        <datafield tag="035" ind1=" " ind2=" ">
            <subfield code="a">(NjP)8067941-princetondb</subfield>
        </datafield>
        <datafield tag="035" ind1=" " ind2=" ">
            <subfield code="a">(OCoLC)ocn876368160</subfield>
        </datafield>
        <datafield tag="035" ind1=" " ind2=" ">
            <subfield code="z">(NjP)Voyager8067941</subfield>
        </datafield>
        <datafield tag="035" ind1=" " ind2=" ">
            <subfield code="a">(OCoLC)876368160</subfield>
        </datafield>
        <datafield tag="037" ind1=" " ind2=" ">
            <subfield code="b">Library of Congress -- New Delhi Overseas Office</subfield>
        </datafield>
        <datafield tag="040" ind1=" " ind2=" ">
            <subfield code="a">DLC</subfield>
            <subfield code="b">eng</subfield>
            <subfield code="e">rda</subfield>
            <subfield code="c">DLC</subfield>
            <subfield code="d">OCLCF</subfield>
            <subfield code="d">OCLCQ</subfield>
            <subfield code="d">OCL</subfield>
            <subfield code="d">OCLCA</subfield>
            <subfield code="d">OCL</subfield>
            <subfield code="d">OCLCO</subfield>
            <subfield code="d">PUL</subfield>
            <subfield code="d">OCLCQ</subfield>
            <subfield code="d">OCLCL</subfield>
            <subfield code="d">PUL</subfield>
        </datafield>
        <datafield tag="041" ind1=" " ind2="7">
            <subfield code="a">urd</subfield>
            <subfield code="2">iso639-3</subfield>
        </datafield>
        <datafield tag="042" ind1=" " ind2=" ">
            <subfield code="a">lcode</subfield>
            <subfield code="a">pcc</subfield>
        </datafield>
        <datafield tag="043" ind1=" " ind2=" ">
            <subfield code="a">a-ii---</subfield>
        </datafield>
        <datafield tag="050" ind1="0" ind2="0">
            <subfield code="a">PK2199.S5Z48 2010 (P-PZ40)+</subfield>
        </datafield>
        <datafield tag="066" ind1=" " ind2=" ">
            <subfield code="c">(3</subfield>
            <subfield code="c">(4</subfield>
        </datafield>
        <datafield tag="082" ind1="1" ind2="4">
            <subfield code="a">891.4396</subfield>
            <subfield code="q">OCoLC</subfield>
        </datafield>
        <datafield tag="100" ind1="0" ind2=" ">
            <subfield code="6">880-01</subfield>
            <subfield code="a">Shiblī Nuʻmānī,</subfield>
            <subfield code="d">1857-1914,</subfield>
            <subfield code="e">author.</subfield>
            <subfield code="1">https://id.oclc.org/worldcat/entity/E39PBJfCrrfTY3cHCWkhwhMMfq</subfield>
            <subfield code="0">http://id.loc.gov/authorities/names/n50057611</subfield>
        </datafield>
        <datafield tag="880" ind1="0" ind2=" ">
            <subfield code="6">100-01/(3/r</subfield>
            <subfield code="a">شبلى نعمانى،,</subfield>
            <subfield code="d">1857-1914,</subfield>
            <subfield code="e">author.</subfield>
        </datafield>
        <datafield tag="240" ind1="1" ind2="0">
            <subfield code="a">Correspondence</subfield>
        </datafield>
        <datafield tag="245" ind1="1" ind2="0">
            <subfield code="6">880-02</subfield>
            <subfield code="a">Makātīb-i Shiblī =</subfield>
            <subfield code="b">Makateeb-e-Shibli /</subfield>
            <subfield code="c">murattabah, Sayyid Sulaimān Nadvī.</subfield>
        </datafield>
        <datafield tag="880" ind1="1" ind2="0">
            <subfield code="6">245-02/(3/r</subfield>
            <subfield code="a">مکاتيب شبلى =</subfield>
            <subfield code="b">Makateeb-e-Shibli /</subfield>
            <subfield code="c">مرتّبه، سيّد سليمان ندوى.</subfield>
        </datafield>
        <datafield tag="246" ind1="3" ind2="1">
            <subfield code="a">Makateeb-e-Shibli</subfield>
        </datafield>
        <datafield tag="264" ind1=" " ind2="1">
            <subfield code="6">880-03</subfield>
            <subfield code="a">Aʻz̤amgaṛh :</subfield>
            <subfield code="b">Dārulmuṣannifīn Shiblī Akaiḍmī,</subfield>
            <subfield code="c">2010-2012.</subfield>
        </datafield>
        <datafield tag="880" ind1=" " ind2="1">
            <subfield code="6">264-03/(3/r</subfield>
            <subfield code="a">اعظم‌گڑھ :</subfield>
            <subfield code="b">دارالمصنّفين شبلى اکيڈمى،</subfield>
            <subfield code="c">2010-2012.</subfield>
        </datafield>
        <datafield tag="300" ind1=" " ind2=" ">
            <subfield code="a">2 volumes ;</subfield>
            <subfield code="c">22-23 cm.</subfield>
        </datafield>
        <datafield tag="336" ind1=" " ind2=" ">
            <subfield code="a">text</subfield>
            <subfield code="2">rdacontent</subfield>
        </datafield>
        <datafield tag="337" ind1=" " ind2=" ">
            <subfield code="a">unmediated</subfield>
            <subfield code="2">rdamedia</subfield>
        </datafield>
        <datafield tag="338" ind1=" " ind2=" ">
            <subfield code="a">volume</subfield>
            <subfield code="2">rdacarrier</subfield>
        </datafield>
        <datafield tag="490" ind1="0" ind2=" ">
            <subfield code="6">880-04</subfield>
            <subfield code="a">Silsilah-yi Dārulmuṣannifīn ;</subfield>
            <subfield code="v">nambar 2</subfield>
        </datafield>
        <datafield tag="880" ind1="0" ind2=" ">
            <subfield code="6">490-04/(3/r</subfield>
            <subfield code="a">سلسلۀ دارالمصنّفين ؛</subfield>
            <subfield code="v">nambar 2</subfield>
        </datafield>
        <datafield tag="504" ind1=" " ind2=" ">
            <subfield code="a">Includes bibliographical references and index.</subfield>
        </datafield>
        <datafield tag="520" ind1=" " ind2=" ">
            <subfield code="a">Collection of letters written by Shiblī Nuʻmānī, 1857-1914, Urdu
                litterateur and Muslim scholar from India.</subfield>
        </datafield>
        <datafield tag="546" ind1=" " ind2=" ">
            <subfield code="a">In Urdu.</subfield>
        </datafield>
        <datafield tag="650" ind1=" " ind2="0">
            <subfield code="a">Authors, Urdu</subfield>
            <subfield code="y">19th century</subfield>
            <subfield code="v">Correspondence.</subfield>
        </datafield>
        <datafield tag="650" ind1=" " ind2="0">
            <subfield code="a">Muslim scholars</subfield>
            <subfield code="z">India</subfield>
            <subfield code="v">Correspondence.</subfield>
        </datafield>
        <datafield tag="650" ind1=" " ind2="6">
            <subfield code="a">Savants musulmans</subfield>
            <subfield code="z">Inde</subfield>
            <subfield code="v">Correspondance.</subfield>
        </datafield>
        <datafield tag="650" ind1=" " ind2="7">
            <subfield code="a">Authors, Urdu</subfield>
            <subfield code="2">fast</subfield>
        </datafield>
        <datafield tag="650" ind1=" " ind2="7">
            <subfield code="a">Muslim scholars</subfield>
            <subfield code="2">fast</subfield>
        </datafield>
        <datafield tag="651" ind1=" " ind2="7">
            <subfield code="a">India</subfield>
            <subfield code="2">fast</subfield>
            <subfield code="1">https://id.oclc.org/worldcat/entity/E39PBJmdx47cDXrRhBXHtbvPwC</subfield>
        </datafield>
        <datafield tag="655" ind1=" " ind2="7">
            <subfield code="a">Personal correspondence</subfield>
            <subfield code="2">fast</subfield>
        </datafield>
        <datafield tag="600" ind1="0" ind2="0">
            <subfield code="6">880-05</subfield>
            <subfield code="a">Shiblī Nuʻmānī,</subfield>
            <subfield code="d">1857-1914.</subfield>
            <subfield code="t">Correspondence.</subfield>
        </datafield>
        <datafield tag="880" ind1="0" ind2="4">
            <subfield code="6">600-05/(3/r</subfield>
            <subfield code="a">شبلى نعمانى،,</subfield>
            <subfield code="d">1857-1914</subfield>
            <subfield code="v">Correspondence.</subfield>
        </datafield>
        <datafield tag="600" ind1="0" ind2="7">
            <subfield code="a">Shiblī Nuʻmānī,</subfield>
            <subfield code="d">1857-1914</subfield>
            <subfield code="2">fast</subfield>
            <subfield code="1">https://id.oclc.org/worldcat/entity/E39PBJfCrrfTY3cHCWkhwhMMfq</subfield>
        </datafield>
        <datafield tag="648" ind1=" " ind2="7">
            <subfield code="a">1800-1899</subfield>
            <subfield code="2">fast</subfield>
        </datafield>
        <datafield tag="710" ind1="2" ind2=" ">
            <subfield code="6">880-07</subfield>
            <subfield code="a">Majmaʻ Dār al-Muṣannifīn (Azamgarh, India)</subfield>
            <subfield code="0">http://id.loc.gov/authorities/names/n88155247</subfield>
        </datafield>
        <datafield tag="880" ind1="2" ind2=" ">
            <subfield code="6">710-07/(3/r</subfield>
            <subfield code="a">دار المصنّفين شبلى اکيڈمى (Azamgarh, India)</subfield>
        </datafield>
        <datafield tag="700" ind1="1" ind2=" ">
            <subfield code="6">880-06</subfield>
            <subfield code="a">Nadvī, Sayyid Sulaimān,</subfield>
            <subfield code="d">-1953,</subfield>
            <subfield code="e">editor.</subfield>
            <subfield code="1">https://id.oclc.org/worldcat/entity/E39PBJmTmY37PkrMqJd7pVvrbd</subfield>
            <subfield code="0">http://id.loc.gov/authorities/names/n50063253</subfield>
        </datafield>
        <datafield tag="880" ind1="1" ind2=" ">
            <subfield code="6">700-06/(3/r</subfield>
            <subfield code="a">ندوى، سيّد سليمان،,</subfield>
            <subfield code="d">-1953,</subfield>
            <subfield code="e">editor.</subfield>
        </datafield>
        <datafield tag="902" ind1=" " ind2=" ">
            <subfield code="a">lr</subfield>
            <subfield code="b">l</subfield>
            <subfield code="6">a</subfield>
            <subfield code="7">m</subfield>
            <subfield code="d">v</subfield>
            <subfield code="f">2</subfield>
            <subfield code="e">20141106</subfield>
        </datafield>
        <datafield tag="904" ind1=" " ind2=" ">
            <subfield code="a">se</subfield>
            <subfield code="b">a</subfield>
            <subfield code="h">n</subfield>
            <subfield code="c">t</subfield>
            <subfield code="e">20140117</subfield>
        </datafield>
        <datafield tag="914" ind1=" " ind2=" ">
            <subfield code="a">(OCoLC)ocn876368160</subfield>
            <subfield code="b">OCoLC</subfield>
            <subfield code="c">field transfer</subfield>
            <subfield code="d">11172022</subfield>
            <subfield code="e">processed</subfield>
            <subfield code="f">876368160</subfield>
        </datafield>
        <datafield tag="916" ind1=" " ind2=" ">
            <subfield code="a">2024-02-23</subfield>
            <subfield code="b">876368160</subfield>
            <subfield code="c">WorldCat record variable field(s) change: 600, 650, 651, 655</subfield>
            <subfield code="d">9980679413506421</subfield>
            <subfield code="e">WorldShare Record Update</subfield>
        </datafield>
        <datafield tag="999" ind1=" " ind2=" ">
            <subfield code="a">8067941</subfield>
        </datafield>
    </record>
</collection>