<record>
  <leader>01102cam a2200325 a 4500</leader>
  <controlfield tag="005">20201006134116.0</controlfield>
  <controlfield tag="008">150415s2015 enka b 001 0 eng d</controlfield>
  <controlfield tag="001">9992320213506421_elf1</controlfield>
  <datafield tag="010" ind1="" ind2="">
    <subfield code="a">2015939044</subfield>
  </datafield>
  <datafield tag="020" ind1="" ind2="">
    <subfield code="a">0198746857</subfield>
    <subfield code="0">(uri) http://www.isbnsearch.org/isbn/0198746857</subfield>
  </datafield>
  <datafield tag="020" ind1="" ind2="">
    <subfield code="a">9780198746850</subfield>
    <subfield code="0">(uri) http://www.isbnsearch.org/isbn/9780198746850</subfield>
  </datafield>
  <datafield tag="035" ind1="" ind2="">
    <subfield code="a">(OCoLC)907446188</subfield>
    <subfield code="0">(uri) http://www.worldcat.org/oclc/907446188</subfield>
  </datafield>
  <datafield tag="035" ind1="" ind2="">
    <subfield code="a">(OCoLC)ocn907446188</subfield>
    <subfield code="0">(uri) http://www.worldcat.org/oclc/907446188</subfield>
  </datafield>
  <datafield tag="035" ind1="" ind2="">
    <subfield code="a">9232021</subfield>
  </datafield>
  <datafield tag="035" ind1="" ind2="">
    <subfield code="a">(NjP)9232021-princetondb</subfield>
  </datafield>
  <datafield tag="040" ind1="" ind2="">
    <subfield code="a">YDXCP</subfield>
    <subfield code="b">eng</subfield>
    <subfield code="c">YDXCP</subfield>
    <subfield code="d">BTCTA</subfield>
    <subfield code="d">BDX</subfield>
    <subfield code="d">OCLCQ</subfield>
    <subfield code="d">CDX</subfield>
    <subfield code="d">OCLCO</subfield>
  </datafield>
  <datafield tag="050" ind1="" ind2="4">
    <subfield code="a">QC7</subfield>
    <subfield code="b">.H35 2015</subfield>
  </datafield>
  <datafield tag="082" ind1="0" ind2="4">
    <subfield code="a">530/.09</subfield>
    <subfield code="2">23</subfield>
  </datafield>
  <datafield tag="100" ind1="1" ind2="">
    <subfield code="a">Heilbron, J. L.,</subfield>
    <subfield code="e">author.</subfield>
    <subfield code="0">http://id.loc.gov/authorities/names/n79006489</subfield>
  </datafield>
  <datafield tag="245" ind1="1" ind2="0">
    <subfield code="a">Physics :</subfield>
    <subfield code="b">a short history from quintessence to quarks /</subfield>
    <subfield code="c">J.L. Heilbron.</subfield>
  </datafield>
  <datafield tag="250" ind1="" ind2="">
    <subfield code="a">First edition.</subfield>
  </datafield>
  <datafield tag="260" ind1="" ind2="">
    <subfield code="a">Oxford ;</subfield>
    <subfield code="a">New York :</subfield>
    <subfield code="b">Oxford University Press,</subfield>
    <subfield code="c">2015.</subfield>
  </datafield>
  <datafield tag="300" ind1="" ind2="">
    <subfield code="a">ix, 228 pages :</subfield>
    <subfield code="b">illustrations ;</subfield>
    <subfield code="c">21 cm</subfield>
  </datafield>
  <datafield tag="336" ind1="" ind2="">
    <subfield code="a">text</subfield>
    <subfield code="2">rdacontent</subfield>
  </datafield>
  <datafield tag="337" ind1="" ind2="">
    <subfield code="a">unmediated</subfield>
    <subfield code="2">rdamedia</subfield>
  </datafield>
  <datafield tag="338" ind1="" ind2="">
    <subfield code="a">volume</subfield>
    <subfield code="2">rdacarrier</subfield>
  </datafield>
  <datafield tag="504" ind1="" ind2="">
    <subfield code="a">Includes bibliographical references (pages 209-213) and index.</subfield>
  </datafield>
  <datafield tag="650" ind1="" ind2="0">
    <subfield code="a">Physics</subfield>
    <subfield code="x">History.</subfield>
  </datafield>
  <datafield tag="904" ind1="" ind2="">
    <subfield code="a">cjf</subfield>
    <subfield code="b">o</subfield>
    <subfield code="h">m</subfield>
    <subfield code="c">b</subfield>
    <subfield code="e">20151103</subfield>
  </datafield>
  <datafield tag="902" ind1="" ind2="">
    <subfield code="a">dls</subfield>
    <subfield code="b">l</subfield>
    <subfield code="6">a</subfield>
    <subfield code="7">m</subfield>
    <subfield code="d">v</subfield>
    <subfield code="f">1</subfield>
    <subfield code="e">20151214</subfield>
  </datafield>
  <datafield tag="950" ind1="" ind2="">
    <subfield code="b">2020-12-02 15:25:16 US/Eastern</subfield>
    <subfield code="a">false</subfield>
  </datafield>
  <datafield tag="852" ind1="8" ind2="">
    <subfield code="8">2284011070006421</subfield>
    <subfield code="b">online</subfield>
    <subfield code="c">elf1</subfield>
  </datafield>
  <datafield tag="952" ind1="" ind2="">
    <subfield code="a">2020-12-02 20:25:16</subfield>
    <subfield code="8">22188107110006421</subfield>
    <subfield code="b">Lewis Library</subfield>
    <subfield code="c">Lewis Library</subfield>
    <subfield code="e">false</subfield>
  </datafield>
  <datafield tag="952" ind1="" ind2="">
    <subfield code="a">2020-12-02 20:25:16</subfield>
    <subfield code="8">22188107090006421</subfield>
    <subfield code="b">Firestone Library</subfield>
    <subfield code="c">Firestone Library</subfield>
    <subfield code="e">false</subfield>
  </datafield>
  <datafield tag="876" ind1="" ind2="">
    <subfield code="0">22188107110006421</subfield>
    <subfield code="a">23188107100006421</subfield>
    <subfield code="j">1</subfield>
    <subfield code="d">2020-12-02 20:25:16</subfield>
    <subfield code="p">32101096109945</subfield>
    <subfield code="t">0</subfield>
  </datafield>
  <datafield tag="876" ind1="" ind2="">
    <subfield code="0">22188107090006421</subfield>
    <subfield code="a">23188107080006421</subfield>
    <subfield code="j">1</subfield>
    <subfield code="d">2020-12-02 20:25:16</subfield>
    <subfield code="p">32101095806582</subfield>
    <subfield code="t">1</subfield>
  </datafield>
</record>
