<record>
  <leader>01231nas&#194;&#160;2200349 a 4500</leader>
  <controlfield tag='001'>9931252300521</controlfield>
  <controlfield tag='005'>20150417210834.0</controlfield>
  <controlfield tag='008'>110922c20119999hu uu p &#194;&#160;&#194;&#160;&#194;&#160;0&#194;&#160;&#194;&#160;0eng&#194;&#160;</controlfield>
  <datafield ind1='' ind2='' tag='010'>
    <subfield code='a'>2012243131</subfield>
  </datafield>
  <datafield ind1='7' ind2='' tag='016'>
    <subfield code='a'>101569896</subfield>
    <subfield code='2'>DNLM</subfield>
  </datafield>
  <datafield ind1='' ind2='' tag='022'>
    <subfield code='a'>2062-509X</subfield>
    <subfield code='0'>(uri) http://worldcat.org/issn/2062-509X</subfield>
  </datafield>
  <datafield ind1='' ind2='' tag='022'>
    <subfield code='e'>2062-8633</subfield>
  </datafield>
  <datafield ind1='' ind2='' tag='035'>
    <subfield code='a'>(OCoLC)775758673</subfield>
    <subfield code='0'>(uri) http://www.worldcat.org/oclc/775758673</subfield>
  </datafield>
  <datafield ind1='' ind2='' tag='035'>
    <subfield code='a'>(CKB)3400000000000244</subfield>
  </datafield>
  <datafield ind1='' ind2='' tag='035'>
    <subfield code='a'>(CONSER)&#194;&#160;2012243131</subfield>
  </datafield>
  <datafield ind1='' ind2='' tag='035'>
    <subfield code='a'>(EXLCZ)993400000000000244</subfield>
  </datafield>
  <datafield ind1='' ind2='' tag='042'>
    <subfield code='a'>pcc</subfield>
  </datafield>
  <datafield ind1='0' ind2='0' tag='060'>
    <subfield code='a'>W1</subfield>
    <subfield code='b'>EU720L</subfield>
  </datafield>
  <datafield ind1='1' ind2='0' tag='210'>
    <subfield code='a'>Eur J Microbiol Immunol (Bp)</subfield>
    <subfield code='2'>dnlm</subfield>
  </datafield>
  <datafield ind1='' ind2='' tag='210'>
    <subfield code='a'>EUR J MICROBIOL IMMUNOL (BP)</subfield>
  </datafield>
  <datafield ind1='0' ind2='0' tag='245'>
    <subfield code='a'>European journal of microbiology &amp; immunology.</subfield>
  </datafield>
  <datafield ind1='' ind2='' tag='246'>
    <subfield code='a'>European journal of microbiology &amp; immunology</subfield>
  </datafield>
  <datafield ind1='1' ind2='' tag='246'>
    <subfield code='a'>European journal of microbiology and immunology</subfield>
  </datafield>
  <datafield ind1='' ind2='' tag='260'>
    <subfield code='a'>Budapest :</subfield>
    <subfield code='b'>Akad&#195;&#169;miai Kiad&#195;&#179;</subfield>
  </datafield>
  <datafield ind1='' ind2='' tag='310'>
    <subfield code='a'>Quarterly</subfield>
  </datafield>
  <datafield ind1='1' ind2='' tag='362'>
    <subfield code='a'>Began with Vol. 1, no. 1 (Mar. 2011).</subfield>
  </datafield>
  <datafield ind1='0' ind2='' tag='510'>
    <subfield code='a'>PubMed</subfield>
    <subfield code='b'>Date range of indexed citations unspecified</subfield>
  </datafield>
  <datafield ind1='' ind2='' tag='588'>
    <subfield code='a'>Description based on: Vol. 1, no. 1 (Mar. 2011); title from cover.</subfield>
  </datafield>
  <datafield ind1='' ind2='' tag='588'>
    <subfield code='a'>Latest issue consulted: Vol. 1, no. 1 (Mar. 2011).</subfield>
  </datafield>
  <datafield ind1='1' ind2='2' tag='650'>
    <subfield code='a'>Microbiological Phenomena</subfield>
    <subfield code='v'>Periodicals.</subfield>
  </datafield>
  <datafield ind1='2' ind2='2' tag='650'>
    <subfield code='a'>Immune System Phenomena</subfield>
    <subfield code='v'>Periodicals.</subfield>
  </datafield>
  <datafield ind1='2' ind2='' tag='710'>
    <subfield code='a'>Akad&#195;&#169;miai Kiad&#195;&#179;.</subfield>
  </datafield>
  <datafield ind1='' ind2='' tag='906'>
    <subfield code='a'>JOURNAL</subfield>
  </datafield>
  <datafield ind1='' ind2='' tag='950'>
    <subfield code='c'>2015-09-16 10:52:24 US/Eastern</subfield>
    <subfield code='b'>2012-02-25 20:23:57 US/Eastern</subfield>
    <subfield code='a'>false</subfield>
  </datafield>
  <datafield ind1='' ind2='' tag='951'>
    <subfield code='v'>2015-09-16 10:54:27 US/Eastern</subfield>
    <subfield code='g'>PubMed Central</subfield>
    <subfield code='u'>System</subfield>
    <subfield code='t'>2015-09-16 10:53:16 US/Eastern</subfield>
    <subfield code='x'>https://sandbox02-na.alma.exlibrisgroup.com/view/uresolver/01PRI_INST/openurl?u.ignore_date_coverage=true&amp;portfolio_pid=5310503380000521&amp;Force_direct=true</subfield>
    <subfield code='s'>System</subfield>
    <subfield code='w'>2015-09-16 14:53:16</subfield>
    <subfield code='k'>Available from 2011 volume: 1.</subfield>
    <subfield code='f'>false</subfield>
    <subfield code='m'>6110467190000521</subfield>
    <subfield code='n'>PubMed Central (Training)</subfield>
    <subfield code='b'>param</subfield>
    <subfield code='1'>6210467180000521</subfield>
    <subfield code='c'>d?u.ignore_date_coverage=true&amp;rft.mms_id=9931252300521</subfield>
    <subfield code='a'>Available</subfield>
    <subfield code='l'>61111058563444000</subfield>
    <subfield code='e'>JOURNAL</subfield>
    <subfield code='8'>5310503380000521</subfield>
  </datafield>
  <datafield ind1='' ind2='' tag='953'>
    <subfield code='a'>5310503380000521</subfield>
    <subfield code='b'>2011</subfield>
    <subfield code='d'>1</subfield>
    <subfield code='f'>1</subfield>
    <subfield code='h'>1</subfield>
  </datafield>
  <datafield ind1='0' ind2='' tag='852'>
    <subfield code='b'>BIO</subfield>
    <subfield code='c'>biology</subfield>
    <subfield code='8'>2280569990000521</subfield>
  </datafield>
  <datafield ind1='' ind2='' tag='952'>
    <subfield code='d'>2019-03-06 16:38:52</subfield>
    <subfield code='8'>2280569990000521</subfield>
    <subfield code='a'>2019-03-06 16:38:52</subfield>
    <subfield code='b'>Science Library</subfield>
    <subfield code='c'>Science Stacks</subfield>
    <subfield code='e'>false</subfield>
  </datafield>
</record>
