<marc:collection xmlns:marc="http://www.loc.gov/MARC21/slim" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd">
    <marc:record type="Bibliographic">
        <marc:leader>01283cam a2200289Ia 4500</marc:leader>
        <marc:controlfield tag="001">7214786</marc:controlfield>
        <marc:controlfield tag="005">20130528142317.0</marc:controlfield>
        <marc:controlfield tag="008">120716s2012    is            001 0 heb d</marc:controlfield>
        <marc:datafield tag="035" ind1=" " ind2=" ">
            <marc:subfield code="a">(OCoLC)ocn844774599</marc:subfield>
        </marc:datafield>
        <marc:datafield tag="035" ind1=" " ind2=" ">
            <marc:subfield code="a">(OCoLC)ocn804105669</marc:subfield>
        </marc:datafield>
        <marc:datafield tag="035" ind1=" " ind2=" ">
            <marc:subfield code="a">(OCoLC)804105669</marc:subfield>
        </marc:datafield>
        <marc:datafield tag="040" ind1=" " ind2=" ">
            <marc:subfield code="a">HLS</marc:subfield>
            <marc:subfield code="c">PUL</marc:subfield>
            <marc:subfield code="d">WEINB</marc:subfield>
            <marc:subfield code="d">OCLCO</marc:subfield>
            <marc:subfield code="d">PUL</marc:subfield>
        </marc:datafield>
        <marc:datafield tag="066" ind1=" " ind2=" ">
            <marc:subfield code="c">(2</marc:subfield>
        </marc:datafield>
        <marc:datafield tag="035" ind1=" " ind2=" ">
            <marc:subfield code="a">(OCoLC)844774599</marc:subfield>
        </marc:datafield>
        <marc:datafield tag="079" ind1=" " ind2=" ">
            <marc:subfield code="a">ocn804105669</marc:subfield>
        </marc:datafield>
        <marc:datafield tag="090" ind1=" " ind2=" ">
            <marc:subfield code="a">BM700</marc:subfield>
            <marc:subfield code="b">.P474 2012</marc:subfield>
        </marc:datafield>
        <marc:datafield tag="100" ind1="1" ind2=" ">
            <marc:subfield code="6">880-01</marc:subfield>
            <marc:subfield code="a">Pesin, Aharon Yehoshuʻa.</marc:subfield>
        </marc:datafield>
        <marc:datafield tag="245" ind1="1" ind2="0">
            <marc:subfield code="6">880-02</marc:subfield>
            <marc:subfield code="a">Be-darkhe avot :</marc:subfield>
            <marc:subfield code="b">ʻiyun be-darke ha-avot ṿe-hanhagotehem be-ḳiyum ha-Torah ʻod li-fene she-nitnah /</marc:subfield>
            <marc:subfield code="c">zot liḳaṭeti, ḥibarti ṿe-ʻarakhti Aharon Yehoshuʻa Pesin.</marc:subfield>
        </marc:datafield>
        <marc:datafield tag="260" ind1=" " ind2=" ">
            <marc:subfield code="a">[Jerusalem?] :</marc:subfield>
            <marc:subfield code="b">A.Y. Pesin,</marc:subfield>
            <marc:subfield code="c">[772, i.e., 2012]</marc:subfield>
        </marc:datafield>
        <marc:datafield tag="300" ind1=" " ind2=" ">
            <marc:subfield code="a">314 p. ;</marc:subfield>
            <marc:subfield code="c">25 cm.</marc:subfield>
        </marc:datafield>
        <marc:datafield tag="500" ind1=" " ind2=" ">
            <marc:subfield code="a">Includes index.</marc:subfield>
        </marc:datafield>
        <marc:datafield tag="650" ind1=" " ind2="0">
            <marc:subfield code="a">Judaism</marc:subfield>
            <marc:subfield code="x">Customs and practices</marc:subfield>
            <marc:subfield code="x">History.</marc:subfield>
        </marc:datafield>
        <marc:datafield tag="880" ind1="1" ind2=" ">
            <marc:subfield code="6">100-01/(2/r</marc:subfield>
            <marc:subfield code="a">פסין, אהרן יהושע.</marc:subfield>
        </marc:datafield>
        <marc:datafield tag="880" ind1="1" ind2="0">
            <marc:subfield code="6">245-02/(2/r</marc:subfield>
            <marc:subfield code="a">בדרכי אבות :</marc:subfield>
            <marc:subfield code="b">עיון בדרכי האבות והנהגותיהם בקיום התורה עוד לפני שניתנה /</marc:subfield>
            <marc:subfield code="c">זאת לקטאי, חברתי וערכתי ... אהרן יהושע פסין.</marc:subfield>
        </marc:datafield>
        <marc:datafield tag="880" ind1=" " ind2=" ">
            <marc:subfield code="6">260-00/(2/r</marc:subfield>
            <marc:subfield code="a">[ירושלים?] :</marc:subfield>
            <marc:subfield code="b">א.י.פסין,</marc:subfield>
            <marc:subfield code="c">תשע״ב.</marc:subfield>
        </marc:datafield>
        <marc:datafield tag="904" ind1=" " ind2=" ">
            <marc:subfield code="a">mis</marc:subfield>
            <marc:subfield code="b">a</marc:subfield>
            <marc:subfield code="h">m</marc:subfield>
            <marc:subfield code="c">b</marc:subfield>
            <marc:subfield code="e">20121024</marc:subfield>
        </marc:datafield>
        <marc:datafield tag="902" ind1=" " ind2=" ">
            <marc:subfield code="a">rs</marc:subfield>
            <marc:subfield code="b">m</marc:subfield>
            <marc:subfield code="6">a</marc:subfield>
            <marc:subfield code="7">m</marc:subfield>
            <marc:subfield code="d">v</marc:subfield>
            <marc:subfield code="f">1</marc:subfield>
            <marc:subfield code="e">20130528</marc:subfield>
        </marc:datafield>
    </marc:record>
    <marc:record type="Holdings">
        <marc:leader>00181cx  a22000854  4500</marc:leader>
        <marc:controlfield tag="001">7069367</marc:controlfield>
        <marc:controlfield tag="004">7214786</marc:controlfield>
        <marc:controlfield tag="005">20130528140704.0</marc:controlfield>
        <marc:controlfield tag="008">1210240p    8   1001uu   0000000</marc:controlfield>
        <marc:datafield tag="852" ind1="0" ind2=" ">
            <marc:subfield code="b">rcppa</marc:subfield>
            <marc:subfield code="h">BM700</marc:subfield>
            <marc:subfield code="i">.P474 2012</marc:subfield>
        </marc:datafield>
    </marc:record>
</marc:collection>
