mdp.39015018415946	deny	ic	000000001	v.5	MIU	000000001	2779601	8081281584,9788081281587		70518371	Slovenské vyst̕ahovalectvo / Zost. František Bielik a Elo Rákoš.	Matica Slovenská,SAV, t. Svornost̕, 1969-	bib	2011-09-15 04:30:52	0	9999	xo 	slo	BK	MIU	umich	umich	google	google	Bielik, František,
mdp.39015066356547	deny	ic	000000001	v.1	MIU	000000001	2779601	8081281584,9788081281587		70518371	Slovenské vyst̕ahovalectvo / Zost. František Bielik a Elo Rákoš.	Matica Slovenská,SAV, t. Svornost̕, 1969-	bib	2012-05-14 19:32:09	0	9999	xo 	slo	BK	MIU	umich	umich	google	google	Bielik, František,
mdp.39015066356406	deny	ic	000000001	v.2	MIU	000000001	2779601	8081281584,9788081281587		70518371	Slovenské vyst̕ahovalectvo / Zost. František Bielik a Elo Rákoš.	Matica Slovenská,SAV, t. Svornost̕, 1969-	bib	2012-05-05 19:30:21	0	9999	xo 	slo	BK	MIU	umich	umich	google	google	Bielik, František,
mdp.39015066356695	deny	ic	000000001	v.3	MIU	000000001	2779601	8081281584,9788081281587		70518371	Slovenské vyst̕ahovalectvo / Zost. František Bielik a Elo Rákoš.	Matica Slovenská,SAV, t. Svornost̕, 1969-	bib	2012-05-05 19:30:22	0	9999	xo 	slo	BK	MIU	umich	umich	google	google	Bielik, František,
mdp.39015066356554	deny	ic	000000001	v.4	MIU	000000001	2779601	8081281584,9788081281587		70518371	Slovenské vyst̕ahovalectvo / Zost. František Bielik a Elo Rákoš.	Matica Slovenská,SAV, t. Svornost̕, 1969-	bib	2012-05-05 19:30:21	0	9999	xo 	slo	BK	MIU	umich	umich	google	google	Bielik, František,
uc1.$b759626	deny	ic	000000001	v. 1	UC	.b133236481	2779601	8081281584,9788081281587		70518371	Slovenské vyst̕ahovalectvo / Zost. František Bielik a Elo Rákoš.	Matica Slovenská,SAV, t. Svornost̕, 1969-	bib	2011-09-15 04:30:30	0	9999	xo 	slo	BK	NRLF	universityofcalifornia	universityofcalifornia	google	google	Bielik, František,
uc1.$b759627	deny	ic	000000001	v. 2	UC	.b133236481	2779601	8081281584,9788081281587		70518371	Slovenské vyst̕ahovalectvo / Zost. František Bielik a Elo Rákoš.	Matica Slovenská,SAV, t. Svornost̕, 1969-	bib	2011-09-15 04:30:34	0	9999	xo 	slo	BK	NRLF	universityofcalifornia	universityofcalifornia	google	google	Bielik, František,
uc1.$b759628	deny	ic	000000001	v. 3	UC	.b133236481	2779601	8081281584,9788081281587		70518371	Slovenské vyst̕ahovalectvo / Zost. František Bielik a Elo Rákoš.	Matica Slovenská,SAV, t. Svornost̕, 1969-	bib	2011-09-15 04:31:29	0	9999	xo 	slo	BK	NRLF	universityofcalifornia	universityofcalifornia	google	google	Bielik, František,
mdp.39015033913115	deny	ic	000000002		MIU	000000002	23536349				Burangir "na hombang : disusun oleh Ch. St. Tinggibarani Perkasa Alam [dan] Dra. Rukiyah Siregar.	Departemen Pendidikan dan Kebudayaan, Proyek Penerbitan Buku Sastra Indonesia dan Daerah, 1981.	bib	2013-10-30 13:09:24	0	1981	io 	ind	BK	MIU	umich	umich	google	google	
mdp.39015061455294	deny	ic	000000003		MIU	005638135	60561774	3506796089			Stadtverwaltung im Nationalsozialismus : systemstabilisierende Dimensionen kommunaler Herrschaft / herausgegeben von Sabine Mecking und Andreas Wirsching.	F. Schöningh, c2005.	bib	2012-07-08 19:30:24	0	2005	gw 	ger	BK	MIU	umich	umich	google	google	
mdp.39015069868340	deny	ic	000000293		MIU	000000293	214394419,28015			72900147/SA	War and peace in West Asia.	Topical Publications, 1969, i.e. 1968]	bib	2012-03-30 10:30:18	0	1968	ii 	eng	BK	MIU	umich	umich	google	google	Berindranath, Dewan.
