<?xml version="1.0" encoding="UTF-8"?>
<marc:collection xmlns:marc="http://www.loc.gov/MARC21/slim" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd">
  <marc:record>
    <marc:leader>01445cas a2200337 a 4500</marc:leader>
    <marc:controlfield tag="001">321</marc:controlfield>
    <marc:controlfield tag="005">20110504105753.0</marc:controlfield>
    <marc:controlfield tag="008">801208c19789999couqr p   bc  0uuua0eng d</marc:controlfield>
    <marc:datafield tag="035" ind1=" " ind2=" ">
      <marc:subfield code="a">(OCoLC)7375602</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="035" ind1=" " ind2=" ">
      <marc:subfield code="a">(CStRLIN)NJPG0815-S</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="035" ind1=" " ind2=" ">
      <marc:subfield code="9">AAF4557TS</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="040" ind1=" " ind2=" ">
      <marc:subfield code="a">NjP</marc:subfield>
      <marc:subfield code="c">NjP</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="110" ind1="2" ind2=" ">
      <marc:subfield code="a">World Data Center A for Glaciology.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="245" ind1="1" ind2="0">
      <marc:subfield code="a">New accessions list /</marc:subfield>
      <marc:subfield code="c">World Data Center A for Glaciology [Snow and Ice].</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="245" ind1="1" ind2="0">
      <marc:subfield code="a">Should Not Be Here</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="260" ind1=" " ind2=" ">
      <marc:subfield code="a">Boulder, Col. :</marc:subfield>
      <marc:subfield code="b">The Center,</marc:subfield>
      <marc:subfield code="c">1978-</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="300" ind1=" " ind2=" ">
      <marc:subfield code="a">v. ;</marc:subfield>
      <marc:subfield code="c">22x28 cm.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="362" ind1="0" ind2=" ">
      <marc:subfield code="a">No. 1 (Dec. 1978)-</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="550" ind1=" " ind2=" ">
      <marc:subfield code="a">"Operated for Environmental Data Service (later Environmental Data and Information Service) NOAA, by Cooperative Institute for Research in Environmental Sciences, University of Colorado."</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Description based on: No. 19 (Dec. 1983); title from caption.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="610" ind1="2" ind2="0">
      <marc:subfield code="a">World Data Center A for Glaciology</marc:subfield>
      <marc:subfield code="x">Catalogs.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="650" ind1=" " ind2="0">
      <marc:subfield code="a">Glaciology</marc:subfield>
      <marc:subfield code="x">Bibliography</marc:subfield>
      <marc:subfield code="x">Catalogs.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="650" ind1=" " ind2="0">
      <marc:subfield code="a">Snow</marc:subfield>
      <marc:subfield code="x">Bibliography</marc:subfield>
      <marc:subfield code="x">Catalogs.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="650" ind1=" " ind2="0">
      <marc:subfield code="a">Ice</marc:subfield>
      <marc:subfield code="x">Bibliography</marc:subfield>
      <marc:subfield code="x">Catalogs.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="710" ind1="1" ind2=" ">
      <marc:subfield code="a">United States.</marc:subfield>
      <marc:subfield code="b">Environmental Data and Information Service.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="710" ind1="1" ind2=" ">
      <marc:subfield code="a">United States.</marc:subfield>
      <marc:subfield code="b">Environmental Data Service.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="710" ind1="2" ind2=" ">
      <marc:subfield code="a">University of Colorado, Boulder.</marc:subfield>
      <marc:subfield code="b">Cooperative Institute for Research in Environmental Sciences.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="852" ind1="0" ind2="1">
      <marc:subfield code="b">scidoc</marc:subfield>
      <marc:subfield code="t">1</marc:subfield>
      <marc:subfield code="h">Z6033.G5</marc:subfield>
      <marc:subfield code="i">xW6</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="911" ind1=" " ind2=" ">
      <marc:subfield code="a">19921028</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="912" ind1=" " ind2=" ">
      <marc:subfield code="a">19951211061438.0</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="948" ind1=" " ind2=" ">
      <marc:subfield code="a">AACR2 CONV.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="998" ind1=" " ind2=" ">
      <marc:subfield code="a">02/02/90</marc:subfield>
      <marc:subfield code="s">9114</marc:subfield>
      <marc:subfield code="n">NjP</marc:subfield>
      <marc:subfield code="w">NJPG0815S</marc:subfield>
      <marc:subfield code="d">10/05/81</marc:subfield>
      <marc:subfield code="c">APG</marc:subfield>
      <marc:subfield code="b">EE</marc:subfield>
      <marc:subfield code="i">900202</marc:subfield>
      <marc:subfield code="l">NJPG</marc:subfield>
    </marc:datafield>
  </marc:record>
</marc:collection>
