<?xml version="1.0" encoding="UTF-8"?>
<marc:collection xmlns:marc="http://www.loc.gov/MARC21/slim" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd">
  <marc:record>
    <marc:leader>00996cam a2200301Ia 4500</marc:leader>
    <marc:controlfield tag="001">3</marc:controlfield>
    <marc:controlfield tag="005">20100616155532.0</marc:controlfield>
    <marc:controlfield tag="008">890815s1988    it       r    001 0 ita d</marc:controlfield>
    <marc:datafield tag="035" ind1=" " ind2=" ">
      <marc:subfield code="a">(OCoLC)ocm19590730</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="035" ind1=" " ind2=" ">
      <marc:subfield code="a">(OCoLC)ocn301985443</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="035" ind1=" " ind2=" ">
      <marc:subfield code="a">(NjP)3</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="035" ind1=" " ind2=" ">
      <marc:subfield code="a">(CStRLIN)NJPGRRP-B</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="035" ind1=" " ind2=" ">
      <marc:subfield code="a">(OCoLC)301985443</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="035" ind1=" " ind2=" ">
      <marc:subfield code="a">(OCoLC)19590730</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="040" ind1=" " ind2=" ">
      <marc:subfield code="a">IUL</marc:subfield>
      <marc:subfield code="c">IUL</marc:subfield>
      <marc:subfield code="d">OCL</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="043" ind1=" " ind2=" ">
      <marc:subfield code="a">e-it---</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="050" ind1=" " ind2="4">
      <marc:subfield code="a">Z342</marc:subfield>
      <marc:subfield code="b">.M47 1988</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="100" ind1="1" ind2=" ">
      <marc:subfield code="a">Messina, Claudio M.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="245" ind1="1" ind2="0">
      <marc:subfield code="a">Guida ragionata alle librerie antiquarie e d'occasione d'Italia, 1989 /</marc:subfield>
      <marc:subfield code="c">Claudio M. Messina; con uno scritto di Umberto Eco.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="250" ind1=" " ind2=" ">
      <marc:subfield code="a">2. ed.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="260" ind1=" " ind2=" ">
      <marc:subfield code="a">Roma :</marc:subfield>
      <marc:subfield code="b">Biblioteca del Vascello, Stampa Alternativa,</marc:subfield>
      <marc:subfield code="c">1988.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="300" ind1=" " ind2=" ">
      <marc:subfield code="a">220 p. ;</marc:subfield>
      <marc:subfield code="c">17 cm.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Includes index.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="650" ind1=" " ind2="0">
      <marc:subfield code="a">Booksellers and bookselling</marc:subfield>
      <marc:subfield code="z">Italy</marc:subfield>
      <marc:subfield code="v">Directories.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="856" ind1="4" ind2="2">
      <marc:subfield code="u">http://d-nb.info/991834119/04</marc:subfield>
      <marc:subfield code="3">Inhaltsverzeichnis</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="852" ind1="0" ind2="0">
      <marc:subfield code="b">rcppa</marc:subfield>
      <marc:subfield code="t">1</marc:subfield>
      <marc:subfield code="h">Z342</marc:subfield>
      <marc:subfield code="i">.M48 1988</marc:subfield>
      <marc:subfield code="x">tr fr f</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="852" ind1="0" ind2=" ">
      <marc:subfield code="b">rcpxc</marc:subfield>
      <marc:subfield code="h">Z342</marc:subfield>
      <marc:subfield code="i">.M48 1988</marc:subfield>
      <marc:subfield code="x">tr fr ctsnrf</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="999" ind1=" " ind2=" ">
      <marc:subfield code="a">3</marc:subfield>
    </marc:datafield>
  </marc:record>
</marc:collection>
