<?xml version="1.0" encoding="UTF-8"?>
<marc:collection xmlns:marc="http://www.loc.gov/MARC21/slim" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd">
  <marc:record>
    <marc:leader>00964cam a2200265 i 4500</marc:leader>
    <marc:controlfield tag="001">27629</marc:controlfield>
    <marc:controlfield tag="005">20120709071455.0</marc:controlfield>
    <marc:controlfield tag="008">801010s1964    miua    ab    00010 eng a</marc:controlfield>
    <marc:datafield tag="035" ind1=" " ind2=" ">
      <marc:subfield code="a">(OCoLC)83431252</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="035" ind1=" " ind2=" ">
      <marc:subfield code="a">(CStRLIN)NJPG19035810-B</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="035" ind1=" " ind2=" ">
      <marc:subfield code="9">AAJ1990TS</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="040" ind1=" " ind2=" ">
      <marc:subfield code="a">NjP</marc:subfield>
      <marc:subfield code="c">NjP</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="100" ind1="1" ind2=" ">
      <marc:subfield code="a">Singh, Digvijai,</marc:subfield>
      <marc:subfield code="d">1934-</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="245" ind1="1" ind2="4">
      <marc:subfield code="a">The advanced concepts of the stability of two-wheeled vehicles :</marc:subfield>
      <marc:subfield code="b">application of mathematical analysis to actual vehicles /</marc:subfield>
      <marc:subfield code="c">by Digvijai Singh.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="260" ind1=" " ind2=" ">
      <marc:subfield code="a">Madison :</marc:subfield>
      <marc:subfield code="b">University of Wisconsin,</marc:subfield>
      <marc:subfield code="c">1964.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="300" ind1=" " ind2=" ">
      <marc:subfield code="a">x, 203 p. :</marc:subfield>
      <marc:subfield code="b">ill.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Vita.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Thesis--University of Wisconsin.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Microfilm. Ann Arbor : University Microfilms, 1964. -- 1 reel ;  35 mm.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">"64-10, 311"</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="504" ind1=" " ind2=" ">
      <marc:subfield code="a">Bibliography: p. 202-203.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="852" ind1="8" ind2="0">
      <marc:subfield code="b">rcppf</marc:subfield>
      <marc:subfield code="t">1</marc:subfield>
      <marc:subfield code="h">MICROFILM 03732</marc:subfield>
      <marc:subfield code="x">tr fr flm</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="911" ind1=" " ind2=" ">
      <marc:subfield code="a">19921028</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="912" ind1=" " ind2=" ">
      <marc:subfield code="a">19900820000000.0</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="998" ind1=" " ind2=" ">
      <marc:subfield code="a">10/10/80</marc:subfield>
      <marc:subfield code="s">9114</marc:subfield>
      <marc:subfield code="n">NjP</marc:subfield>
      <marc:subfield code="w">NJPG19035810B</marc:subfield>
      <marc:subfield code="d">05/05/81</marc:subfield>
      <marc:subfield code="c">PMG</marc:subfield>
      <marc:subfield code="b">KSG</marc:subfield>
      <marc:subfield code="i">801010</marc:subfield>
      <marc:subfield code="l">NJPG</marc:subfield>
    </marc:datafield>
  </marc:record>
<!-- </marc:collection> -->
<!-- <?xml version="1.0" encoding="UTF-8"?>
<marc:collection xmlns:marc="http://www.loc.gov/MARC21/slim" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"> -->
    <marc:record type="Bibliographic">
        <marc:leader>00731cam a2200229 a 4500</marc:leader>
        <marc:controlfield tag="001">345682</marc:controlfield>
        <marc:controlfield tag="005">20120521194311.0</marc:controlfield>
        <marc:controlfield tag="008">861209s1985    enk           00010 eng d</marc:controlfield>
        <marc:datafield tag="020" ind1=" " ind2=" ">
            <marc:subfield code="a">0947752196</marc:subfield>
        </marc:datafield>
        <marc:datafield tag="035" ind1=" " ind2=" ">
            <marc:subfield code="a">(OCoLC)13154067</marc:subfield>
        </marc:datafield>
        <marc:datafield tag="035" ind1=" " ind2=" ">
            <marc:subfield code="a">(CStRLIN)NJPG86-B55361</marc:subfield>
        </marc:datafield>
        <marc:datafield tag="035" ind1=" " ind2=" ">
            <marc:subfield code="9">ABS1044TS</marc:subfield>
        </marc:datafield>
        <marc:datafield tag="040" ind1=" " ind2=" ">
            <marc:subfield code="a">NBiSU</marc:subfield>
            <marc:subfield code="c">NBiSU</marc:subfield>
            <marc:subfield code="d">NjP</marc:subfield>
        </marc:datafield>
        <marc:datafield tag="100" ind1="1" ind2=" ">
            <marc:subfield code="a">White, Michael M.</marc:subfield>
        </marc:datafield>
        <marc:datafield tag="245" ind1="1" ind2="0">
            <marc:subfield code="a">Opportunity in crisis :</marc:subfield>
            <marc:subfield code="b">money and power in world politics 1986-88 /</marc:subfield>
            <marc:subfield code="c">Michael M. White.</marc:subfield>
        </marc:datafield>
        <marc:datafield tag="260" ind1=" " ind2=" ">
            <marc:subfield code="a">London :</marc:subfield>
            <marc:subfield code="b">Firethorn Press,</marc:subfield>
            <marc:subfield code="c">1985.</marc:subfield>
        </marc:datafield>
        <marc:datafield tag="300" ind1=" " ind2=" ">
            <marc:subfield code="a">341 p. ;</marc:subfield>
            <marc:subfield code="c">24 cm.</marc:subfield>
        </marc:datafield>
        <marc:datafield tag="650" ind1=" " ind2="0">
            <marc:subfield code="a">International relations.</marc:subfield>
        </marc:datafield>
        <marc:datafield tag="650" ind1=" " ind2="0">
            <marc:subfield code="a">World politics</marc:subfield>
            <marc:subfield code="y">1985-1995.</marc:subfield>
        </marc:datafield>
        <marc:datafield tag="700" ind1="1" ind2=" ">
            <marc:subfield code="a">Smith, Bob F.</marc:subfield>
        </marc:datafield>
        <marc:datafield tag="700" ind1="1" ind2="2">
            <marc:subfield code="a">Jones, Mary.</marc:subfield>
            <marc:subfield code="t">Book by Mary.</marc:subfield>
        </marc:datafield>
        <marc:datafield tag="998" ind1=" " ind2=" ">
            <marc:subfield code="a">12/09/86</marc:subfield>
            <marc:subfield code="s">9114</marc:subfield>
            <marc:subfield code="n">NjP</marc:subfield>
            <marc:subfield code="w">NYBG86B26358</marc:subfield>
            <marc:subfield code="d">12/09/86</marc:subfield>
            <marc:subfield code="c">DF</marc:subfield>
            <marc:subfield code="b">LDP</marc:subfield>
            <marc:subfield code="i">861209</marc:subfield>
            <marc:subfield code="l">NJPG</marc:subfield>
        </marc:datafield>
        <marc:datafield tag="911" ind1=" " ind2=" ">
            <marc:subfield code="a">19921028</marc:subfield>
        </marc:datafield>
        <marc:datafield tag="912" ind1=" " ind2=" ">
            <marc:subfield code="a">19900827000000.0</marc:subfield>
        </marc:datafield>
    </marc:record>
<!--     <marc:record type="Holdings">
        <marc:leader>00244cx  a2200109z  4500</marc:leader>
        <marc:controlfield tag="001">377678</marc:controlfield>
        <marc:controlfield tag="004">345682</marc:controlfield>
        <marc:controlfield tag="005">20020701101040.0</marc:controlfield>
        <marc:controlfield tag="008">0006122u    0   1001uu   0000000</marc:controlfield>
        <marc:datafield tag="014" ind1="1" ind2=" ">
            <marc:subfield code="a">ABS1044TS001</marc:subfield>
        </marc:datafield>
        <marc:datafield tag="014" ind1="0" ind2=" ">
            <marc:subfield code="9">000377677</marc:subfield>
        </marc:datafield>
        <marc:datafield tag="852" ind1="0" ind2="0">
            <marc:subfield code="b">rcppa</marc:subfield>
            <marc:subfield code="t">1</marc:subfield>
            <marc:subfield code="h">JX1395</marc:subfield>
            <marc:subfield code="i">.W44</marc:subfield>
            <marc:subfield code="x">tr fr pitn</marc:subfield>
        </marc:datafield>
    </marc:record> -->
<!-- </marc:collection> -->
<!-- <?xml version="1.0" encoding="UTF-8"?>
<marc:collection xmlns:marc="http://www.loc.gov/MARC21/slim" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"> -->
  <marc:record>
    <marc:leader>01445cas a2200337 a 4500</marc:leader>
    <marc:controlfield tag="001">321</marc:controlfield>
    <marc:controlfield tag="005">20110504105753.0</marc:controlfield>
    <marc:controlfield tag="008">801208c19789999couqr p   bc  0uuua0eng d</marc:controlfield>
    <marc:datafield tag="035" ind1=" " ind2=" ">
      <marc:subfield code="a">(OCoLC)7375602</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="035" ind1=" " ind2=" ">
      <marc:subfield code="a">(CStRLIN)NJPG0815-S</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="035" ind1=" " ind2=" ">
      <marc:subfield code="9">AAF4557TS</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="040" ind1=" " ind2=" ">
      <marc:subfield code="a">NjP</marc:subfield>
      <marc:subfield code="c">NjP</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="110" ind1="2" ind2=" ">
      <marc:subfield code="a">World Data Center A for Glaciology.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="245" ind1="1" ind2="0">
      <marc:subfield code="a">New accessions list /</marc:subfield>
      <marc:subfield code="c">World Data Center A for Glaciology [Snow and Ice].</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="260" ind1=" " ind2=" ">
      <marc:subfield code="a">Boulder, Col. :</marc:subfield>
      <marc:subfield code="b">The Center,</marc:subfield>
      <marc:subfield code="c">1978-</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="300" ind1=" " ind2=" ">
      <marc:subfield code="a">v. ;</marc:subfield>
      <marc:subfield code="c">22x28 cm.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="362" ind1="0" ind2=" ">
      <marc:subfield code="a">No. 1 (Dec. 1978)-</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="550" ind1=" " ind2=" ">
      <marc:subfield code="a">"Operated for Environmental Data Service (later Environmental Data and Information Service) NOAA, by Cooperative Institute for Research in Environmental Sciences, University of Colorado."</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Description based on: No. 19 (Dec. 1983); title from caption.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="610" ind1="2" ind2="0">
      <marc:subfield code="a">World Data Center A for Glaciology</marc:subfield>
      <marc:subfield code="x">Catalogs.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="650" ind1=" " ind2="0">
      <marc:subfield code="a">Glaciology</marc:subfield>
      <marc:subfield code="x">Bibliography</marc:subfield>
      <marc:subfield code="x">Catalogs.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="650" ind1=" " ind2="0">
      <marc:subfield code="a">Snow</marc:subfield>
      <marc:subfield code="x">Bibliography</marc:subfield>
      <marc:subfield code="x">Catalogs.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="650" ind1=" " ind2="0">
      <marc:subfield code="a">Ice</marc:subfield>
      <marc:subfield code="x">Bibliography</marc:subfield>
      <marc:subfield code="x">Catalogs.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="710" ind1="1" ind2=" ">
      <marc:subfield code="a">United States.</marc:subfield>
      <marc:subfield code="b">Environmental Data and Information Service.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="710" ind1="1" ind2=" ">
      <marc:subfield code="a">United States.</marc:subfield>
      <marc:subfield code="b">Environmental Data Service.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="710" ind1="2" ind2=" ">
      <marc:subfield code="a">University of Colorado, Boulder.</marc:subfield>
      <marc:subfield code="b">Cooperative Institute for Research in Environmental Sciences.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="852" ind1="0" ind2="1">
      <marc:subfield code="b">scidoc</marc:subfield>
      <marc:subfield code="t">1</marc:subfield>
      <marc:subfield code="h">Z6033.G5</marc:subfield>
      <marc:subfield code="i">xW6</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="911" ind1=" " ind2=" ">
      <marc:subfield code="a">19921028</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="912" ind1=" " ind2=" ">
      <marc:subfield code="a">19951211061438.0</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="948" ind1=" " ind2=" ">
      <marc:subfield code="a">AACR2 CONV.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="998" ind1=" " ind2=" ">
      <marc:subfield code="a">02/02/90</marc:subfield>
      <marc:subfield code="s">9114</marc:subfield>
      <marc:subfield code="n">NjP</marc:subfield>
      <marc:subfield code="w">NJPG0815S</marc:subfield>
      <marc:subfield code="d">10/05/81</marc:subfield>
      <marc:subfield code="c">APG</marc:subfield>
      <marc:subfield code="b">EE</marc:subfield>
      <marc:subfield code="i">900202</marc:subfield>
      <marc:subfield code="l">NJPG</marc:subfield>
    </marc:datafield>
  </marc:record>
<!-- </marc:collection> -->
<!-- <?xml version="1.0" encoding="UTF-8"?>
<marc:collection xmlns:marc="http://www.loc.gov/MARC21/slim" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"> -->
    <marc:record type="Bibliographic">
        <marc:leader>01383cam a2200325 a 4500</marc:leader>
        <marc:controlfield tag="001">6139836</marc:controlfield>
        <marc:controlfield tag="005">20110201122126.0</marc:controlfield>
        <marc:controlfield tag="008">100526s2009    it a     c    000 0bger d</marc:controlfield>
        <marc:datafield tag="035" ind1=" " ind2=" ">
            <marc:subfield code="a">(OCoLC)ocn650437639</marc:subfield>
        </marc:datafield>
        <marc:datafield tag="035" ind1=" " ind2=" ">
            <marc:subfield code="a">(Shamansky)  107347</marc:subfield>
        </marc:datafield>
        <marc:datafield tag="040" ind1=" " ind2=" ">
            <marc:subfield code="a">C3L</marc:subfield>
            <marc:subfield code="c">C3L</marc:subfield>
            <marc:subfield code="d">MZA</marc:subfield>
            <marc:subfield code="d">NjP</marc:subfield>
        </marc:datafield>
        <marc:datafield tag="035" ind1=" " ind2=" ">
            <marc:subfield code="a">(OCoLC)650437639</marc:subfield>
        </marc:datafield>
        <marc:datafield tag="041" ind1="0" ind2=" ">
            <marc:subfield code="a">gerita</marc:subfield>
        </marc:datafield>
        <marc:datafield tag="043" ind1=" " ind2=" ">
            <marc:subfield code="a">e-it---</marc:subfield>
        </marc:datafield>
        <marc:datafield tag="050" ind1="1" ind2="4">
            <marc:subfield code="a">N5273.2.M47</marc:subfield>
            <marc:subfield code="b">F36 2009</marc:subfield>
        </marc:datafield>
        <marc:datafield tag="245" ind1="0" ind2="4">
            <marc:subfield code="a">Die Familie Menz und die Stadt Bozen =</marc:subfield>
            <marc:subfield code="b">La famiglia Menz e la città di Bolzano /</marc:subfield>
            <marc:subfield code="c">[Kuratorin/ a cura di: Silvia Spada Pintarelli].</marc:subfield>
        </marc:datafield>
        <marc:datafield tag="260" ind1=" " ind2=" ">
            <marc:subfield code="a">Bozen :</marc:subfield>
            <marc:subfield code="b">Handels-, Industrie-, Handwerks- und Landwirtschaftskammer,</marc:subfield>
            <marc:subfield code="c">2009.</marc:subfield>
        </marc:datafield>
        <marc:datafield tag="300" ind1=" " ind2=" ">
            <marc:subfield code="a">59 p. :</marc:subfield>
            <marc:subfield code="b">ill. (chiefly col.) ;</marc:subfield>
            <marc:subfield code="c">27 cm.</marc:subfield>
        </marc:datafield>
        <marc:datafield tag="490" ind1="1" ind2=" ">
            <marc:subfield code="a">Heft = Quaderno / Merkantilmuseum Bozen ;</marc:subfield>
            <marc:subfield code="v">1</marc:subfield>
        </marc:datafield>
        <marc:datafield tag="500" ind1=" " ind2=" ">
            <marc:subfield code="a">Published on the occasion of the permanent exhibition held in Bolzano, Italy, Merkantilmuseum.</marc:subfield>
        </marc:datafield>
        <marc:datafield tag="500" ind1=" " ind2=" ">
            <marc:subfield code="a">Title and number of series appear on cover.</marc:subfield>
        </marc:datafield>
        <marc:datafield tag="504" ind1=" " ind2=" ">
            <marc:subfield code="a">Includes bibliographical references (p. 56).</marc:subfield>
        </marc:datafield>
        <marc:datafield tag="546" ind1=" " ind2=" ">
            <marc:subfield code="a">Text in German and Italian.</marc:subfield>
        </marc:datafield>
        <marc:datafield tag="600" ind1="3" ind2="0">
            <marc:subfield code="a">Menz family</marc:subfield>
            <marc:subfield code="x">Art patronage</marc:subfield>
            <marc:subfield code="v">Exhibitions.</marc:subfield>
        </marc:datafield>
        <marc:datafield tag="650" ind1=" " ind2="0">
            <marc:subfield code="a">Art patrons</marc:subfield>
            <marc:subfield code="z">Italy</marc:subfield>
            <marc:subfield code="z">Bolzano (Trentino-Alto Adige)</marc:subfield>
            <marc:subfield code="v">Exhibitions.</marc:subfield>
        </marc:datafield>
        <marc:datafield tag="650" ind1=" " ind2="0">
            <marc:subfield code="a">Art</marc:subfield>
            <marc:subfield code="z">Italy</marc:subfield>
            <marc:subfield code="z">Bolzano (Trentino-Alto Adige)</marc:subfield>
            <marc:subfield code="v">Exhibitions.</marc:subfield>
        </marc:datafield>
        <marc:datafield tag="700" ind1="1" ind2=" ">
            <marc:subfield code="a">Spada Pintarelli, Silvia.</marc:subfield>
        </marc:datafield>
        <marc:datafield tag="830" ind1=" " ind2="0">
            <marc:subfield code="a">Heft = Quaderno / Merkantilmuseum Bozen ;</marc:subfield>
            <marc:subfield code="v">1.</marc:subfield>
        </marc:datafield>
        <marc:datafield tag="904" ind1=" " ind2=" ">
            <marc:subfield code="a">jar</marc:subfield>
            <marc:subfield code="b">a</marc:subfield>
            <marc:subfield code="h">m</marc:subfield>
            <marc:subfield code="c">b</marc:subfield>
            <marc:subfield code="e">20100614</marc:subfield>
        </marc:datafield>
        <marc:datafield tag="902" ind1=" " ind2=" ">
            <marc:subfield code="a">jar</marc:subfield>
            <marc:subfield code="b">m</marc:subfield>
            <marc:subfield code="6">a</marc:subfield>
            <marc:subfield code="7">m</marc:subfield>
            <marc:subfield code="d">v</marc:subfield>
            <marc:subfield code="f">1</marc:subfield>
            <marc:subfield code="e">20110201</marc:subfield>
        </marc:datafield>
    </marc:record>
<!--     <marc:record type="Holdings">
        <marc:leader>00185cx  a22000851  4500</marc:leader>
        <marc:controlfield tag="001">6170048</marc:controlfield>
        <marc:controlfield tag="004">6139836</marc:controlfield>
        <marc:controlfield tag="005">20110201122252.0</marc:controlfield>
        <marc:controlfield tag="008">1005290u||||8|||4001uu|||0000000</marc:controlfield>
        <marc:datafield tag="852" ind1="0" ind2=" ">
            <marc:subfield code="b">rcppj</marc:subfield>
            <marc:subfield code="h">N5273.2.M47</marc:subfield>
            <marc:subfield code="i">F36 2009</marc:subfield>
        </marc:datafield>
    </marc:record> -->
  <marc:record>
    <marc:leader>00996cam a2200301Ia 4500</marc:leader>
    <marc:controlfield tag="001">3</marc:controlfield>
    <marc:controlfield tag="005">20100616155532.0</marc:controlfield>
    <marc:controlfield tag="008">890815s1988    it       r    001 0 ita d</marc:controlfield>
    <marc:datafield tag="035" ind1=" " ind2=" ">
      <marc:subfield code="a">(OCoLC)ocm19590730</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="035" ind1=" " ind2=" ">
      <marc:subfield code="a">(OCoLC)ocn301985443</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="035" ind1=" " ind2=" ">
      <marc:subfield code="a">(NjP)3</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="035" ind1=" " ind2=" ">
      <marc:subfield code="a">(CStRLIN)NJPGRRP-B</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="035" ind1=" " ind2=" ">
      <marc:subfield code="a">(OCoLC)301985443</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="035" ind1=" " ind2=" ">
      <marc:subfield code="a">(OCoLC)19590730</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="040" ind1=" " ind2=" ">
      <marc:subfield code="a">IUL</marc:subfield>
      <marc:subfield code="c">IUL</marc:subfield>
      <marc:subfield code="d">OCL</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="043" ind1=" " ind2=" ">
      <marc:subfield code="a">e-it---</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="050" ind1=" " ind2="4">
      <marc:subfield code="a">Z342</marc:subfield>
      <marc:subfield code="b">.M47 1988</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="100" ind1="1" ind2=" ">
      <marc:subfield code="a">Messina, Claudio M.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="245" ind1="1" ind2="0">
      <marc:subfield code="a">Guida ragionata alle librerie antiquarie e d'occasione d'Italia, 1989 /</marc:subfield>
      <marc:subfield code="c">Claudio M. Messina; con uno scritto di Umberto Eco.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="250" ind1=" " ind2=" ">
      <marc:subfield code="a">2. ed.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="260" ind1=" " ind2=" ">
      <marc:subfield code="a">Roma :</marc:subfield>
      <marc:subfield code="b">Biblioteca del Vascello, Stampa Alternativa,</marc:subfield>
      <marc:subfield code="c">1988.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="300" ind1=" " ind2=" ">
      <marc:subfield code="a">220 p. ;</marc:subfield>
      <marc:subfield code="c">17 cm.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Includes index.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="650" ind1=" " ind2="0">
      <marc:subfield code="a">Booksellers and bookselling</marc:subfield>
      <marc:subfield code="z">Italy</marc:subfield>
      <marc:subfield code="v">Directories.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="856" ind1="4" ind2="2">
      <marc:subfield code="u">http://d-nb.info/991834119/04</marc:subfield>
      <marc:subfield code="3">Inhaltsverzeichnis</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="852" ind1="0" ind2="0">
      <marc:subfield code="b">rcppa</marc:subfield>
      <marc:subfield code="t">1</marc:subfield>
      <marc:subfield code="h">Z342</marc:subfield>
      <marc:subfield code="i">.M48 1988</marc:subfield>
      <marc:subfield code="x">tr fr f</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="852" ind1="0" ind2=" ">
      <marc:subfield code="b">rcpxc</marc:subfield>
      <marc:subfield code="h">Z342</marc:subfield>
      <marc:subfield code="i">.M48 1988</marc:subfield>
      <marc:subfield code="x">tr fr ctsnrf</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="999" ind1=" " ind2=" ">
      <marc:subfield code="a">3</marc:subfield>
    </marc:datafield>
  </marc:record>
  <marc:record>
    <marc:leader>03976cam a2200577 a 4500</marc:leader>
    <marc:controlfield tag="001">3871398</marc:controlfield>
    <marc:controlfield tag="005">20080613105637.0</marc:controlfield>
    <marc:controlfield tag="008">030404s1604    cc            000 0 chi d</marc:controlfield>
    <marc:datafield tag="035" ind1=" " ind2=" ">
      <marc:subfield code="a">(OCoLC)ocn153844960</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="035" ind1=" " ind2=" ">
      <marc:subfield code="a">(OCoLC)153844960</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="035" ind1=" " ind2=" ">
      <marc:subfield code="a">(CStRLIN)NJPX97-B2556</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="040" ind1=" " ind2=" ">
      <marc:subfield code="a">CStRLIN</marc:subfield>
      <marc:subfield code="c">PULEA</marc:subfield>
      <marc:subfield code="d">PULEA</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="049" ind1=" " ind2=" ">
      <marc:subfield code="a">MAIN</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="079" ind1=" " ind2=" ">
      <marc:subfield code="a">ocm52579498</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="245" ind1="0" ind2="0">
      <marc:subfield code="6">880-01</marc:subfield>
      <marc:subfield code="a">Xin bian gu jin shi wen lei ju :</marc:subfield>
      <marc:subfield code="b">[si ji yi bai qi shi juan] /</marc:subfield>
      <marc:subfield code="c">Zhu Mu bian. Xin bian gu jin shi wen lei ju xin ji : san shi liu juan ; Xin bian gu jin shi wen lei ju wai ji : shi wu juan / Fu Dayong bian. Xin bian gu jin shi wen lei ju yi ji : shi wu juan / Zhu Yuan bian.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="880" ind1="0" ind2="0">
      <marc:subfield code="6">245-01</marc:subfield>
      <marc:subfield code="a">新編古今事文類聚 :</marc:subfield>
      <marc:subfield code="b">[四集一百七十卷] /</marc:subfield>
      <marc:subfield code="c">祝穆編. 新編古今事文類聚新集 : 三十六卷 ; 新編古今事文類聚外集 : 十五卷 / 富大用編. 新編古今事文類聚遺集 : 十五卷 / 祝淵編.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="246" ind1="3" ind2=" ">
      <marc:subfield code="6">880-02</marc:subfield>
      <marc:subfield code="a">Shi wen lei ju</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="880" ind1="3" ind2=" ">
      <marc:subfield code="6">246-02</marc:subfield>
      <marc:subfield code="a">事文類聚</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="246" ind1="3" ind2="0">
      <marc:subfield code="6">880-03</marc:subfield>
      <marc:subfield code="a">Gu jin shi wen lei ju</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="880" ind1="3" ind2="0">
      <marc:subfield code="6">246-03</marc:subfield>
      <marc:subfield code="a">古今事文類聚</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="260" ind1=" " ind2=" ">
      <marc:subfield code="6">880-04</marc:subfield>
      <marc:subfield code="a">Jinling :</marc:subfield>
      <marc:subfield code="b">Tang Fuchun De shou tang,</marc:subfield>
      <marc:subfield code="c">Ming Wanli Jia chen [32 nian, 1604]</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="880" ind1=" " ind2=" ">
      <marc:subfield code="6">260-04</marc:subfield>
      <marc:subfield code="a">金陵 :</marc:subfield>
      <marc:subfield code="b">唐富春德壽堂,</marc:subfield>
      <marc:subfield code="c">明萬曆甲辰 [32年, 1604]</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="300" ind1=" " ind2=" ">
      <marc:subfield code="a">112 v. ;</marc:subfield>
      <marc:subfield code="c">25 cm.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">In 14 cases.</marc:subfield>
      <marc:subfield code="5">NjP-G</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="650" ind1=" " ind2="0">
      <marc:subfield code="a">Encyclopedias and dictionaries, Chinese.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="650" ind1=" " ind2="7">
      <marc:subfield code="6">880-05</marc:subfield>
      <marc:subfield code="a">Zi bu</marc:subfield>
      <marc:subfield code="x">Lei shu lei.</marc:subfield>
      <marc:subfield code="2">sk</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="880" ind1=" " ind2="7">
      <marc:subfield code="6">650-05</marc:subfield>
      <marc:subfield code="a">子部</marc:subfield>
      <marc:subfield code="x">類書類.</marc:subfield>
      <marc:subfield code="2">sk</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="700" ind1="1" ind2=" ">
      <marc:subfield code="6">880-06</marc:subfield>
      <marc:subfield code="a">Zhu, Mu,</marc:subfield>
      <marc:subfield code="d">13th cent.,</marc:subfield>
      <marc:subfield code="e">bian.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="880" ind1="1" ind2=" ">
      <marc:subfield code="6">700-06</marc:subfield>
      <marc:subfield code="a">祝穆,</marc:subfield>
      <marc:subfield code="d">13th cent.,</marc:subfield>
      <marc:subfield code="e">編.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="700" ind1="1" ind2=" ">
      <marc:subfield code="6">880-07</marc:subfield>
      <marc:subfield code="a">Fu, Dayong,</marc:subfield>
      <marc:subfield code="e">bian.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="880" ind1="1" ind2=" ">
      <marc:subfield code="6">700-07</marc:subfield>
      <marc:subfield code="a">富大用,</marc:subfield>
      <marc:subfield code="e">編.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="700" ind1="1" ind2=" ">
      <marc:subfield code="6">880-08</marc:subfield>
      <marc:subfield code="a">Zhu, Yuan,</marc:subfield>
      <marc:subfield code="e">bian.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="880" ind1="1" ind2=" ">
      <marc:subfield code="6">700-08</marc:subfield>
      <marc:subfield code="a">祝淵,</marc:subfield>
      <marc:subfield code="e">編.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="700" ind1="1" ind2=" ">
      <marc:subfield code="6">880-09</marc:subfield>
      <marc:subfield code="a">Tang, Fuchun,</marc:subfield>
      <marc:subfield code="e">ke.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="880" ind1="1" ind2=" ">
      <marc:subfield code="6">700-09</marc:subfield>
      <marc:subfield code="a">唐富春,</marc:subfield>
      <marc:subfield code="e">刻.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="710" ind1="2" ind2=" ">
      <marc:subfield code="6">880-10</marc:subfield>
      <marc:subfield code="a">De shou tang,</marc:subfield>
      <marc:subfield code="e">ke.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="880" ind1="2" ind2=" ">
      <marc:subfield code="6">710-10</marc:subfield>
      <marc:subfield code="a">德壽堂,</marc:subfield>
      <marc:subfield code="e">刻.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="730" ind1="0" ind2="2">
      <marc:subfield code="6">880-11</marc:subfield>
      <marc:subfield code="a">Xin bian gu jin shi wen lei ju xin ji.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="880" ind1="0" ind2="2">
      <marc:subfield code="6">730-11</marc:subfield>
      <marc:subfield code="a">新編古今事文類聚新集.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="730" ind1="0" ind2="2">
      <marc:subfield code="6">880-12</marc:subfield>
      <marc:subfield code="a">Xin bian gu jin shi wen lei ju wai ji.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="880" ind1="0" ind2="2">
      <marc:subfield code="6">730-12</marc:subfield>
      <marc:subfield code="a">新編古今事文類聚外集.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="730" ind1="0" ind2="2">
      <marc:subfield code="6">880-13</marc:subfield>
      <marc:subfield code="a">Xin bian gu jin shi wen lei ju yi ji.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="880" ind1="0" ind2="2">
      <marc:subfield code="6">730-13</marc:subfield>
      <marc:subfield code="a">新編古今事文類聚遺集.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="797" ind1="2" ind2=" ">
      <marc:subfield code="a">CHRBA.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="856" ind1="4" ind2="1">
      <marc:subfield code="3">First page of main text</marc:subfield>
      <marc:subfield code="u">http://digital.lib.cuhk.edu.hk/crbp/servlet/list?action=afs&amp;startPos=1&amp;id=NJPX97B2556</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="852" ind1=" " ind2=" ">
      <marc:subfield code="a">NjP-G</marc:subfield>
      <marc:subfield code="b">HYC</marc:subfield>
      <marc:subfield code="j">TC348/371</marc:subfield>
      <marc:subfield code="k">Rare</marc:subfield>
      <marc:subfield code="x">c.1 (vol. 1-8) Gillis 371. All vols. bound separately, in case</marc:subfield>
      <marc:subfield code="x">c.1 (vol. 9-16) Gillis 371. All vols. bound separately, in case</marc:subfield>
      <marc:subfield code="x">c.1 (vol. 17-24) Gillis 371. All vols. bound separately, in case</marc:subfield>
      <marc:subfield code="x">c.1 (vol. 25-32) Gillis 371. All vols. bound separately, in case</marc:subfield>
      <marc:subfield code="x">c.1 (vol. 33-40) Gillis 371. All vols. bound separately, in case</marc:subfield>
      <marc:subfield code="x">c.1 (vol. 41-48) Gillis 371. All vols. bound separately, in case</marc:subfield>
      <marc:subfield code="x">c.1 (vol. 49-56) Gillis 371. All vols. bound separately, in case</marc:subfield>
      <marc:subfield code="x">c.1 (vol. 57-64) Gillis 371. All vols. bound separately, in case</marc:subfield>
      <marc:subfield code="x">c.1 (vol. 65-72) Gillis 371. All vols. bound separately, in case</marc:subfield>
      <marc:subfield code="x">c.1 (vol. 73-80) Gillis 371. All vols. bound separately, in case</marc:subfield>
      <marc:subfield code="x">c.1 (vol. 81-88) Gillis 371. All vols. bound separately, in case</marc:subfield>
      <marc:subfield code="x">c.1 (vol. 89-96) Gillis 371. All vols. bound separately, in case</marc:subfield>
      <marc:subfield code="x">c.1 (vol. 97-104) Gillis 371. All vols. bound separately, in case</marc:subfield>
      <marc:subfield code="x">c.1 (vol. 105-112) Gillis 371. All vols. bound separately, in case</marc:subfield>
      <marc:subfield code="x">CIN=HXZ; OID=MMH</marc:subfield>
      <marc:subfield code="z">Library has: (vol. 1-8); (vol. 9-16); (vol. 17-24); (vol. 25-32); (vol. 33-40); (vol. 41-48); (vol. 49-56); (vol. 57-64); (vol. 65-72); (vol. 73-80); (vol. 81-88); (vol. 89-96); (vol. 97-104); (vol. 105-112)</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="880" ind1=" " ind2=" ">
      <marc:subfield code="6">500-00</marc:subfield>
      <marc:subfield code="a">卷端題"金陵唐富春刊".</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="880" ind1=" " ind2=" ">
      <marc:subfield code="6">500-00</marc:subfield>
      <marc:subfield code="a">框21.2 x 14.6公分, 11行24字, 白口, 四周單邊, 單黑魚尾, 版心上鐫"事文類聚"及集次, 中鐫卷次, 下鐫"德壽堂梓".</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="880" ind1=" " ind2=" ">
      <marc:subfield code="6">500-00</marc:subfield>
      <marc:subfield code="a">"重刻事文類聚序"後鐫"萬曆甲辰孟春之吉金谿唐富春精校補遺重刻".</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="852" ind1="8" ind2=" ">
      <marc:subfield code="b">hycrare</marc:subfield>
      <marc:subfield code="h">TC348/371</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="994" ind1=" " ind2=" ">
      <marc:subfield code="a">C0</marc:subfield>
      <marc:subfield code="b">PULEA</marc:subfield>
    </marc:datafield>
  </marc:record>
  <marc:record>
    <marc:leader>01580ccm a2200385 a 4500</marc:leader>
    <marc:controlfield tag="001">489972</marc:controlfield>
    <marc:controlfield tag="005">20120805100713.0</marc:controlfield>
    <marc:controlfield tag="008">880504m19781985au opbu        n 1  ger  </marc:controlfield>
    <marc:datafield tag="010" ind1=" " ind2=" ">
      <marc:subfield code="a">   87750014 /M </marc:subfield>
    </marc:datafield>
    <marc:datafield tag="028" ind1="3" ind2="0">
      <marc:subfield code="a">13640a</marc:subfield>
      <marc:subfield code="b">Universal Edition</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="028" ind1="3" ind2="0">
      <marc:subfield code="a">13640b</marc:subfield>
      <marc:subfield code="b">Universal Edition</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="028" ind1="2" ind2="2">
      <marc:subfield code="a">U.E. 12864</marc:subfield>
      <marc:subfield code="b">Universal Edition</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="035" ind1=" " ind2=" ">
      <marc:subfield code="a">(OCoLC)15281357</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="035" ind1=" " ind2=" ">
      <marc:subfield code="a">(CStRLIN)NJPG88-C360</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="035" ind1=" " ind2=" ">
      <marc:subfield code="9">ACG5686TS</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="050" ind1="0" ind2=" ">
      <marc:subfield code="a">M1500.B48</marc:subfield>
      <marc:subfield code="b">L8 1985</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="100" ind1="1" ind2=" ">
      <marc:subfield code="a">Berg, Alban,</marc:subfield>
      <marc:subfield code="d">1885-1935.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="245" ind1="1" ind2="0">
      <marc:subfield code="a">Lulu :</marc:subfield>
      <marc:subfield code="b">Oper nach Frank Wedekinds Tragödien Erdgeist und Büchse der Pandora /</marc:subfield>
      <marc:subfield code="c">von Alban Berg ; herausgegeben von H.E. Apostel, 1963 ; revidiert von Friedrich Cerha, 1985.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="254" ind1=" " ind2=" ">
      <marc:subfield code="a">Partitur.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="260" ind1=" " ind2=" ">
      <marc:subfield code="a">Wien :</marc:subfield>
      <marc:subfield code="b">Universal Edition,</marc:subfield>
      <marc:subfield code="c">c1978-c1985.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="300" ind1=" " ind2=" ">
      <marc:subfield code="a">1 miniature score (2 v. (viii, 1008 p.)) :</marc:subfield>
      <marc:subfield code="b">facsim. ;</marc:subfield>
      <marc:subfield code="c">24 cm.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">The orchestral score of Act 3 prepared by Friedrich Cerha from the composer's short score; libretto by the composer.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="505" ind1="0" ind2=" ">
      <marc:subfield code="a">[1]. I. und II. Akt -- [2]. III. Akt.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Publisher's no.: Universal Edition no. 13640a-b.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="650" ind1=" " ind2="0">
      <marc:subfield code="a">Operas</marc:subfield>
      <marc:subfield code="x">Scores.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="700" ind1="1" ind2=" ">
      <marc:subfield code="a">Apostel, Hans Erich,</marc:subfield>
      <marc:subfield code="d">1901-1972.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="700" ind1="1" ind2=" ">
      <marc:subfield code="a">Cerha, Friedrich.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="700" ind1="1" ind2=" ">
      <marc:subfield code="a">Wedekind, Frank,</marc:subfield>
      <marc:subfield code="d">1864-1918.</marc:subfield>
      <marc:subfield code="t">Erdgeist.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="700" ind1="1" ind2=" ">
      <marc:subfield code="a">Wedekind, Frank,</marc:subfield>
      <marc:subfield code="d">1864-1918.</marc:subfield>
      <marc:subfield code="t">Büchse der Pandora.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="852" ind1="0" ind2="0">
      <marc:subfield code="b">sv</marc:subfield>
      <marc:subfield code="t">1</marc:subfield>
      <marc:subfield code="h">M1500.B37</marc:subfield>
      <marc:subfield code="i">L9 1985</marc:subfield>
      <marc:subfield code="x">tr fr svl</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="852" ind1="0" ind2="0">
      <marc:subfield code="b">mus</marc:subfield>
      <marc:subfield code="t">2</marc:subfield>
      <marc:subfield code="h">M1500.B37</marc:subfield>
      <marc:subfield code="i">L9 1985</marc:subfield>
      <marc:subfield code="x">tr fr svl</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="911" ind1=" " ind2=" ">
      <marc:subfield code="a">19930311</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="912" ind1=" " ind2=" ">
      <marc:subfield code="a">19930218000000.0</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="948" ind1=" " ind2=" ">
      <marc:subfield code="a">TRANS FR F</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="998" ind1=" " ind2=" ">
      <marc:subfield code="a">02/18/93</marc:subfield>
      <marc:subfield code="s">9110</marc:subfield>
      <marc:subfield code="n">NjP</marc:subfield>
      <marc:subfield code="w">DCLC87750014C</marc:subfield>
      <marc:subfield code="d">05/04/88</marc:subfield>
      <marc:subfield code="c">BGN</marc:subfield>
      <marc:subfield code="b">CS</marc:subfield>
      <marc:subfield code="i">930218</marc:subfield>
      <marc:subfield code="l">NJPG</marc:subfield>
    </marc:datafield>
  </marc:record>
  <marc:record>
    <marc:leader>01947cam a22003975a 4500</marc:leader>
    <marc:controlfield tag="001">4726573</marc:controlfield>
    <marc:controlfield tag="005">20060511125033.0</marc:controlfield>
    <marc:controlfield tag="008">060509s1774    mau           000 0 eng d</marc:controlfield>
    <marc:datafield tag="040" ind1=" " ind2=" ">
      <marc:subfield code="a">MWA</marc:subfield>
      <marc:subfield code="c">MWA</marc:subfield>
      <marc:subfield code="d">Cu-RivES</marc:subfield>
      <marc:subfield code="d">CStRLIN</marc:subfield>
      <marc:subfield code="d">Thomson Gale</marc:subfield>
      <marc:subfield code="d">NjP</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="043" ind1=" " ind2=" ">
      <marc:subfield code="a">n-us-ma</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="100" ind1="1" ind2=" ">
      <marc:subfield code="a">Hancock, John,</marc:subfield>
      <marc:subfield code="d">1737-1793.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="245" ind1="1" ind2="3">
      <marc:subfield code="a">An oration; delivered March 5, 1774,</marc:subfield>
      <marc:subfield code="b">at the request of the inhabitants of the town of Boston: to commemorate the bloody tragedy of the fifth of March 1770. By the Honorable John Hancock, Esq; [Five lines in Latin from Virgil].</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="260" ind1=" " ind2=" ">
      <marc:subfield code="a">Boston :</marc:subfield>
      <marc:subfield code="b">Printed by Edes and Gill, in Queen Street,</marc:subfield>
      <marc:subfield code="c">M,DCC,LXXIV. [1774]</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="300" ind1=" " ind2=" ">
      <marc:subfield code="a">20, [2] p. ;</marc:subfield>
      <marc:subfield code="c">25.5 x 20 cm. (fol.)</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">This catalogue record is derived in large part from a record for an electronic reproduction.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Half-title: An oration delivered March fifth, 1774.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Authorship of the oration has been attributed to Samuel Adams, to Benjamin Church and Joseph Warren, and to Samuel Cooper. See T.R. Adams, who notes "In all probability a number of Boston radicals had a hand in its composition." -.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="510" ind1="4" ind2=" ">
      <marc:subfield code="a">Sabin</marc:subfield>
      <marc:subfield code="c">30177</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="510" ind1="4" ind2=" ">
      <marc:subfield code="a">Church</marc:subfield>
      <marc:subfield code="c">1104</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="510" ind1="4" ind2=" ">
      <marc:subfield code="a">Evans,</marc:subfield>
      <marc:subfield code="c">13314</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="510" ind1="4" ind2=" ">
      <marc:subfield code="a">Adams, T.R. Amer. pamphlets,</marc:subfield>
      <marc:subfield code="c">117a</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="510" ind1="4" ind2=" ">
      <marc:subfield code="a">English Short Title Catalog,</marc:subfield>
      <marc:subfield code="c">ESTCW21489.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="561" ind1=" " ind2=" ">
      <marc:subfield code="a">WHS copy acquired 3/13/29 from Goodspeed; inv. 616.</marc:subfield>
      <marc:subfield code="5">NjP</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="583" ind1=" " ind2=" ">
      <marc:subfield code="x">mlc</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="650" ind1=" " ind2="0">
      <marc:subfield code="a">Boston Massacre, 1770</marc:subfield>
      <marc:subfield code="x">Anniversaries, etc.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="651" ind1=" " ind2="0">
      <marc:subfield code="a">United States</marc:subfield>
      <marc:subfield code="x">History</marc:subfield>
      <marc:subfield code="y">Revolution, 1775-1783</marc:subfield>
      <marc:subfield code="x">Causes.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="700" ind1="1" ind2=" ">
      <marc:subfield code="a">Cooper, Samuel,</marc:subfield>
      <marc:subfield code="d">1725-1783.</marc:subfield>
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="700" ind1="1" ind2=" ">
      <marc:subfield code="a">Warren, Joseph,</marc:subfield>
      <marc:subfield code="d">1741-1775.</marc:subfield>
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="700" ind1="1" ind2=" ">
      <marc:subfield code="a">Church, Benjamin,</marc:subfield>
      <marc:subfield code="d">1734-1778.</marc:subfield>
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="700" ind1="1" ind2=" ">
      <marc:subfield code="a">Adams, Samuel,</marc:subfield>
      <marc:subfield code="d">1722-1803.</marc:subfield>
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="710" ind1="2" ind2=" ">
      <marc:subfield code="a">Edes and Gill,</marc:subfield>
      <marc:subfield code="e">printer.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="710" ind1="1" ind2=" ">
      <marc:subfield code="a">Boston (Mass.).</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="710" ind1="2" ind2=" ">
      <marc:subfield code="a">Goodspeed's Book Shop (Boston, Mass.),</marc:subfield>
      <marc:subfield code="e">bookseller.</marc:subfield>
      <marc:subfield code="5">NjP</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="852" ind1="8" ind2=" ">
      <marc:subfield code="b">whs</marc:subfield>
      <marc:subfield code="t">1</marc:subfield>
      <marc:subfield code="h">16.5.14</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="852" ind1="8" ind2=" ">
      <marc:subfield code="b">hsvr</marc:subfield>
      <marc:subfield code="c">EX</marc:subfield>
      <marc:subfield code="h">Lapidus 2.28</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="902" ind1=" " ind2=" ">
      <marc:subfield code="a">mrf</marc:subfield>
      <marc:subfield code="b">m</marc:subfield>
      <marc:subfield code="6">a</marc:subfield>
      <marc:subfield code="7">m</marc:subfield>
      <marc:subfield code="d">v</marc:subfield>
      <marc:subfield code="f">1</marc:subfield>
      <marc:subfield code="e">20060509</marc:subfield>
    </marc:datafield>
  </marc:record>
  <marc:record>
    <marc:leader>01536cjm a2200349Ia 4500</marc:leader>
    <marc:controlfield tag="001">5525311</marc:controlfield>
    <marc:controlfield tag="005">20080718160556.0</marc:controlfield>
    <marc:controlfield tag="007">sd bumennmplue</marc:controlfield>
    <marc:controlfield tag="008">740729s1968    nyumun              zxx d</marc:controlfield>
    <marc:datafield tag="010" ind1=" " ind2=" ">
      <marc:subfield code="a">r  68003516 </marc:subfield>
    </marc:datafield>
    <marc:datafield tag="019" ind1=" " ind2=" ">
      <marc:subfield code="a">585369</marc:subfield>
      <marc:subfield code="a">3005485</marc:subfield>
      <marc:subfield code="a">35216029</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="028" ind1="0" ind2="2">
      <marc:subfield code="a">MS 7194</marc:subfield>
      <marc:subfield code="b">Columbia</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="035" ind1=" " ind2=" ">
      <marc:subfield code="a">(OCoLC)ocm00966189</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="035" ind1=" " ind2=" ">
      <marc:subfield code="a">(OCoLC)966189</marc:subfield>
      <marc:subfield code="z">(OCoLC)585369</marc:subfield>
      <marc:subfield code="z">(OCoLC)3005485</marc:subfield>
      <marc:subfield code="z">(OCoLC)35216029</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="040" ind1=" " ind2=" ">
      <marc:subfield code="a">KSU</marc:subfield>
      <marc:subfield code="c">KSU</marc:subfield>
      <marc:subfield code="d">OCL</marc:subfield>
      <marc:subfield code="d">LUS</marc:subfield>
      <marc:subfield code="d">BGU</marc:subfield>
      <marc:subfield code="d">OCL</marc:subfield>
      <marc:subfield code="d">PUL</marc:subfield>
      <marc:subfield code="d">OCLCG</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="049" ind1=" " ind2=" ">
      <marc:subfield code="a">PULL</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="090" ind1=" " ind2=" ">
      <marc:subfield code="a">M1473.B3</marc:subfield>
      <marc:subfield code="b">S958 1968</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="100" ind1="1" ind2=" ">
      <marc:subfield code="a">Bach, Johann Sebastian,</marc:subfield>
      <marc:subfield code="d">1685-1750.</marc:subfield>
      <marc:subfield code="4">cmp</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="240" ind1="1" ind2="0">
      <marc:subfield code="a">Selections;</marc:subfield>
      <marc:subfield code="o">arr.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="245" ind1="1" ind2="0">
      <marc:subfield code="a">Switched-on Bach</marc:subfield>
      <marc:subfield code="h">[sound recording].</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="260" ind1=" " ind2=" ">
      <marc:subfield code="a">New York :</marc:subfield>
      <marc:subfield code="b">Columbia,</marc:subfield>
      <marc:subfield code="c">[1968]</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="300" ind1=" " ind2=" ">
      <marc:subfield code="a">1 sound disc (40 min.) :</marc:subfield>
      <marc:subfield code="b">analog, 33 1/3 rpm, stereo. ;</marc:subfield>
      <marc:subfield code="c">12 in.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="490" ind1="0" ind2=" ">
      <marc:subfield code="a">Columbia masterworks</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="511" ind1="0" ind2=" ">
      <marc:subfield code="a">Electronic realizations and performances by Walter Carlos, with the assistance of Benjamin Folkman.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Program notes by Benjamin Folkman, Robert Moog, and Rachel Elkind on container.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="505" ind1="0" ind2=" ">
      <marc:subfield code="a">Sinfonia to Cantata no. 29 -- Air on a G string -- Two part inventions in F major, B-flat major, and D minor -- Jesu, joy of man's desiring -- Preludes and fugues, no. 7 and 2, from book 1 of The well-tempered clavier -- Chorale prelude, Wachet auf -- Brandenburg concerto no. 3, in G major.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="650" ind1=" " ind2="0">
      <marc:subfield code="a">Electronic music.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="700" ind1="1" ind2=" ">
      <marc:subfield code="a">Carlos, Wendy.</marc:subfield>
      <marc:subfield code="4">arr</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="700" ind1="1" ind2=" ">
      <marc:subfield code="a">Folkman, Benjamin.</marc:subfield>
      <marc:subfield code="4">arr</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="852" ind1="8" ind2=" ">
      <marc:subfield code="b">rcpqk</marc:subfield>
      <marc:subfield code="h">LS- 1074</marc:subfield>
      <marc:subfield code="x">tr fr mus</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="994" ind1=" " ind2=" ">
      <marc:subfield code="a">C0</marc:subfield>
      <marc:subfield code="b">PUL</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="902" ind1=" " ind2=" ">
      <marc:subfield code="a">dpg</marc:subfield>
      <marc:subfield code="b">x</marc:subfield>
      <marc:subfield code="6">j</marc:subfield>
      <marc:subfield code="7">m</marc:subfield>
      <marc:subfield code="d">v</marc:subfield>
      <marc:subfield code="f">1</marc:subfield>
      <marc:subfield code="e">20080718</marc:subfield>
    </marc:datafield>
  </marc:record>
  <marc:record>
    <marc:leader>01267cam a2200277 a 4500</marc:leader>
    <marc:controlfield tag="001">430472</marc:controlfield>
    <marc:controlfield tag="005">20120717125457.0</marc:controlfield>
    <marc:controlfield tag="008">880111m19879999jo       b    00110 ara d</marc:controlfield>
    <marc:datafield tag="035" ind1=" " ind2=" ">
      <marc:subfield code="a">(OCoLC)31214190</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="035" ind1=" " ind2=" ">
      <marc:subfield code="a">(CStRLIN)NJPG88-B1222</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="035" ind1=" " ind2=" ">
      <marc:subfield code="9">ACA6068TS</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="040" ind1=" " ind2=" ">
      <marc:subfield code="a">NjP</marc:subfield>
      <marc:subfield code="c">NjP</marc:subfield>
      <marc:subfield code="d">NjP</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="245" ind1="0" ind2="3">
      <marc:subfield code="a">al-Fihris al-shāmil lil-turāth al-ʻArabī al-Islāmī al-makhṭūṭ.</marc:subfield>
      <marc:subfield code="p">ʻUlūm al-Qurʼān.</marc:subfield>
      <marc:subfield code="p">Makhṭūṭāt al-tafsīr /</marc:subfield>
      <marc:subfield code="c">Muʼassasat Āl al-Bayt, al-Majmaʻ al-Malakī li-Buḥūth al-Ḥaḍārah al-Islāmīyah.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="260" ind1=" " ind2=" ">
      <marc:subfield code="a">ʻAmmān :</marc:subfield>
      <marc:subfield code="b">al-Muʼassasah,</marc:subfield>
      <marc:subfield code="c">1987-</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="300" ind1=" " ind2=" ">
      <marc:subfield code="a">v. ;</marc:subfield>
      <marc:subfield code="c">24 cm.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="490" ind1="1" ind2=" ">
      <marc:subfield code="a">Manshūrāt al-Majmaʻ al-Malakī li-Buḥūth al-Ḥaḍārah al-Islāmīyah ;</marc:subfield>
      <marc:subfield code="v">raqm 83-</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Vol. [13]: Index.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="630" ind1="0" ind2="0">
      <marc:subfield code="a">Koran</marc:subfield>
      <marc:subfield code="x">Criticism, interpretation, etc.</marc:subfield>
      <marc:subfield code="x">Manuscripts</marc:subfield>
      <marc:subfield code="x">Catalogs.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="650" ind1=" " ind2="0">
      <marc:subfield code="a">Manuscripts, Arabic</marc:subfield>
      <marc:subfield code="x">Catalogs.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="710" ind1="2" ind2=" ">
      <marc:subfield code="a">Royal Academy for Islamic Civilization Research.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="830" ind1=" " ind2="0">
      <marc:subfield code="a">Manshūrāt al-Majmaʻ al-Malakī li-Buḥūth al-Ḥaḍārah al-Islāmīyah ;</marc:subfield>
      <marc:subfield code="v">raqm 83, etc.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="852" ind1="0" ind2="1">
      <marc:subfield code="b">nec</marc:subfield>
      <marc:subfield code="t">1</marc:subfield>
      <marc:subfield code="h">Z6611.T3F545 1987</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="852" ind1="0" ind2="0">
      <marc:subfield code="b">sne</marc:subfield>
      <marc:subfield code="t">1</marc:subfield>
      <marc:subfield code="h">Z6611.T3F545 1987</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="911" ind1=" " ind2=" ">
      <marc:subfield code="a">19941111</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="912" ind1=" " ind2=" ">
      <marc:subfield code="a">19941103000000.0</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="998" ind1=" " ind2=" ">
      <marc:subfield code="a">11/03/94</marc:subfield>
      <marc:subfield code="s">9118</marc:subfield>
      <marc:subfield code="n">NjP</marc:subfield>
      <marc:subfield code="w">NJPG88B1222</marc:subfield>
      <marc:subfield code="d">01/11/88</marc:subfield>
      <marc:subfield code="c">KVV</marc:subfield>
      <marc:subfield code="b">NHT</marc:subfield>
      <marc:subfield code="i">941103</marc:subfield>
      <marc:subfield code="l">NJPG</marc:subfield>
    </marc:datafield>
  </marc:record>
  <marc:record>
    <marc:leader>04673ctm a2200589Ia 4500</marc:leader>
    <marc:controlfield tag="001">4705304</marc:controlfield>
    <marc:controlfield tag="005">20120605122422.0</marc:controlfield>
    <marc:controlfield tag="008">060419s1501    xx p          000 0 ara d</marc:controlfield>
    <marc:datafield tag="035" ind1=" " ind2=" ">
      <marc:subfield code="a">(OCoLC)ocm67146416</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="040" ind1=" " ind2=" ">
      <marc:subfield code="a">PUL</marc:subfield>
      <marc:subfield code="c">PUL</marc:subfield>
      <marc:subfield code="e">amremm</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="043" ind1=" " ind2=" ">
      <marc:subfield code="a">n-us-nj</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="049" ind1=" " ind2=" ">
      <marc:subfield code="a">PULL</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="100" ind1="1" ind2=" ">
      <marc:subfield code="6">880-01</marc:subfield>
      <marc:subfield code="a">Dawwānī, Muḥammad ibn Asʻad,</marc:subfield>
      <marc:subfield code="d">1426 or 7-1512 or 13</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="880" ind1="1" ind2=" ">
      <marc:subfield code="6">100-01//r</marc:subfield>
      <marc:subfield code="a">دواني، محمد بن اسعد</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="245" ind1="1" ind2="0">
      <marc:subfield code="6">880-02</marc:subfield>
      <marc:subfield code="a">Risālat al-Zawrāʼ.</marc:subfield>
      <marc:subfield code="b">Ḥāshiyah ʻalá al-Zawrāʼ ... [etc.].</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="880" ind1="1" ind2="0">
      <marc:subfield code="6">245-02//r</marc:subfield>
      <marc:subfield code="a">رسالة الزوراء.</marc:subfield>
      <marc:subfield code="b">حاشية على الزوراء</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="260" ind1=" " ind2=" ">
      <marc:subfield code="c">[1501]</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="300" ind1=" " ind2=" ">
      <marc:subfield code="a">i, 150 leaves, i :</marc:subfield>
      <marc:subfield code="b">paper, ill. ;</marc:subfield>
      <marc:subfield code="c">170 x 101 (125 x 55) mm. bound to 175 x 111 mm.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Title supplied by cataloger.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Ms. codex.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1="8" ind2=" ">
      <marc:subfield code="a">Illuminated copy of nine texts and commentaries on kalām and logic.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">19 lines per page. Written in a small naskh using black ink, with some red for important words, to write "qawluh" or to underline the commented text. Illuminated headpiece on fol. 1b. From text 2, the beginning of each text is decorated by an illuminated panel with the same floral motifs (fol. 7b, 21b, 27b, 32b, 44b, 56b, 98b, 133b). The text is written within a gilt and red and blue border, with a red outerframe on the edge of the page. The occasional marginalia are from the author. Contains some collation notes. Table of contents by a later hand on fol. 1a (prev. 2a). Modern foliation in pencil using Western numerals (includes the first free endpaper ; fol. between fol. 7 and 8 blank).</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Decoration: Contains six miniatures, representing learned men (fol. 27a, 54b, 103a, 132b, 133a, 140b). On fol 27a : Outdoor scene representing a sitting man wearing a brown and green garnment and a white and red turban. On fol. 54b : Outdoor scene with two men facing each other, the one on the left  reading a text on a roll and the one of the right pointing to the sky with the index of his right hand, and to the ground with the index of his left hand. On fol. 103a : Indoor scene with two sitting men. The one on the left, dressed in green and red, reads a book to the one one the right, dressed in yellow. On fol. 132b : A standing man dressed in blue and yellow meditating. On fol. 133a : A standing man dressed in green and purple with a cane in his right hand meditating. On fol. 140b : Indoor scene representing two men sitting and discussing on the fore ground with a book laying between them; third man in the background coming in, a leaf with text in his hand.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Copied from Ṣafar to Rabīʻ al-Thānī 907 by Aḥmad ibn ʻAlī ibn Abī Bakr (colophons).</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="505" ind1="0" ind2=" ">
      <marc:subfield code="a">1. fol. 1b-7a : [Risalat al-Zawrāʼ] / Muḥammad ibn Asʻad Dawwānī.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="505" ind1="8" ind2=" ">
      <marc:subfield code="a">2. fol. 7b-21a : al-Ḥāshiyah ʻalá al-Zawrāʼ / Muḥammad ibn Asʻad Dawwānī.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="505" ind1="8" ind2=" ">
      <marc:subfield code="a">3. fol. 21b-26b : al-Ḥāshiyah ʻalá khuṭbat al-Zawrāʼ / Muḥammad ibn Asʻad Dawwānī.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="505" ind1="8" ind2=" ">
      <marc:subfield code="a">4. fol. 27b-32a : al-Risālah fī khalq al-aʻmāl / Muḥammad ibn Asʻad Dawwānī.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="505" ind1="8" ind2=" ">
      <marc:subfield code="a">5. fol. 32b-43b : Risālah fī taʻrīf ʻilm al-kalām / Muḥammad ibn Asʻad Dawwānī.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="505" ind1="8" ind2=" ">
      <marc:subfield code="a">6. fol. 44b-56a : Sharḥ khuṭbat al-Ṭawāliʻ / Muḥammad ibn Asʻad Dawwānī.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="505" ind1="8" ind2=" ">
      <marc:subfield code="a">7. fol. 56b-97b : Ḥāshiyat al-Tahdhīb / Muḥammad ibn Asʻad Dawwānī.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="505" ind1="8" ind2=" ">
      <marc:subfield code="a">8. fol. 98b-132a : [Ḥawāshī ʻalá Maṭāliʻ al-anwār] / Muḥammad ibn Asʻad Dawwānī.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="505" ind1="8" ind2=" ">
      <marc:subfield code="a">9. fol. 133b-150b : Ḥāshiyat al-Risālah al-shamsīyah / Muḥammad ibn Asʻad Dawwānī.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="563" ind1=" " ind2=" ">
      <marc:subfield code="a">Upper and lower covers made of dark-brown leather over paper pasteboards with deeply impressed gold and black corner pieces and central mandorla with two pendants on the vertical axis. Repaired and re-backed.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="650" ind1=" " ind2="0">
      <marc:subfield code="a">Islam</marc:subfield>
      <marc:subfield code="x">Doctrines</marc:subfield>
      <marc:subfield code="v">Early works to 1800.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="650" ind1=" " ind2="0">
      <marc:subfield code="a">Manuscripts, Arabic</marc:subfield>
      <marc:subfield code="z">New Jersey</marc:subfield>
      <marc:subfield code="z">Princeton.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="655" ind1=" " ind2="7">
      <marc:subfield code="a">Manuscripts, Arabic</marc:subfield>
      <marc:subfield code="y">16th century.</marc:subfield>
      <marc:subfield code="2">lcsh</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="655" ind1=" " ind2="7">
      <marc:subfield code="a">Illuminated manuscripts</marc:subfield>
      <marc:subfield code="z">Islamic Empire</marc:subfield>
      <marc:subfield code="y">16th century.</marc:subfield>
      <marc:subfield code="2">aat</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="655" ind1=" " ind2="7">
      <marc:subfield code="a">Headpieces (layout features)</marc:subfield>
      <marc:subfield code="z">Islamic Empire</marc:subfield>
      <marc:subfield code="y">16th century.</marc:subfield>
      <marc:subfield code="2">aat</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="655" ind1=" " ind2="7">
      <marc:subfield code="a">Miniatures (Illuminations)</marc:subfield>
      <marc:subfield code="z">Islamic Empire</marc:subfield>
      <marc:subfield code="y">16th century.</marc:subfield>
      <marc:subfield code="2">gmgpc</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="774" ind1="0" ind2=" ">
      <marc:subfield code="w">4705307</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="774" ind1="0" ind2=" ">
      <marc:subfield code="w">4705340</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="774" ind1="0" ind2=" ">
      <marc:subfield code="w">4705359</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="774" ind1="0" ind2=" ">
      <marc:subfield code="w">4705365</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="774" ind1="0" ind2=" ">
      <marc:subfield code="w">4705369</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="774" ind1="0" ind2=" ">
      <marc:subfield code="w">4705377</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="774" ind1="0" ind2=" ">
      <marc:subfield code="w">4705374</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="774" ind1="0" ind2=" ">
      <marc:subfield code="w">4705383</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="774" ind1="0" ind2=" ">
      <marc:subfield code="w">4705386</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="856" ind1="4" ind2="1">
      <marc:subfield code="u">http://arks.princeton.edu/ark:/88435/9k41zd556</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="852" ind1="8" ind2=" ">
      <marc:subfield code="b">hsvm</marc:subfield>
      <marc:subfield code="h">Islamic Manuscripts, New Series no. 1948</marc:subfield>
      <marc:subfield code="x">tr fr mss</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="902" ind1=" " ind2=" ">
      <marc:subfield code="a">ceb</marc:subfield>
      <marc:subfield code="b">o</marc:subfield>
      <marc:subfield code="6">t</marc:subfield>
      <marc:subfield code="7">m</marc:subfield>
      <marc:subfield code="d">v</marc:subfield>
      <marc:subfield code="f">0</marc:subfield>
      <marc:subfield code="e">20060419</marc:subfield>
    </marc:datafield>
  </marc:record>
  <marc:record>
    <marc:leader>01400cam a2200313   4500</marc:leader>
    <marc:controlfield tag="001">4887523</marc:controlfield>
    <marc:controlfield tag="005">20120529143145.0</marc:controlfield>
    <marc:controlfield tag="008">950327s1923    pl            000 0 heb d</marc:controlfield>
    <marc:datafield tag="035" ind1=" " ind2=" ">
      <marc:subfield code="a">(OCoLC)76954756</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="035" ind1=" " ind2=" ">
      <marc:subfield code="a">(CStRLIN)MABX95-B758</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="040" ind1=" " ind2=" ">
      <marc:subfield code="a">MWalB</marc:subfield>
      <marc:subfield code="c">MWalB</marc:subfield>
      <marc:subfield code="d">CStRLIN</marc:subfield>
      <marc:subfield code="d">NjP</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="050" ind1=" " ind2="4">
      <marc:subfield code="a">BM198</marc:subfield>
      <marc:subfield code="b">.R324 1923</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="066" ind1=" " ind2=" ">
      <marc:subfield code="c">(2</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="100" ind1="1" ind2=" ">
      <marc:subfield code="6">880-01</marc:subfield>
      <marc:subfield code="a">Rabinowich, Solomon,</marc:subfield>
      <marc:subfield code="c">ha-Kohen,</marc:subfield>
      <marc:subfield code="d">1803-1866.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="880" ind1="1" ind2=" ">
      <marc:subfield code="6">100-01/(2/r</marc:subfield>
      <marc:subfield code="a">שלמה בן דב צבי,</marc:subfield>
      <marc:subfield code="c">הכהן,</marc:subfield>
      <marc:subfield code="c">מרדומסק,</marc:subfield>
      <marc:subfield code="d">נפ׳ 1866.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="240" ind1="1" ind2="0">
      <marc:subfield code="a">Nifleʼot ha-Tifʼeret Shelomoh</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="245" ind1="1" ind2="0">
      <marc:subfield code="6">880-02</marc:subfield>
      <marc:subfield code="a">Sefer Nifleʼot ha-Tifʼeret Shelomoh :</marc:subfield>
      <marc:subfield code="b">ha-kolel torot, ḥokhmot, agadot, śiḥot... /</marc:subfield>
      <marc:subfield code="c">mi-kevod Shelomoh ha-Kohen a.b.d. ḳ. Radomsḳ = Sefer Nifloes-hatiferes-Szloma.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="880" ind1="1" ind2="0">
      <marc:subfield code="6">245-02/(2/r</marc:subfield>
      <marc:subfield code="a">ספר נפלאות התפארת שלמה :</marc:subfield>
      <marc:subfield code="b">... תורות, חכמות, אגדות, שיחות ... /</marc:subfield>
      <marc:subfield code="c">שלמה הכהן אבד״ק ראדאמסק.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="246" ind1="3" ind2="0">
      <marc:subfield code="a">Nifleʼot ha-Tifʼeret Shelomoh</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="246" ind1="3" ind2="1">
      <marc:subfield code="a">Sefer Nifloes-hatiferes-Szloma</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="246" ind1="3" ind2=" ">
      <marc:subfield code="a">Nifloes-hatiferes-Szloma</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="260" ind1=" " ind2=" ">
      <marc:subfield code="6">880-03</marc:subfield>
      <marc:subfield code="a">Piotrkowie :</marc:subfield>
      <marc:subfield code="b">Defus Ḳornendz ṿe-Rozenblad,</marc:subfield>
      <marc:subfield code="c">1923.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="880" ind1=" " ind2=" ">
      <marc:subfield code="6">260-03/(2/r</marc:subfield>
      <marc:subfield code="a">פיעטרקוב :</marc:subfield>
      <marc:subfield code="b">[חמו״ל],</marc:subfield>
      <marc:subfield code="c">1923.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="300" ind1=" " ind2=" ">
      <marc:subfield code="a">102 p. ;</marc:subfield>
      <marc:subfield code="c">24 cm.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">"Ḥeleḳ 1"-- No more published?</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="650" ind1=" " ind2="0">
      <marc:subfield code="a">Hasidism.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="852" ind1="0" ind2=" ">
      <marc:subfield code="b">rcppa</marc:subfield>
      <marc:subfield code="h">BM198</marc:subfield>
      <marc:subfield code="i">.R324 1923</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="904" ind1=" " ind2=" ">
      <marc:subfield code="a">rs</marc:subfield>
      <marc:subfield code="b">g</marc:subfield>
      <marc:subfield code="h">m</marc:subfield>
      <marc:subfield code="c">b</marc:subfield>
      <marc:subfield code="e">20061018</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="902" ind1=" " ind2=" ">
      <marc:subfield code="a">rs</marc:subfield>
      <marc:subfield code="b">m</marc:subfield>
      <marc:subfield code="6">a</marc:subfield>
      <marc:subfield code="7">m</marc:subfield>
      <marc:subfield code="d">v</marc:subfield>
      <marc:subfield code="f">1</marc:subfield>
      <marc:subfield code="e">20061018</marc:subfield>
    </marc:datafield>
  </marc:record>
  <marc:record>
    <marc:leader>02266cjm a2200553 a 4500</marc:leader>
    <marc:controlfield tag="001">4687191</marc:controlfield>
    <marc:controlfield tag="005">20060315183239.0</marc:controlfield>
    <marc:controlfield tag="007">sd bmmennmplu-</marc:controlfield>
    <marc:controlfield tag="008">850503p19841970fr opn   z          fre  </marc:controlfield>
    <marc:datafield tag="010" ind1=" " ind2=" ">
      <marc:subfield code="a">   85751820 </marc:subfield>
    </marc:datafield>
    <marc:datafield tag="019" ind1=" " ind2=" ">
      <marc:subfield code="a">15641274</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="028" ind1="0" ind2="0">
      <marc:subfield code="a">BG 2012</marc:subfield>
      <marc:subfield code="b">Bourg Records</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="028" ind1="0" ind2="0">
      <marc:subfield code="a">BG 2013</marc:subfield>
      <marc:subfield code="b">Bourg Records</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="033" ind1="1" ind2=" ">
      <marc:subfield code="a">19700225</marc:subfield>
      <marc:subfield code="a">19700227</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="035" ind1=" " ind2=" ">
      <marc:subfield code="a">(OCoLC)ocm10663999</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="040" ind1=" " ind2=" ">
      <marc:subfield code="a">DLC</marc:subfield>
      <marc:subfield code="c">DLC</marc:subfield>
      <marc:subfield code="d">MUQ</marc:subfield>
      <marc:subfield code="d">OCLCQ</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="041" ind1="0" ind2=" ">
      <marc:subfield code="d">fre</marc:subfield>
      <marc:subfield code="b">engfreger</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="050" ind1="1" ind2="0">
      <marc:subfield code="a">M1500</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="100" ind1="1" ind2=" ">
      <marc:subfield code="a">Offenbach, Jacques,</marc:subfield>
      <marc:subfield code="d">1819-1880.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="245" ind1="1" ind2="0">
      <marc:subfield code="a">Geneviève de Brabant</marc:subfield>
      <marc:subfield code="h">[sound recording] /</marc:subfield>
      <marc:subfield code="c">musique de Jacques Offenbach ; paroles de Hector Crémieux et Etienne Tréfeu.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="260" ind1=" " ind2=" ">
      <marc:subfield code="a">Paris :</marc:subfield>
      <marc:subfield code="b">Bourg Records ;</marc:subfield>
      <marc:subfield code="a">N[ew] Y[ork] :</marc:subfield>
      <marc:subfield code="b">Distributed by Qualiton Imports,</marc:subfield>
      <marc:subfield code="c">1984.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="300" ind1=" " ind2=" ">
      <marc:subfield code="a">2 sound discs :</marc:subfield>
      <marc:subfield code="b">analog, 33 1/3 rpm, mono. ;</marc:subfield>
      <marc:subfield code="c">12 in.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="490" ind1="1" ind2=" ">
      <marc:subfield code="a">Collection Bourg Offenbach</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="490" ind1="1" ind2=" ">
      <marc:subfield code="a">Collection Archives</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Bourg Records: BG 2012--BG 2013.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Opera in 3 acts.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="511" ind1="0" ind2=" ">
      <marc:subfield code="a">Annik Simon ; Monique Stiot ; Bernard Plantey ; René Terrasson ; Jean-Christophe Benoit ; Jacques Tharande ; with supporting soloists ; chorus ; Orchestre lyrique radio et télévision française ; Marcel Cariven, conductor.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="518" ind1=" " ind2=" ">
      <marc:subfield code="a">Recorded Feb. 25 and 27, 1970.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Distributor from label on container.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Synopsis in English, French, and German on container.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="650" ind1=" " ind2="0">
      <marc:subfield code="a">Operas.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="650" ind1=" " ind2="0">
      <marc:subfield code="a">Geneviève, of Brabant</marc:subfield>
      <marc:subfield code="v">Drama.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="600" ind1="0" ind2="6">
      <marc:subfield code="a">Geneviève,</marc:subfield>
      <marc:subfield code="c">de Brabant</marc:subfield>
      <marc:subfield code="v">Théâtre.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="650" ind1=" " ind2="6">
      <marc:subfield code="a">Opéras</marc:subfield>
      <marc:subfield code="y">19e siècle.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="700" ind1="1" ind2=" ">
      <marc:subfield code="a">Crémieux, Hector Jonathan,</marc:subfield>
      <marc:subfield code="d">1828-1892.</marc:subfield>
      <marc:subfield code="4">lbt</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="700" ind1="1" ind2=" ">
      <marc:subfield code="a">Tréfeu, Etienne.</marc:subfield>
      <marc:subfield code="4">lbt</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="700" ind1="1" ind2=" ">
      <marc:subfield code="a">Simon, Annik.</marc:subfield>
      <marc:subfield code="4">prf</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="700" ind1="1" ind2=" ">
      <marc:subfield code="a">Stiot, Monique.</marc:subfield>
      <marc:subfield code="4">prf</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="700" ind1="1" ind2=" ">
      <marc:subfield code="a">Plantey, Bernard.</marc:subfield>
      <marc:subfield code="4">prf</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="700" ind1="1" ind2=" ">
      <marc:subfield code="a">Terrasson, René.</marc:subfield>
      <marc:subfield code="4">prf</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="700" ind1="1" ind2=" ">
      <marc:subfield code="a">Benoit, Jean-Christophe.</marc:subfield>
      <marc:subfield code="4">prf</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="700" ind1="1" ind2=" ">
      <marc:subfield code="a">Tharande, Jacques.</marc:subfield>
      <marc:subfield code="4">prf</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="700" ind1="1" ind2=" ">
      <marc:subfield code="a">Cariven, Marcel.</marc:subfield>
      <marc:subfield code="4">cnd</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="710" ind1="2" ind2=" ">
      <marc:subfield code="a">Orchestre lyrique de la R.T.F.</marc:subfield>
      <marc:subfield code="4">prf</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="800" ind1="1" ind2=" ">
      <marc:subfield code="a">Offenbach, Jacques,</marc:subfield>
      <marc:subfield code="d">1819-1880.</marc:subfield>
      <marc:subfield code="t">Operas.</marc:subfield>
      <marc:subfield code="k">Selections (Bourg)</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="830" ind1=" " ind2="0">
      <marc:subfield code="a">Collection Archives (Institut national de la communication audiovisuelle (France))</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="852" ind1="8" ind2=" ">
      <marc:subfield code="b">rcpqk</marc:subfield>
      <marc:subfield code="h">LS- 11479</marc:subfield>
      <marc:subfield code="x">tr fr mus</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="994" ind1=" " ind2=" ">
      <marc:subfield code="a">Z0</marc:subfield>
      <marc:subfield code="b">PUL</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="902" ind1=" " ind2=" ">
      <marc:subfield code="a">jps</marc:subfield>
      <marc:subfield code="b">l</marc:subfield>
      <marc:subfield code="6">j</marc:subfield>
      <marc:subfield code="7">m</marc:subfield>
      <marc:subfield code="d">v</marc:subfield>
      <marc:subfield code="f">1</marc:subfield>
      <marc:subfield code="e">20060315</marc:subfield>
    </marc:datafield>
  </marc:record>
  <marc:record>
    <marc:leader>01949ctm a2200361 a 4500</marc:leader>
    <marc:controlfield tag="001">3512354</marc:controlfield>
    <marc:controlfield tag="005">20060928132355.0</marc:controlfield>
    <marc:controlfield tag="008">020131s0990    enk           000 0 ang d</marc:controlfield>
    <marc:datafield tag="040" ind1=" " ind2=" ">
      <marc:subfield code="a">NjP</marc:subfield>
      <marc:subfield code="c">NjP</marc:subfield>
      <marc:subfield code="e">amremm</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="043" ind1=" " ind2=" ">
      <marc:subfield code="a">n-us-nj</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="100" ind1="0" ind2=" ">
      <marc:subfield code="a">Aethelgifu.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="245" ind1="1" ind2="0">
      <marc:subfield code="a">[Will of Aethelgifu].</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="260" ind1=" " ind2=" ">
      <marc:subfield code="c">[ca. 990]</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="300" ind1=" " ind2=" ">
      <marc:subfield code="a">1 leaf :</marc:subfield>
      <marc:subfield code="b">parchment,</marc:subfield>
      <marc:subfield code="c">560 x 350 mm.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="340" ind1=" " ind2=" ">
      <marc:subfield code="e">in case, mounted between plexiglass.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1="0" ind2=" ">
      <marc:subfield code="a">Ms. will.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="546" ind1=" " ind2=" ">
      <marc:subfield code="a">Text in Anglo-Saxon.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Origin: Written in England, probably at the Abbey of St. Albans, ca. 990.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="524" ind1=" " ind2=" ">
      <marc:subfield code="a">Scheide Library, Princeton University. M 140.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="561" ind1=" " ind2=" ">
      <marc:subfield code="a">Belonged to the Abbey of St. Albans in the 12th century; belonged to Sir Matthew Hale in the 17th century who probably received it from John Selden; purchased by William H. Scheide through H. P. Kraus at Sotheby's, Dec. 10, 1969.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="530" ind1=" " ind2=" ">
      <marc:subfield code="a">Photoreproduced facsimile version;</marc:subfield>
      <marc:subfield code="b">Published as The Will of Aethelgifu : a tenth century Anglo-Saxon manuscript / translated and examined by Dorothy Whitelock, with a note on the document by Neil Ker, and analyses of the properties, livestock and chattels concerned by Lord Rennell. Oxford : Printed for presentation to the members of the Roxburghe Club by Oxford U.P., 1968.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="506" ind1=" " ind2=" ">
      <marc:subfield code="a">These privately owned manuscripts are available through the Department of Rare Books and Special Collections, Firestone Library.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="650" ind1=" " ind2="0">
      <marc:subfield code="a">Manuscripts, English (Old)</marc:subfield>
      <marc:subfield code="z">New Jersey</marc:subfield>
      <marc:subfield code="z">Princeton.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="655" ind1=" " ind2="7">
      <marc:subfield code="a">Wills</marc:subfield>
      <marc:subfield code="z">England</marc:subfield>
      <marc:subfield code="y">10th century.</marc:subfield>
      <marc:subfield code="2">aat</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="655" ind1=" " ind2="7">
      <marc:subfield code="a">Parchment.</marc:subfield>
      <marc:subfield code="2">aat</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="700" ind1="1" ind2=" ">
      <marc:subfield code="a">Selden, John,</marc:subfield>
      <marc:subfield code="d">1584-1654,</marc:subfield>
      <marc:subfield code="e">former owner.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="700" ind1="1" ind2=" ">
      <marc:subfield code="a">Hale, Matthew,</marc:subfield>
      <marc:subfield code="c">Sir,</marc:subfield>
      <marc:subfield code="d">1609-1676,</marc:subfield>
      <marc:subfield code="e">former owner.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="700" ind1="1" ind2=" ">
      <marc:subfield code="a">Scheide, William H.</marc:subfield>
      <marc:subfield code="q">(William Hurd),</marc:subfield>
      <marc:subfield code="d">1914-</marc:subfield>
      <marc:subfield code="e">former owner.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="710" ind1="2" ind2=" ">
      <marc:subfield code="a">St. Albans Abbey.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="710" ind1="2" ind2=" ">
      <marc:subfield code="a">H.P. Kraus (Firm),</marc:subfield>
      <marc:subfield code="e">bookseller.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="710" ind1="2" ind2=" ">
      <marc:subfield code="a">Princeton University Library.</marc:subfield>
      <marc:subfield code="k">Manuscript.</marc:subfield>
      <marc:subfield code="n">Scheide 140.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="752" ind1=" " ind2=" ">
      <marc:subfield code="a">England.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="902" ind1=" " ind2=" ">
      <marc:subfield code="a"/>
      <marc:subfield code="b">o</marc:subfield>
      <marc:subfield code="6">t</marc:subfield>
      <marc:subfield code="7">m</marc:subfield>
      <marc:subfield code="d">v</marc:subfield>
      <marc:subfield code="f">1</marc:subfield>
      <marc:subfield code="e">20020131</marc:subfield>
    </marc:datafield>
  </marc:record>
  <marc:record>
    <marc:leader>00658cem a22001575a 4500</marc:leader>
    <marc:controlfield tag="001">5148991</marc:controlfield>
    <marc:controlfield tag="005">20070328164604.0</marc:controlfield>
    <marc:controlfield tag="008">070328 2006                             </marc:controlfield>
    <marc:datafield tag="245" ind1="0" ind2="0">
      <marc:subfield code="a">Aerial photography of New York City, January-March 2006 :</marc:subfield>
      <marc:subfield code="b">covering NYC area (five boroughs); weather conditions prevented a continuous flight</marc:subfield>
      <marc:subfield code="h">[map].</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="245" ind1="0" ind2="0">
      <marc:subfield code="a">Aerial photography of NYC, January-March 2006.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="246" ind1="3" ind2=" ">
      <marc:subfield code="a">Digital aerial photography of New York City, January-March 2006</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="246" ind1="3" ind2=" ">
      <marc:subfield code="a">New York City, January-March 2006 : aerial photography</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="260" ind1=" " ind2=" ">
      <marc:subfield code="a">Tempe, AZ:</marc:subfield>
      <marc:subfield code="b">Aerials Express,</marc:subfield>
      <marc:subfield code="c">[2006] .</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="710" ind1="2" ind2=" ">
      <marc:subfield code="a">Aerials Express</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="852" ind1="0" ind2=" ">
      <marc:subfield code="b">scimap</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="904" ind1=" " ind2=" ">
      <marc:subfield code="a">twm</marc:subfield>
      <marc:subfield code="b">o</marc:subfield>
      <marc:subfield code="h">n</marc:subfield>
      <marc:subfield code="c">f</marc:subfield>
      <marc:subfield code="e">20070328</marc:subfield>
    </marc:datafield>
  </marc:record>
  <marc:record>
    <marc:leader>00509cam a22001575a 4500</marc:leader>
    <marc:controlfield tag="001">6574987</marc:controlfield>
    <marc:controlfield tag="005">20110919084640.0</marc:controlfield>
    <marc:controlfield tag="008">110602s2011    nju           000 0 eng  </marc:controlfield>
    <marc:datafield tag="040" ind1=" " ind2=" ">
      <marc:subfield code="a">NjP</marc:subfield>
      <marc:subfield code="c">NjP</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="100" ind1="1" ind2=" ">
      <marc:subfield code="a">Velez, Carlos.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="245" ind1="1" ind2="0">
      <marc:subfield code="a">Searching for a modern aesthetic :</marc:subfield>
      <marc:subfield code="b">from furniture to design /</marc:subfield>
      <marc:subfield code="c">Carlos Velez.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="260" ind1=" " ind2=" ">
      <marc:subfield code="c">2011</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="300" ind1=" " ind2=" ">
      <marc:subfield code="a">139 p. :</marc:subfield>
      <marc:subfield code="b">ill. ;</marc:subfield>
      <marc:subfield code="c">29 x 23 cm.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Advisor(s): Spyridon Papapetros, Lucia Allais</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="502" ind1=" " ind2=" ">
      <marc:subfield code="a">Thesis (Senior)--Princeton University, 2011.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="852" ind1="8" ind2=" ">
      <marc:subfield code="b">uesla</marc:subfield>
      <marc:subfield code="h">Sen. Th. 2011 Vel</marc:subfield>
    </marc:datafield>
  </marc:record>
  <marc:record>
    <marc:leader>01386ctaaa2200325Mi 4500</marc:leader>
    <marc:controlfield tag="001">5906024</marc:controlfield>
    <marc:controlfield tag="005">20100312141604.0</marc:controlfield>
    <marc:controlfield tag="008">090828q16581659xx            000 0 ara d</marc:controlfield>
    <marc:datafield tag="035" ind1=" " ind2=" ">
      <marc:subfield code="a">(OCoLC)ocn436109995</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="035" ind1=" " ind2=" ">
      <marc:subfield code="a">(OCoLC)436109995</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="040" ind1=" " ind2=" ">
      <marc:subfield code="a">NjP</marc:subfield>
      <marc:subfield code="c">PUL</marc:subfield>
      <marc:subfield code="e">amremm</marc:subfield>
      <marc:subfield code="d">PUL</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="066" ind1=" " ind2=" ">
      <marc:subfield code="c">(3</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="245" ind1="0" ind2="0">
      <marc:subfield code="6">880-01</marc:subfield>
      <marc:subfield code="a">Sharḥ Ṣughrá al-Sanūsī.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="880" ind1="0" ind2="0">
      <marc:subfield code="6">245-01/(3/r</marc:subfield>
      <marc:subfield code="a">شرح صغرى السنوسي.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="260" ind1=" " ind2=" ">
      <marc:subfield code="c">[1658 or 9]</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Title from f. 1a.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Author listed on fol. 1a as al-Shaykh al-Madāfī al-Zadʻamī (?).</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Original text in red.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Dated 1069 AH (1658 or 9) (fol. 23a).</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1="8" ind2=" ">
      <marc:subfield code="a">A commentary on Sanūsī's doctrinal work, Umm al-barāhīn.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="600" ind1="1" ind2="0">
      <marc:subfield code="6">880-02</marc:subfield>
      <marc:subfield code="a">Sanūsī, Muḥammad ibn Yūsuf,</marc:subfield>
      <marc:subfield code="d">ca. 1427-ca. 1490.</marc:subfield>
      <marc:subfield code="t">Umm al-barāhīn.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="880" ind1="1" ind2="0">
      <marc:subfield code="6">600-02/(3/r</marc:subfield>
      <marc:subfield code="a">سنوسي، محمد بن يوسف.</marc:subfield>
      <marc:subfield code="t">ام البراهين.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="650" ind1=" " ind2="0">
      <marc:subfield code="a">Islam</marc:subfield>
      <marc:subfield code="x">Doctrines</marc:subfield>
      <marc:subfield code="v">Early works to 1800.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="655" ind1=" " ind2="7">
      <marc:subfield code="a">Manuscripts, Arabic</marc:subfield>
      <marc:subfield code="y">17th century.</marc:subfield>
      <marc:subfield code="2">lcsh</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="655" ind1=" " ind2="7">
      <marc:subfield code="a">Manuscripts, Arabic.</marc:subfield>
      <marc:subfield code="2">lcsh</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="700" ind1="1" ind2="2">
      <marc:subfield code="6">880-03</marc:subfield>
      <marc:subfield code="a">Sanūsī, Muḥammad ibn Yūsuf,</marc:subfield>
      <marc:subfield code="d">ca. 1427-ca. 1490.</marc:subfield>
      <marc:subfield code="t">Umm al-barāhīn.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="880" ind1="1" ind2="2">
      <marc:subfield code="6">700-03/(3/r</marc:subfield>
      <marc:subfield code="a">سنوسي، محمد بن يوسف.</marc:subfield>
      <marc:subfield code="t">ام البراهين.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="773" ind1="0" ind2=" ">
      <marc:subfield code="t">[Collection of five Arabic texts].</marc:subfield>
      <marc:subfield code="g">3a-23a</marc:subfield>
      <marc:subfield code="w">5905966</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="852" ind1="8" ind2="0">
      <marc:subfield code="b">mss</marc:subfield>
      <marc:subfield code="h">Islamic Manuscripts, Third Series no. 99</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="999" ind1=" " ind2=" ">
      <marc:subfield code="a">5906024</marc:subfield>
    </marc:datafield>
  </marc:record>
</marc:collection>

