<record>
  <leader>02646nas a2200673 i 4500</leader>
  <controlfield tag="001">99122306151806421</controlfield>
  <controlfield tag="005">20201203154027.0</controlfield>
  <controlfield tag="006">m---- o--d- ------</controlfield>
  <controlfield tag="007">cr-mnu||||||||</controlfield>
  <controlfield tag="008">010606c18699999enkwr-pso 0---b0eng c</controlfield>
  <datafield tag="010" ind1="" ind2="">
    <subfield code="a">2005233250</subfield>
  </datafield>
  <datafield tag="016" ind1="7" ind2="">
    <subfield code="a">N07600000</subfield>
    <subfield code="2">DNLM</subfield>
  </datafield>
  <datafield tag="016" ind1="7" ind2="">
    <subfield code="a">012434483</subfield>
    <subfield code="2">Uk</subfield>
  </datafield>
  <datafield tag="016" ind1="7" ind2="">
    <subfield code="a">014374374</subfield>
    <subfield code="2">Uk</subfield>
  </datafield>
  <datafield tag="022" ind1="" ind2="">
    <subfield code="a">1476-4687</subfield>
  </datafield>
  <datafield tag="030" ind1="" ind2="">
    <subfield code="a">NATUAS</subfield>
  </datafield>
  <datafield tag="035" ind1="" ind2="">
    <subfield code="a">(DE-599)ZDB1413423 8</subfield>
  </datafield>
  <datafield tag="035" ind1="" ind2="">
    <subfield code="a">(OCoLC)47076528</subfield>
    <subfield code="0">(uri) http://www.worldcat.org/oclc/47076528</subfield>
  </datafield>
  <datafield tag="035" ind1="" ind2="">
    <subfield code="a">(CKB)954925427238</subfield>
  </datafield>
  <datafield tag="035" ind1="" ind2="">
    <subfield code="a">(CONSER)--2005233250</subfield>
  </datafield>
  <datafield tag="035" ind1="" ind2="">
    <subfield code="a">(EXLCZ)99954925427238</subfield>
  </datafield>
  <datafield tag="042" ind1="" ind2="">
    <subfield code="a">pcc</subfield>
    <subfield code="a">dlr</subfield>
    <subfield code="d">UK-SaU</subfield>
    <subfield code="e">rda</subfield>
  </datafield>
  <datafield tag="050" ind1="0" ind2="0">
    <subfield code="a">Q1</subfield>
  </datafield>
  <datafield tag="060" ind1="0" ind2="">
    <subfield code="a">W1 NA81</subfield>
  </datafield>
  <datafield tag="130" ind1="0" ind2="">
    <subfield code="a">Nature (Online)</subfield>
  </datafield>
  <datafield tag="210" ind1="" ind2="">
    <subfield code="a">NATURE (LOND)</subfield>
  </datafield>
  <datafield tag="210" ind1="1" ind2="">
    <subfield code="a">Nature</subfield>
    <subfield code="b">(Basingstoke, Online)</subfield>
  </datafield>
  <datafield tag="222" ind1="" ind2="0">
    <subfield code="a">Nature</subfield>
    <subfield code="b">(Basingstoke. Online)</subfield>
  </datafield>
  <datafield tag="245" ind1="1" ind2="0">
    <subfield code="a">Nature.</subfield>
  </datafield>
  <datafield tag="264" ind1="" ind2="1">
    <subfield code="a">London :</subfield>
    <subfield code="b">Springer Nature.</subfield>
  </datafield>
  <datafield tag="310" ind1="" ind2="">
    <subfield code="a">Weekly</subfield>
  </datafield>
  <datafield tag="336" ind1="" ind2="">
    <subfield code="a">text</subfield>
    <subfield code="b">txt</subfield>
    <subfield code="2">rdacontent</subfield>
  </datafield>
  <datafield tag="337" ind1="" ind2="">
    <subfield code="a">computer</subfield>
    <subfield code="b">c</subfield>
    <subfield code="2">rdamedia</subfield>
  </datafield>
  <datafield tag="338" ind1="" ind2="">
    <subfield code="a">online resource</subfield>
    <subfield code="b">cr</subfield>
    <subfield code="2">rdacarrier</subfield>
  </datafield>
  <datafield tag="362" ind1="1" ind2="">
    <subfield code="a">Print began with v. 1 (Nov. 4, 1869).</subfield>
  </datafield>
  <datafield tag="500" ind1="" ind2="">
    <subfield code="a">Weekly international journal publishing peer-reviewed research in all fields of science and technology.</subfield>
  </datafield>
  <datafield tag="506" ind1="" ind2="">
    <subfield code="3">Use copy</subfield>
    <subfield code="f">Restrictions unspecified</subfield>
    <subfield code="2">star</subfield>
    <subfield code="5">MiAaHDL</subfield>
  </datafield>
  <datafield tag="533" ind1="" ind2="">
    <subfield code="a">Electronic reproduction.</subfield>
    <subfield code="b">[Place of publication not identified] :</subfield>
    <subfield code="c">HathiTrust Digital Library,</subfield>
    <subfield code="d">2010.</subfield>
    <subfield code="5">MiAaHDL</subfield>
  </datafield>
  <datafield tag="538" ind1="" ind2="">
    <subfield code="a">Master and use copy. Digital master created according to Benchmark for Faithful Digital Reproductions of Monographs and Serials, Version 1. Digital Library Federation, December 2002.</subfield>
    <subfield code="u">http://purl.oclc.org/DLF/benchrepro0212</subfield>
    <subfield code="5">MiAaHDL</subfield>
  </datafield>
  <datafield tag="538" ind1="" ind2="">
    <subfield code="a">Mode of access: World Wide Web.</subfield>
  </datafield>
  <datafield tag="583" ind1="1" ind2="">
    <subfield code="a">digitized</subfield>
    <subfield code="c">2010</subfield>
    <subfield code="h">HathiTrust Digital Library</subfield>
    <subfield code="l">committed to preserve</subfield>
    <subfield code="2">pda</subfield>
    <subfield code="5">MiAaHDL</subfield>
  </datafield>
  <datafield tag="588" ind1="0" ind2="">
    <subfield code="a">Vol. 385, no. 6612 (Jan. 9, 1997); title from journal homepage (publisher's Web site, viewed Sept. 28, 2005).</subfield>
  </datafield>
  <datafield tag="588" ind1="1" ind2="">
    <subfield code="a">Vol. 576, no. 7787 (19 Dec. 2019) (SpringerLink website, viewed Dec. 30, 2019).</subfield>
  </datafield>
  <datafield tag="650" ind1="" ind2="0">
    <subfield code="a">Science</subfield>
    <subfield code="v">Periodicals.</subfield>
  </datafield>
  <datafield tag="650" ind1="" ind2="2">
    <subfield code="a">Science.</subfield>
  </datafield>
  <datafield tag="650" ind1="" ind2="6">
    <subfield code="a">Sciences</subfield>
    <subfield code="v">Periodicals.</subfield>
  </datafield>
  <datafield tag="650" ind1="" ind2="6">
    <subfield code="a">Biology</subfield>
    <subfield code="v">Periodicals.</subfield>
  </datafield>
  <datafield tag="650" ind1="" ind2="6">
    <subfield code="a">Physique</subfield>
    <subfield code="v">Periodicals.</subfield>
  </datafield>
  <datafield tag="650" ind1="" ind2="7">
    <subfield code="a">Science.</subfield>
    <subfield code="2">fast</subfield>
    <subfield code="0">(OCoLC)fst01108176</subfield>
  </datafield>
  <datafield tag="650" ind1="1" ind2="7">
    <subfield code="a">NATURAL HISTORY.</subfield>
    <subfield code="2">unbist</subfield>
  </datafield>
  <datafield tag="650" ind1="1" ind2="7">
    <subfield code="a">BIOLOGY.</subfield>
    <subfield code="2">unbist</subfield>
  </datafield>
  <datafield tag="650" ind1="1" ind2="7">
    <subfield code="a">SCIENCE.</subfield>
    <subfield code="2">unbist</subfield>
  </datafield>
  <datafield tag="655" ind1="" ind2="0">
    <subfield code="a">Electronic journals.</subfield>
  </datafield>
  <datafield tag="655" ind1="" ind2="2">
    <subfield code="a">Periodical.</subfield>
  </datafield>
  <datafield tag="655" ind1="" ind2="7">
    <subfield code="a">Periodicals.</subfield>
    <subfield code="2">fast</subfield>
    <subfield code="0">(OCoLC)fst01411641</subfield>
  </datafield>
  <datafield tag="776" ind1="1" ind2="">
    <subfield code="x">0028-0836</subfield>
    <subfield code="0">(uri) http://worldcat.org/issn/0028-0836</subfield>
  </datafield>
  <datafield tag="780" ind1="0" ind2="6">
    <subfield code="t">Nature New Biology</subfield>
    <subfield code="w">(CKB)954927601631</subfield>
    <subfield code="w">(DLC)72026185</subfield>
    <subfield code="x">2058-1092</subfield>
  </datafield>
  <datafield tag="780" ind1="0" ind2="5">
    <subfield code="t">Nature Physical Science</subfield>
    <subfield code="w">(CKB)958480240332</subfield>
    <subfield code="x">2058-1106</subfield>
  </datafield>
  <datafield tag="710" ind1="2" ind2="">
    <subfield code="a">Nature Publishing Group</subfield>
    <subfield code="e">issuing body</subfield>
  </datafield>
  <datafield tag="906" ind1="" ind2="">
    <subfield code="a">JOURNAL</subfield>
  </datafield>
  <datafield tag="950" ind1="" ind2="">
    <subfield code="c">2020-12-03 08:40:27 US/Eastern</subfield>
    <subfield code="b">2012-02-25 17:34:55 US/Eastern</subfield>
    <subfield code="a">false</subfield>
  </datafield>
  <datafield tag="951" ind1="" ind2="">
    <subfield code="v">2020-12-14 04:40:40 US/Eastern</subfield>
    <subfield code="g">Nature</subfield>
    <subfield code="u">System</subfield>
    <subfield code="t">2020-12-14 04:40:34 US/Eastern</subfield>
    <subfield code="x">https://na07.alma.exlibrisgroup.com/view/uresolver/01PRI_INST/openurl?u.ignore_date_coverage=true&amp;portfolio_pid=53443322610006421&amp;Force_direct=true</subfield>
    <subfield code="s">SFX</subfield>
    <subfield code="0">53443322610006421</subfield>
    <subfield code="k">Available from 1869 volume: 1 issue: 1.</subfield>
    <subfield code="f">true</subfield>
    <subfield code="m">61428536390006421</subfield>
    <subfield code="n">Nature</subfield>
    <subfield code="b">param</subfield>
    <subfield code="1">62428550710006421</subfield>
    <subfield code="c">d?u.ignore_date_coverage=true&amp;rft.mms_id=99122306151806421</subfield>
    <subfield code="a">Available</subfield>
    <subfield code="l">61110974981369253</subfield>
    <subfield code="e">JOURNAL</subfield>
    <subfield code="8">53443322610006421</subfield>
  </datafield>
  <datafield tag="953" ind1="" ind2="">
    <subfield code="a">53443322610006421</subfield>
    <subfield code="b">1869</subfield>
    <subfield code="d">1</subfield>
    <subfield code="f">1</subfield>
    <subfield code="h">1</subfield>
    <subfield code="j">1</subfield>
  </datafield>
  <datafield tag="951" ind1="" ind2="">
    <subfield code="v">2020-12-14 04:40:40 US/Eastern</subfield>
    <subfield code="g">EBSCOhost</subfield>
    <subfield code="u">System</subfield>
    <subfield code="t">2020-12-14 04:40:34 US/Eastern</subfield>
    <subfield code="x">https://na07.alma.exlibrisgroup.com/view/uresolver/01PRI_INST/openurl?u.ignore_date_coverage=true&amp;portfolio_pid=53443322590006421&amp;Force_direct=true</subfield>
    <subfield code="s">SFX</subfield>
    <subfield code="0">53443322590006421</subfield>
    <subfield code="k">Available from 06/05/1997 until 11/27/2015.</subfield>
    <subfield code="f">true</subfield>
    <subfield code="m">61428535800006421</subfield>
    <subfield code="n">EBSCOhost MasterFILE Elite</subfield>
    <subfield code="b">param</subfield>
    <subfield code="1">62428550700006421</subfield>
    <subfield code="c">d?u.ignore_date_coverage=true&amp;rft.mms_id=99122306151806421</subfield>
    <subfield code="a">Available</subfield>
    <subfield code="l">61110976112790155</subfield>
    <subfield code="e">JOURNAL</subfield>
    <subfield code="8">53443322590006421</subfield>
  </datafield>
  <datafield tag="953" ind1="" ind2="">
    <subfield code="a">53443322590006421</subfield>
    <subfield code="b">1997</subfield>
    <subfield code="c">2015</subfield>
    <subfield code="d">6</subfield>
    <subfield code="e">11</subfield>
    <subfield code="f">5</subfield>
    <subfield code="g">27</subfield>
  </datafield>
  <datafield tag="951" ind1="" ind2="">
    <subfield code="v">2020-12-14 04:40:40 US/Eastern</subfield>
    <subfield code="g">EBSCOhost</subfield>
    <subfield code="u">System</subfield>
    <subfield code="t">2020-12-14 04:40:34 US/Eastern</subfield>
    <subfield code="x">https://na07.alma.exlibrisgroup.com/view/uresolver/01PRI_INST/openurl?u.ignore_date_coverage=true&amp;portfolio_pid=53443322580006421&amp;Force_direct=true</subfield>
    <subfield code="s">SFX</subfield>
    <subfield code="0">53443322580006421</subfield>
    <subfield code="k">Available from 1997 until 2015.</subfield>
    <subfield code="f">true</subfield>
    <subfield code="m">61428537640006421</subfield>
    <subfield code="n">EBSCOhost Academic Search Ultimate</subfield>
    <subfield code="b">param</subfield>
    <subfield code="1">62428558560006421</subfield>
    <subfield code="c">d?u.ignore_date_coverage=true&amp;rft.mms_id=99122306151806421</subfield>
    <subfield code="a">Available</subfield>
    <subfield code="l">614340000000000211</subfield>
    <subfield code="e">JOURNAL</subfield>
    <subfield code="8">53443322580006421</subfield>
  </datafield>
  <datafield tag="953" ind1="" ind2="">
    <subfield code="a">53443322580006421</subfield>
    <subfield code="b">1997</subfield>
    <subfield code="c">2015</subfield>
    <subfield code="d">1</subfield>
    <subfield code="e">12</subfield>
    <subfield code="f">1</subfield>
    <subfield code="g">31</subfield>
  </datafield>
  <datafield tag="951" ind1="" ind2="">
    <subfield code="v">2020-12-14 04:40:40 US/Eastern</subfield>
    <subfield code="g">ProQuest</subfield>
    <subfield code="u">System</subfield>
    <subfield code="t">2020-12-14 04:40:34 US/Eastern</subfield>
    <subfield code="x">https://na07.alma.exlibrisgroup.com/view/uresolver/01PRI_INST/openurl?u.ignore_date_coverage=true&amp;portfolio_pid=53443322630006421&amp;Force_direct=true</subfield>
    <subfield code="s">SFX</subfield>
    <subfield code="0">53443322630006421</subfield>
    <subfield code="k">Available from 01/04/1990. Most recent 1 year(s) not available.</subfield>
    <subfield code="f">true</subfield>
    <subfield code="m">61428538600006421</subfield>
    <subfield code="n">ProQuest Central</subfield>
    <subfield code="b">param</subfield>
    <subfield code="1">62428551430006421</subfield>
    <subfield code="c">d?u.ignore_date_coverage=true&amp;rft.mms_id=99122306151806421</subfield>
    <subfield code="a">Available</subfield>
    <subfield code="l">613790000000000466</subfield>
    <subfield code="e">JOURNAL</subfield>
    <subfield code="8">53443322630006421</subfield>
  </datafield>
  <datafield tag="953" ind1="" ind2="">
    <subfield code="a">53443322630006421</subfield>
    <subfield code="b">1990</subfield>
    <subfield code="d">1</subfield>
    <subfield code="f">4</subfield>
  </datafield>
  <datafield tag="954" ind1="" ind2="">
    <subfield code="a">53443322630006421</subfield>
    <subfield code="b">&gt;=</subfield>
    <subfield code="c">1</subfield>
  </datafield>
  <datafield tag="951" ind1="" ind2="">
    <subfield code="v">2020-12-14 04:40:40 US/Eastern</subfield>
    <subfield code="g">Resource1</subfield>
    <subfield code="u">System</subfield>
    <subfield code="t">2020-12-14 04:40:34 US/Eastern</subfield>
    <subfield code="x">https://example.com</subfield>
    <subfield code="s">SFX</subfield>
    <subfield code="0">53443322630006421</subfield>
    <subfield code="k">embargo operator less than or equals to</subfield>
    <subfield code="f">true</subfield>
    <subfield code="m">61428538600006421</subfield>
    <subfield code="n">Resource1</subfield>
    <subfield code="b">param</subfield>
    <subfield code="1">62428551430006421</subfield>
    <subfield code="c">url</subfield>
    <subfield code="a">Available</subfield>
    <subfield code="l">613790000000000466</subfield>
    <subfield code="e">JOURNAL</subfield>
    <subfield code="8">534433226300064211</subfield>
  </datafield>
  <datafield tag="953" ind1="" ind2="">
    <subfield code="a">534433226300064211</subfield>
    <subfield code="b">1990</subfield>
    <subfield code="d">1</subfield>
    <subfield code="f">4</subfield>
  </datafield>
  <datafield tag="954" ind1="" ind2="">
    <subfield code="a">534433226300064211</subfield>
    <subfield code="b">&lt;=</subfield>
    <subfield code="c">2</subfield>
  </datafield>
  <datafield tag="951" ind1="" ind2="">
    <subfield code="v">2020-12-14 04:40:40 US/Eastern</subfield>
    <subfield code="g">Resource2</subfield>
    <subfield code="u">System</subfield>
    <subfield code="t">2020-12-14 04:40:34 US/Eastern</subfield>
    <subfield code="x">https://example.com</subfield>
    <subfield code="s">SFX</subfield>
    <subfield code="0">53443322630006421</subfield>
    <subfield code="k">description</subfield>
    <subfield code="k">embargo operator less than</subfield>
    <subfield code="f">true</subfield>
    <subfield code="m">61428538600006421</subfield>
    <subfield code="n">Resource2</subfield>
    <subfield code="b">param</subfield>
    <subfield code="1">62428551430006421</subfield>
    <subfield code="c">url</subfield>
    <subfield code="a">Available</subfield>
    <subfield code="l">613790000000000466</subfield>
    <subfield code="e">JOURNAL</subfield>
    <subfield code="8">534433226300064212</subfield>
  </datafield>
  <datafield tag="953" ind1="" ind2="">
    <subfield code="a">534433226300064212</subfield>
    <subfield code="b">1990</subfield>
    <subfield code="d">1</subfield>
    <subfield code="f">4</subfield>
  </datafield>
  <datafield tag="954" ind1="" ind2="">
    <subfield code="a">534433226300064212</subfield>
    <subfield code="b">&lt;</subfield>
    <subfield code="c">2</subfield>
  </datafield>
  <datafield tag="951" ind1="" ind2="">
    <subfield code="v">2020-12-14 04:40:40 US/Eastern</subfield>
    <subfield code="g">Resource3</subfield>
    <subfield code="u">System</subfield>
    <subfield code="t">2020-12-14 04:40:34 US/Eastern</subfield>
    <subfield code="x">https://example.com</subfield>
    <subfield code="s">SFX</subfield>
    <subfield code="0">53443322630006421</subfield>
    <subfield code="k">embargo operator greater than</subfield>
    <subfield code="f">true</subfield>
    <subfield code="m">61428538600006421</subfield>
    <subfield code="n">Resource3</subfield>
    <subfield code="b">param</subfield>
    <subfield code="1">62428551430006421</subfield>
    <subfield code="c">url</subfield>
    <subfield code="a">Available</subfield>
    <subfield code="l">613790000000000466</subfield>
    <subfield code="e">JOURNAL</subfield>
    <subfield code="8">534433226300064213</subfield>
  </datafield>
  <datafield tag="953" ind1="" ind2="">
    <subfield code="a">534433226300064213</subfield>
    <subfield code="b">1990</subfield>
    <subfield code="d">1</subfield>
    <subfield code="f">4</subfield>
  </datafield>
  <datafield tag="954" ind1="" ind2="">
    <subfield code="a">534433226300064213</subfield>
    <subfield code="b">&gt;</subfield>
    <subfield code="c">2</subfield>
  </datafield>
  <datafield tag="951" ind1="" ind2="">
    <subfield code="v">2020-12-14 04:40:40 US/Eastern</subfield>
    <subfield code="g">Resource4</subfield>
    <subfield code="u">System</subfield>
    <subfield code="t">2020-12-14 04:40:34 US/Eastern</subfield>
    <subfield code="x">https://example.com</subfield>
    <subfield code="s">SFX</subfield>
    <subfield code="0">53443322630006421</subfield>
    <subfield code="k">embargo operator greater than or equal to</subfield>
    <subfield code="f">true</subfield>
    <subfield code="m">61428538600006421</subfield>
    <subfield code="n">Resource4</subfield>
    <subfield code="b">param</subfield>
    <subfield code="1">62428551430006421</subfield>
    <subfield code="c">url</subfield>
    <subfield code="a">Available</subfield>
    <subfield code="l">613790000000000466</subfield>
    <subfield code="e">JOURNAL</subfield>
    <subfield code="8">534433226300064214</subfield>
  </datafield>
  <datafield tag="953" ind1="" ind2="">
    <subfield code="a">534433226300064214</subfield>
    <subfield code="b">1990</subfield>
    <subfield code="d">1</subfield>
    <subfield code="f">4</subfield>
  </datafield>
  <datafield tag="954" ind1="" ind2="">
    <subfield code="a">534433226300064214</subfield>
    <subfield code="b">&gt;=</subfield>
    <subfield code="c">2</subfield>
  </datafield>
  <datafield tag="951" ind1="" ind2="">
    <subfield code="v">2020-12-14 04:40:40 US/Eastern</subfield>
    <subfield code="g">Free E- Journals</subfield>
    <subfield code="u">System</subfield>
    <subfield code="t">2020-12-14 04:40:34 US/Eastern</subfield>
    <subfield code="x">https://na07.alma.exlibrisgroup.com/view/uresolver/01PRI_INST/openurl?u.ignore_date_coverage=true&amp;portfolio_pid=53443322600006421&amp;Force_direct=true</subfield>
    <subfield code="s">SFX</subfield>
    <subfield code="0">53443322600006421</subfield>
    <subfield code="k">Available from 1869 volume: 1 issue: 1 until 1875 volume: 12 issue: 313.</subfield>
    <subfield code="f">false</subfield>
    <subfield code="m">61428542400006421</subfield>
    <subfield code="n">free eJournals</subfield>
    <subfield code="b">param</subfield>
    <subfield code="1">62428556870006421</subfield>
    <subfield code="c">d?u.ignore_date_coverage=true&amp;rft.mms_id=99122306151806421</subfield>
    <subfield code="a">Available</subfield>
    <subfield code="l">61110976638852340</subfield>
    <subfield code="e">JOURNAL</subfield>
    <subfield code="8">53443322600006421</subfield>
  </datafield>
  <datafield tag="953" ind1="" ind2="">
    <subfield code="a">53443322600006421</subfield>
    <subfield code="b">1869</subfield>
    <subfield code="c">1875</subfield>
    <subfield code="d">1</subfield>
    <subfield code="e">12</subfield>
    <subfield code="f">1</subfield>
    <subfield code="g">31</subfield>
    <subfield code="h">1</subfield>
    <subfield code="i">12</subfield>
    <subfield code="j">1</subfield>
    <subfield code="k">313</subfield>
  </datafield>
  <datafield tag="951" ind1="" ind2="">
    <subfield code="v">2020-12-14 04:40:40 US/Eastern</subfield>
    <subfield code="g">PressReader</subfield>
    <subfield code="u">System</subfield>
    <subfield code="j">lacks title-specific thresholds; target-level threshold set for latest 1 year, shortest period available (actual threshold in most cases is only a few months) --nb, 12/17</subfield>
    <subfield code="t">2020-12-14 04:40:34 US/Eastern</subfield>
    <subfield code="x">https://na07.alma.exlibrisgroup.com/view/uresolver/01PRI_INST/openurl?u.ignore_date_coverage=true&amp;portfolio_pid=53443322620006421&amp;Force_direct=true</subfield>
    <subfield code="s">SFX</subfield>
    <subfield code="0">53443322620006421</subfield>
    <subfield code="f">true</subfield>
    <subfield code="m">61428541610006421</subfield>
    <subfield code="n">PressReader</subfield>
    <subfield code="b">param</subfield>
    <subfield code="1">62428545810006421</subfield>
    <subfield code="c">d?u.ignore_date_coverage=true&amp;rft.mms_id=99122306151806421</subfield>
    <subfield code="a">Available</subfield>
    <subfield code="l">611000000000002086</subfield>
    <subfield code="e">JOURNAL</subfield>
    <subfield code="8">53443322620006421</subfield>
  </datafield>
  <datafield tag="951" ind1="" ind2="">
    <subfield code="v">2020-12-14 04:40:40 US/Eastern</subfield>
    <subfield code="g">ProQuest</subfield>
    <subfield code="u">System</subfield>
    <subfield code="t">2020-12-14 04:40:34 US/Eastern</subfield>
    <subfield code="x">https://na07.alma.exlibrisgroup.com/view/uresolver/01PRI_INST/openurl?u.ignore_date_coverage=true&amp;portfolio_pid=53443322640006421&amp;Force_direct=true</subfield>
    <subfield code="s">SFX</subfield>
    <subfield code="0">53443322640006421</subfield>
    <subfield code="k">Available from 01/04/1990. Most recent 1 year(s) not available.</subfield>
    <subfield code="f">true</subfield>
    <subfield code="m">61428538710006421</subfield>
    <subfield code="n">SciTech Premium Collection</subfield>
    <subfield code="b">param</subfield>
    <subfield code="1">62428551050006421</subfield>
    <subfield code="c">d?u.ignore_date_coverage=true&amp;rft.mms_id=99122306151806421</subfield>
    <subfield code="a">Available</subfield>
    <subfield code="l">613790000000000496</subfield>
    <subfield code="e">JOURNAL</subfield>
    <subfield code="8">53443322640006421</subfield>
  </datafield>
  <datafield tag="953" ind1="" ind2="">
    <subfield code="a">53443322640006421</subfield>
    <subfield code="b">1990</subfield>
    <subfield code="d">1</subfield>
    <subfield code="f">4</subfield>
  </datafield>
  <datafield tag="954" ind1="" ind2="">
    <subfield code="a">53443322640006421</subfield>
    <subfield code="b">&gt;=</subfield>
    <subfield code="c">1</subfield>
  </datafield>
  <datafield tag="951" ind1="" ind2="">
    <subfield code="v">2020-12-14 04:40:40 US/Eastern</subfield>
    <subfield code="g">Biodiversity Heritage Library</subfield>
    <subfield code="u">System</subfield>
    <subfield code="j">open access</subfield>
    <subfield code="t">2020-12-14 04:40:34 US/Eastern</subfield>
    <subfield code="x">https://na07.alma.exlibrisgroup.com/view/uresolver/01PRI_INST/openurl?u.ignore_date_coverage=true&amp;portfolio_pid=53443322570006421&amp;Force_direct=true</subfield>
    <subfield code="s">SFX</subfield>
    <subfield code="0">53443322570006421</subfield>
    <subfield code="k">Available from 1869 until 1923.</subfield>
    <subfield code="f">false</subfield>
    <subfield code="m">61428538230006421</subfield>
    <subfield code="n">Biodiversity Heritage Library Free</subfield>
    <subfield code="b">param</subfield>
    <subfield code="1">62428552660006421</subfield>
    <subfield code="c">d?u.ignore_date_coverage=true&amp;rft.mms_id=99122306151806421</subfield>
    <subfield code="a">Available</subfield>
    <subfield code="l">613780000000001162</subfield>
    <subfield code="e">JOURNAL</subfield>
    <subfield code="8">53443322570006421</subfield>
  </datafield>
  <datafield tag="953" ind1="" ind2="">
    <subfield code="a">53443322570006421</subfield>
    <subfield code="b">1869</subfield>
    <subfield code="c">1923</subfield>
    <subfield code="d">1</subfield>
    <subfield code="e">12</subfield>
    <subfield code="f">1</subfield>
    <subfield code="g">31</subfield>
  </datafield>
</record>
