<record>
  <leader>01713cac a2200409 a 4500</leader>
  <controlfield tag="005">20200824172419.0</controlfield>
  <controlfield tag="008">980402s1996 ja a bc 000 0djpnod</controlfield>
  <controlfield tag="001">9930602883506421</controlfield>
  <datafield tag="035" ind1="" ind2="">
    <subfield code="a">(CStRLIN)NJPG98-B21119</subfield>
  </datafield>
  <datafield tag="035" ind1="" ind2="">
    <subfield code="9">CFX8767NE</subfield>
  </datafield>
  <datafield tag="035" ind1="" ind2="">
    <subfield code="a">3060288</subfield>
  </datafield>
  <datafield tag="035" ind1="" ind2="">
    <subfield code="a">(NjP)3060288-princetondb</subfield>
  </datafield>
  <datafield tag="040" ind1="" ind2="">
    <subfield code="a">DFG</subfield>
    <subfield code="c">DFG</subfield>
    <subfield code="d">NjP</subfield>
  </datafield>
  <datafield tag="041" ind1="1" ind2="">
    <subfield code="a">jpneng</subfield>
    <subfield code="h">jpn</subfield>
  </datafield>
  <datafield tag="043" ind1="" ind2="">
    <subfield code="a">a-ja---</subfield>
  </datafield>
  <datafield tag="050" ind1="" ind2="4">
    <subfield code="a">TR647</subfield>
    <subfield code="b">.M669 1996</subfield>
  </datafield>
  <datafield tag="100" ind1="1" ind2="">
    <subfield code="a">Morimura, Yasumasa,</subfield>
    <subfield code="d">1951-</subfield>
    <subfield code="0">http://id.loc.gov/authorities/names/nr96043580</subfield>
  </datafield>
  <datafield tag="245" ind1="1" ind2="0">
    <subfield code="a">Morimura Yasumasa ten :</subfield>
    <subfield code="b">bi ni itaru yamai : joyu&#204;&#8222; ni natta watakushi /</subfield>
    <subfield code="c">[henshu&#204;&#8222; Yokohama Bijutsukan Gakugeibu].</subfield>
  </datafield>
  <datafield tag="246" ind1="3" ind2="3">
    <subfield code="a">Bi ni itaru yamai</subfield>
  </datafield>
  <datafield tag="246" ind1="3" ind2="3">
    <subfield code="a">Joyu&#204;&#8222; ni natta watakushi</subfield>
  </datafield>
  <datafield tag="246" ind1="3" ind2="5">
    <subfield code="a">Morimura Yasumasa, the sickness unto beauty</subfield>
  </datafield>
  <datafield tag="246" ind1="3" ind2="5">
    <subfield code="a">Sickness unto beauty</subfield>
  </datafield>
  <datafield tag="246" ind1="3" ind2="3">
    <subfield code="a">Self portraits as actress</subfield>
  </datafield>
  <datafield tag="260" ind1="" ind2="">
    <subfield code="a">[Yokohama-shi] :</subfield>
    <subfield code="b">Yokohama-shi Bijutsukan,</subfield>
    <subfield code="c">c1996.</subfield>
  </datafield>
  <datafield tag="300" ind1="" ind2="">
    <subfield code="a">181 p. :</subfield>
    <subfield code="b">chiefly ill. (some col.) ;</subfield>
    <subfield code="c">30 cm.</subfield>
  </datafield>
  <datafield tag="500" ind1="" ind2="">
    <subfield code="a">Catalog of an exhibition held at Yokohama Museum of Art, Apr. 6-June 9, 1996.</subfield>
  </datafield>
  <datafield tag="500" ind1="" ind2="">
    <subfield code="a">Title on added t.p.: Morimura Yasumasa : the sickness unto beauty : self portraits as actress.</subfield>
  </datafield>
  <datafield tag="504" ind1="" ind2="">
    <subfield code="a">Includes bibliographical references (p. 174-179).</subfield>
  </datafield>
  <datafield tag="546" ind1="" ind2="">
    <subfield code="a">Text also in English.</subfield>
  </datafield>
  <datafield tag="600" ind1="1" ind2="0">
    <subfield code="a">Morimura, Yasumasa,</subfield>
    <subfield code="d">1951-</subfield>
    <subfield code="x">Exhibitions.</subfield>
  </datafield>
  <datafield tag="600" ind1="1" ind2="0">
    <subfield code="a">Morimusa, Yasumasa,</subfield>
    <subfield code="d">1951-</subfield>
    <subfield code="x">Portraits</subfield>
    <subfield code="x">Exhibitions.</subfield>
  </datafield>
  <datafield tag="650" ind1="" ind2="0">
    <subfield code="a">Female impersonators in art</subfield>
    <subfield code="x">Exhibitions.</subfield>
  </datafield>
  <datafield tag="650" ind1="" ind2="0">
    <subfield code="a">Transvestism in art</subfield>
    <subfield code="x">Exhibitions.</subfield>
  </datafield>
  <datafield tag="650" ind1="" ind2="0">
    <subfield code="a">Actresses in art</subfield>
    <subfield code="x">Exhibitions.</subfield>
  </datafield>
  <datafield tag="710" ind1="2" ind2="">
    <subfield code="a">Yokohama Bijutsukan.</subfield>
    <subfield code="0">http://id.loc.gov/authorities/names/nr91040359</subfield>
  </datafield>
  <datafield tag="998" ind1="" ind2="">
    <subfield code="a">04/02/98</subfield>
    <subfield code="s">9114</subfield>
    <subfield code="n">NjP</subfield>
    <subfield code="w">DCFX97B148</subfield>
    <subfield code="d">04/02/98</subfield>
    <subfield code="c">RPH</subfield>
    <subfield code="b">RPH</subfield>
    <subfield code="i">980402</subfield>
    <subfield code="l">NJPG</subfield>
  </datafield>
  <datafield tag="911" ind1="" ind2="">
    <subfield code="a">19980409</subfield>
  </datafield>
  <datafield tag="912" ind1="" ind2="">
    <subfield code="a">19980402000000.0</subfield>
  </datafield>
  <datafield tag="950" ind1="" ind2="">
    <subfield code="b">2020-12-02 11:17:21 US/Eastern</subfield>
    <subfield code="a">false</subfield>
  </datafield>
  <datafield tag="852" ind1="0" ind2="0">
    <subfield code="b">recap</subfield>
    <subfield code="c">pj</subfield>
    <subfield code="h">TR647</subfield>
    <subfield code="i">.M669 1996q</subfield>
    <subfield code="k">Oversize</subfield>
    <subfield code="8">22132784950006421</subfield>
  </datafield>
  <datafield tag="952" ind1="" ind2="">
    <subfield code="a">2020-12-02 16:17:21</subfield>
    <subfield code="8">22132784950006421</subfield>
    <subfield code="b">ReCAP</subfield>
    <subfield code="c">rcppj: RECAP Marq. Lib.</subfield>
    <subfield code="e">false</subfield>
  </datafield>
  <datafield tag="876" ind1="" ind2="">
    <subfield code="0">22132784950006421</subfield>
    <subfield code="a">23132784940006421</subfield>
    <subfield code="j">1</subfield>
    <subfield code="d">2020-12-02 16:17:21</subfield>
    <subfield code="p">32101084796307</subfield>
    <subfield code="t">1</subfield>
  </datafield>
</record>
