<record>
  <leader>00903cam a2200241 a 4500</leader>
  <controlfield tag="005">20200729173009.0</controlfield>
  <controlfield tag="008">861209s1985 enk 000 0 eng d</controlfield>
  <controlfield tag="001">993456823506421</controlfield>
  <datafield tag="020" ind1="" ind2="">
    <subfield code="a">0947752196</subfield>
    <subfield code="0">(uri) http://www.isbnsearch.org/isbn/0947752196</subfield>
  </datafield>
  <datafield tag="035" ind1="" ind2="">
    <subfield code="a">(OCoLC)13154067</subfield>
    <subfield code="0">(uri) http://www.worldcat.org/oclc/13154067</subfield>
  </datafield>
  <datafield tag="035" ind1="" ind2="">
    <subfield code="a">(CStRLIN)NJPG86-B55361</subfield>
  </datafield>
  <datafield tag="035" ind1="" ind2="">
    <subfield code="9">ABS1044TS</subfield>
  </datafield>
  <datafield tag="035" ind1="" ind2="">
    <subfield code="a">345682</subfield>
  </datafield>
  <datafield tag="035" ind1="" ind2="">
    <subfield code="a">(NjP)345682-princetondb</subfield>
  </datafield>
  <datafield tag="040" ind1="" ind2="">
    <subfield code="a">NBiSU</subfield>
    <subfield code="c">NBiSU</subfield>
    <subfield code="d">NjP</subfield>
  </datafield>
  <datafield tag="100" ind1="1" ind2="">
    <subfield code="a">White, Michael M.</subfield>
    <subfield code="0">http://id.loc.gov/authorities/names/n85381010</subfield>
  </datafield>
  <datafield tag="245" ind1="1" ind2="0">
    <subfield code="a">Opportunity in crisis :</subfield>
    <subfield code="b">money and power in world politics 1986-88 /</subfield>
    <subfield code="c">Michael M. White.</subfield>
  </datafield>
  <datafield tag="260" ind1="" ind2="">
    <subfield code="a">London :</subfield>
    <subfield code="b">Firethorn Press,</subfield>
    <subfield code="c">1985.</subfield>
  </datafield>
  <datafield tag="300" ind1="" ind2="">
    <subfield code="a">341 p. ;</subfield>
    <subfield code="c">24 cm.</subfield>
  </datafield>
  <datafield tag="650" ind1="" ind2="0">
    <subfield code="a">International relations.</subfield>
    <subfield code="0">http://id.loc.gov/authorities/subjects/sh85067435</subfield>
  </datafield>
  <datafield tag="650" ind1="" ind2="0">
    <subfield code="a">World politics</subfield>
    <subfield code="y">1985-1995.</subfield>
    <subfield code="0">http://id.loc.gov/authorities/subjects/sh85148229</subfield>
  </datafield>
  <datafield tag="998" ind1="" ind2="">
    <subfield code="a">12/09/86</subfield>
    <subfield code="s">9114</subfield>
    <subfield code="n">NjP</subfield>
    <subfield code="w">NYBG86B26358</subfield>
    <subfield code="d">12/09/86</subfield>
    <subfield code="c">DF</subfield>
    <subfield code="b">LDP</subfield>
    <subfield code="i">861209</subfield>
    <subfield code="l">NJPG</subfield>
  </datafield>
  <datafield tag="911" ind1="" ind2="">
    <subfield code="a">19921028</subfield>
  </datafield>
  <datafield tag="912" ind1="" ind2="">
    <subfield code="a">19900827000000.0</subfield>
  </datafield>
  <datafield tag="950" ind1="" ind2="">
    <subfield code="b">2020-12-02 18:47:28 US/Eastern</subfield>
    <subfield code="a">false</subfield>
  </datafield>
  <datafield tag="852" ind1="0" ind2="0">
    <subfield code="b">recap</subfield>
    <subfield code="c">pa</subfield>
    <subfield code="h">JX1395</subfield>
    <subfield code="i">.W44</subfield>
    <subfield code="8">22232999500006421</subfield>
  </datafield>
  <datafield tag="952" ind1="" ind2="">
    <subfield code="a">2020-12-02 23:47:28</subfield>
    <subfield code="8">22232999500006421</subfield>
    <subfield code="b">ReCAP</subfield>
    <subfield code="c">rcppa: RECAP</subfield>
    <subfield code="e">false</subfield>
  </datafield>
  <datafield tag="876" ind1="" ind2="">
    <subfield code="0">22232999500006421</subfield>
    <subfield code="a">23232999490006421</subfield>
    <subfield code="j">1</subfield>
    <subfield code="d">2020-12-02 23:47:28</subfield>
    <subfield code="p">32101043718731</subfield>
    <subfield code="t">1</subfield>
  </datafield>
</record>
