<record>
  <leader>01414cam a2200349 a 4500</leader>
  <controlfield tag="005">20200828155428.0</controlfield>
  <controlfield tag="006">m        d i      </controlfield>
  <controlfield tag="007">co ugu-uuuuuuu</controlfield>
  <controlfield tag="008">040405s2003    sz a     b   i000 0 eng d</controlfield>
  <controlfield tag="001">9941598513506421</controlfield>
  <datafield tag="010" ind1=" " ind2=" ">
    <subfield code="a">  2004450982</subfield>
  </datafield>
  <datafield tag="035" ind1=" " ind2=" ">
    <subfield code="a">(OCoLC)ocm54886782</subfield>
    <subfield code="0">(uri) http://www.worldcat.org/oclc/54886782</subfield>
  </datafield>
  <datafield tag="035" ind1=" " ind2=" ">
    <subfield code="a">(NNU)NYUb12887429</subfield>
  </datafield>
  <datafield tag="035" ind1=" " ind2=" ">
    <subfield code="a">(CStRLIN)NYUGB12887429-B</subfield>
  </datafield>
  <datafield tag="035" ind1=" " ind2=" ">
    <subfield code="a">4159851</subfield>
  </datafield>
  <datafield tag="035" ind1=" " ind2=" ">
    <subfield code="a">(NjP)4159851-princetondb</subfield>
  </datafield>
  <datafield tag="040" ind1=" " ind2=" ">
    <subfield code="a">NLM</subfield>
    <subfield code="c">NLM</subfield>
    <subfield code="d">CBU</subfield>
    <subfield code="d">COU</subfield>
    <subfield code="d">DLC</subfield>
    <subfield code="d">MUQ</subfield>
    <subfield code="d">NLGGC</subfield>
  </datafield>
  <datafield tag="020" ind1=" " ind2=" ">
    <subfield code="a">9241590599</subfield>
    <subfield code="0">(uri) http://www.isbnsearch.org/isbn/9241590599</subfield>
  </datafield>
  <datafield tag="050" ind1=" " ind2="4">
    <subfield code="a">RA566.27</subfield>
    <subfield code="b">.B7544 2003</subfield>
  </datafield>
  <datafield tag="100" ind1="1" ind2=" ">
    <subfield code="a">Briggs, D.</subfield>
    <subfield code="q">(David)</subfield>
  </datafield>
  <datafield tag="245" ind1="1" ind2="0">
    <subfield code="a">Making a difference :</subfield>
    <subfield code="b">indicators to improve children's environmental health /</subfield>
    <subfield code="c">prepared on behalf of the World Health Organization by David Briggs.</subfield>
  </datafield>
  <datafield tag="246" ind1="3" ind2="0">
    <subfield code="a">Indicators to improve children's environmental health</subfield>
  </datafield>
  <datafield tag="260" ind1=" " ind2=" ">
    <subfield code="a">Geneva :</subfield>
    <subfield code="b">World Health Organization,</subfield>
    <subfield code="c">2003.</subfield>
  </datafield>
  <datafield tag="300" ind1=" " ind2=" ">
    <subfield code="a">v, 46 p. :</subfield>
    <subfield code="b">ill. ;</subfield>
    <subfield code="c">30 cm. +</subfield>
    <subfield code="e">1 CD-ROM (4 3/4 in.)</subfield>
  </datafield>
  <datafield tag="500" ind1=" " ind2=" ">
    <subfield code="a">Includes CD-Rom: Indicator profiles.</subfield>
  </datafield>
  <datafield tag="504" ind1=" " ind2=" ">
    <subfield code="a">Includes bibliographical references (p. 43-44).</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="0">
    <subfield code="a">Environmental health.</subfield>
    <subfield code="0">http://id.loc.gov/authorities/subjects/sh85044173</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="0">
    <subfield code="a">Children</subfield>
    <subfield code="x">Health risk assessment.</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="0">
    <subfield code="a">Children</subfield>
    <subfield code="x">Health and hygiene.</subfield>
    <subfield code="0">http://id.loc.gov/authorities/subjects/sh85023425</subfield>
  </datafield>
  <datafield tag="710" ind1="2" ind2=" ">
    <subfield code="a">World Health Organization.</subfield>
    <subfield code="0">http://id.loc.gov/authorities/names/n79059041</subfield>
  </datafield>
  <datafield tag="904" ind1=" " ind2=" ">
    <subfield code="a">cdh</subfield>
    <subfield code="b">d</subfield>
    <subfield code="h">m</subfield>
    <subfield code="c">b</subfield>
    <subfield code="e">20040428</subfield>
  </datafield>
  <datafield tag="999" ind1=" " ind2=" ">
    <subfield code="a">4159851</subfield>
  </datafield>
  <datafield tag="902" ind1=" " ind2=" ">
    <subfield code="a">of</subfield>
    <subfield code="b">m</subfield>
    <subfield code="6">a</subfield>
    <subfield code="7">m</subfield>
    <subfield code="d">v</subfield>
    <subfield code="f">1</subfield>
    <subfield code="e">20060725</subfield>
  </datafield>
  <datafield tag="950" ind1=" " ind2=" ">
    <subfield code="b">2020-12-02 14:13:23 US/Eastern</subfield>
    <subfield code="a">false</subfield>
  </datafield>
  <datafield tag="852" ind1="0" ind2=" ">
    <subfield code="b">firestone</subfield>
    <subfield code="c">stacks</subfield>
    <subfield code="h"/>
    <subfield code="i">.B7544 2003q</subfield>
    <subfield code="k">Oversize RA566.27</subfield>
    <subfield code="8">22172120500006421</subfield>
  </datafield>
  <datafield tag="952" ind1=" " ind2=" ">
    <subfield code="a">2020-12-02 19:13:23</subfield>
    <subfield code="8">22172120500006421</subfield>
    <subfield code="b">Firestone Library</subfield>
    <subfield code="c">Firestone Library</subfield>
    <subfield code="e">false</subfield>
  </datafield>
  <datafield tag="876" ind1=" " ind2=" ">
    <subfield code="0">22172120500006421</subfield>
    <subfield code="a">23172120490006421</subfield>
    <subfield code="j">1</subfield>
    <subfield code="d">2020-12-02 19:13:23</subfield>
    <subfield code="p">32101047809668</subfield>
    <subfield code="t">1</subfield>
  </datafield>
</record>
